<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:03:20 CET 2012 -->
<title>Constant Field Values (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.ifn">fr.ifn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.ifn">
<!--   -->
</a>
<h2 title="fr.ifn">fr.ifn.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.business.checks.<a href="fr/ifn/eforest/integration/business/checks/CheckLevel.html" title="interface in fr.ifn.eforest.integration.business.checks">CheckLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.checks.CheckLevel.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/checks/CheckLevel.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.checks.CheckLevel.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/checks/CheckLevel.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>"WARNING"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.business.checks.<a href="fr/ifn/eforest/integration/business/checks/CheckStep.html" title="interface in fr.ifn.eforest.integration.business.checks">CheckStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.checks.CheckStep.COMPLIANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/checks/CheckStep.html#COMPLIANCE">COMPLIANCE</a></code></td>
<td class="colLast"><code>"COMPLIANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.checks.CheckStep.CONFORMITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/checks/CheckStep.html#CONFORMITY">CONFORMITY</a></code></td>
<td class="colLast"><code>"CONFORMITY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.business.submissions.<a href="fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStatus.CRASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#CRASH">CRASH</a></code></td>
<td class="colLast"><code>"CRASH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStatus.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStatus.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#OK">OK</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStatus.RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#RUNNING">RUNNING</a></code></td>
<td class="colLast"><code>"RUNNING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStatus.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>"WARNING"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.business.submissions.<a href="fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStep.DATA_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_CHECKED">DATA_CHECKED</a></code></td>
<td class="colLast"><code>"CHECKED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStep.DATA_INSERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_INSERTED">DATA_INSERTED</a></code></td>
<td class="colLast"><code>"INSERTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStep.DATA_VALIDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_VALIDATED">DATA_VALIDATED</a></code></td>
<td class="colLast"><code>"VALIDATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStep.INITIALISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#INITIALISED">INITIALISED</a></code></td>
<td class="colLast"><code>"INIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionStep.SUBMISSION_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#SUBMISSION_CANCELLED">SUBMISSION_CANCELLED</a></code></td>
<td class="colLast"><code>"CANCELLED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.business.submissions.<a href="fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionTypes.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionTypes.PLOT_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html#PLOT_LOCATION">PLOT_LOCATION</a></code></td>
<td class="colLast"><code>"LOCATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.business.submissions.SubmissionTypes.STRATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html#STRATA">STRATA</a></code></td>
<td class="colLast"><code>"STRATA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.servlet.<a href="fr/ifn/eforest/integration/servlet/DataServlet.html" title="class in fr.ifn.eforest.integration.servlet">DataServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.servlet.DataServlet.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/ifn/eforest/integration/servlet/DataServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-123484792196121244L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.servlet.<a href="fr/ifn/eforest/integration/servlet/MetadataServlet.html" title="class in fr.ifn.eforest.integration.servlet">MetadataServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.servlet.MetadataServlet.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/ifn/eforest/integration/servlet/MetadataServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-123484792196121244L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.servlet.<a href="fr/ifn/eforest/integration/servlet/PlotLocationServlet.html" title="class in fr.ifn.eforest.integration.servlet">PlotLocationServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.servlet.PlotLocationServlet.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/ifn/eforest/integration/servlet/PlotLocationServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-123484792196121243L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifn.eforest.integration.servlet.<a href="fr/ifn/eforest/integration/servlet/StrataServlet.html" title="class in fr.ifn.eforest.integration.servlet">StrataServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifn.eforest.integration.servlet.StrataServlet.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/ifn/eforest/integration/servlet/StrataServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-123484792196121245L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
