<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:03:21 CET 2012 -->
<title>Index (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#addSubmissionFile(java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer)">addSubmissionFile(Integer, String, String, Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>
<div class="block">Add information about one file of the submission.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/PlotSurfaceDAO.html#calculatePlotSurface(java.lang.String)">calculatePlotSurface(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/PlotSurfaceDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">PlotSurfaceDAO</a></dt>
<dd>
<div class="block">Calculate the surface of extension of the plots.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#cancelSubmission(java.lang.Integer)">cancelSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Cancel a data submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#cancelSubmission(java.lang.Integer)">cancelSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Cancel a plot location submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#cancelSubmission(java.lang.Integer)">cancelSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataService</a></dt>
<dd>
<div class="block">Cancel a strata submission.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">CheckErrorDAO</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to store check errors.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html#CheckErrorDAO()">CheckErrorDAO()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">CheckErrorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/checks/CheckLevel.html" title="interface in fr.ifn.eforest.integration.business.checks"><span class="strong">CheckLevel</span></a> - Interface in <a href="./fr/ifn/eforest/integration/business/checks/package-summary.html">fr.ifn.eforest.integration.business.checks</a></dt>
<dd>
<div class="block">List the different check steps.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/checks/CheckService.html" title="class in fr.ifn.eforest.integration.business.checks"><span class="strong">CheckService</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/checks/package-summary.html">fr.ifn.eforest.integration.business.checks</a></dt>
<dd>
<div class="block">Service managing the checks.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckService.html#CheckService()">CheckService()</a></span> - Constructor for class fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckService.html" title="class in fr.ifn.eforest.integration.business.checks">CheckService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html" title="class in fr.ifn.eforest.integration.business.checks"><span class="strong">CheckServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/checks/package-summary.html">fr.ifn.eforest.integration.business.checks</a></dt>
<dd>
<div class="block">Thread running the checks.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html#CheckServiceThread(java.lang.Integer)">CheckServiceThread(Integer)</a></span> - Constructor for class fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html" title="class in fr.ifn.eforest.integration.business.checks">CheckServiceThread</a></dt>
<dd>
<div class="block">Constructs a CheckService object.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/servlet/CheckServlet.html" title="class in fr.ifn.eforest.integration.servlet"><span class="strong">CheckServlet</span></a> - Class in <a href="./fr/ifn/eforest/integration/servlet/package-summary.html">fr.ifn.eforest.integration.servlet</a></dt>
<dd>
<div class="block">Check Servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/CheckServlet.html#CheckServlet()">CheckServlet()</a></span> - Constructor for class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/CheckServlet.html" title="class in fr.ifn.eforest.integration.servlet">CheckServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/checks/CheckStep.html" title="interface in fr.ifn.eforest.integration.business.checks"><span class="strong">CheckStep</span></a> - Interface in <a href="./fr/ifn/eforest/integration/business/checks/package-summary.html">fr.ifn.eforest.integration.business.checks</a></dt>
<dd>
<div class="block">List the different check steps.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckService.html#checkSubmissionStatus(int)">checkSubmissionStatus(int)</a></span> - Method in class fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckService.html" title="class in fr.ifn.eforest.integration.business.checks">CheckService</a></dt>
<dd>
<div class="block">Get the status of the submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckStep.html#COMPLIANCE">COMPLIANCE</a></span> - Static variable in interface fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckStep.html" title="interface in fr.ifn.eforest.integration.business.checks">CheckStep</a></dt>
<dd>
<div class="block">Check that the data format is correct and cna be inserted in database.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckStep.html#CONFORMITY">CONFORMITY</a></span> - Static variable in interface fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckStep.html" title="interface in fr.ifn.eforest.integration.business.checks">CheckStep</a></dt>
<dd>
<div class="block">Check that the data is conform to what is expected.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html#countPerCheck(int, java.lang.String, java.lang.String)">countPerCheck(int, String, String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">CheckErrorDAO</a></dt>
<dd>
<div class="block">Counts the number of conformity errors for a specified submission id, step(s) and importance.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#CRASH">CRASH</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStatus</a></dt>
<dd>
<div class="block">Crash status.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html#createCheckError(CheckException)">createCheckError(CheckException)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/CheckErrorDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">CheckErrorDAO</a></dt>
<dd>
<div class="block">Insert a a new check exception in database.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html#DATA">DATA</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionTypes</a></dt>
<dd>
<div class="block">A generic data submission (PLOT, TREE or SPECIES data).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_CHECKED">DATA_CHECKED</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStep</a></dt>
<dd>
<div class="block">Data has been checked.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_INSERTED">DATA_INSERTED</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStep</a></dt>
<dd>
<div class="block">Data is inserted.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_VALIDATED">DATA_VALIDATED</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStep</a></dt>
<dd>
<div class="block">Data has been validated.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission"><span class="strong">DataService</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a></dt>
<dd>
<div class="block">Service managing plot and tree data.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#DataService()">DataService()</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#DataService(fr.ifn.eforest.integration.business.submissions.datasubmission.DataServiceThread)">DataService(DataServiceThread)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission"><span class="strong">DataServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a></dt>
<dd>
<div class="block">Thread running the data importation.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html#DataServiceThread(java.lang.Integer, java.lang.String, java.util.Map)">DataServiceThread(Integer, String, Map&lt;String, String&gt;)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a></dt>
<dd>
<div class="block">Constructs a DataServiceThread object.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/servlet/DataServlet.html" title="class in fr.ifn.eforest.integration.servlet"><span class="strong">DataServlet</span></a> - Class in <a href="./fr/ifn/eforest/integration/servlet/package-summary.html">fr.ifn.eforest.integration.servlet</a></dt>
<dd>
<div class="block">Data Servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/DataServlet.html#DataServlet()">DataServlet()</a></span> - Constructor for class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/DataServlet.html" title="class in fr.ifn.eforest.integration.servlet">DataServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">DataSubmissionDAO</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to manage data submissions.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html#DataSubmissionDAO()">DataSubmissionDAO()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">DataSubmissionData</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data submission data.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#DataSubmissionData()">DataSubmissionData()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./fr/ifn/eforest/integration/mail/EforestEmailer.html" title="class in fr.ifn.eforest.integration.mail"><span class="strong">EforestEmailer</span></a> - Class in <a href="./fr/ifn/eforest/integration/mail/package-summary.html">fr.ifn.eforest.integration.mail</a></dt>
<dd>
<div class="block">Class used to send the emails.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/mail/EforestEmailer.html#EforestEmailer()">EforestEmailer()</a></span> - Constructor for class fr.ifn.eforest.integration.mail.<a href="./fr/ifn/eforest/integration/mail/EforestEmailer.html" title="class in fr.ifn.eforest.integration.mail">EforestEmailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckLevel.html#ERROR">ERROR</a></span> - Static variable in interface fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckLevel.html" title="interface in fr.ifn.eforest.integration.business.checks">CheckLevel</a></dt>
<dd>
<div class="block">Error.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#ERROR">ERROR</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStatus</a></dt>
<dd>
<div class="block">Error status.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/ifn/eforest/integration/business/package-summary.html">fr.ifn.eforest.integration.business</a> - package fr.ifn.eforest.integration.business</dt>
<dd>
<div class="block">Business classes</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/checks/package-summary.html">fr.ifn.eforest.integration.business.checks</a> - package fr.ifn.eforest.integration.business.checks</dt>
<dd>
<div class="block">Classes related to the checks</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/package-summary.html">fr.ifn.eforest.integration.business.submissions</a> - package fr.ifn.eforest.integration.business.submissions</dt>
<dd>
<div class="block">Classes related to the submissions</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a> - package fr.ifn.eforest.integration.business.submissions.datasubmission</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/package-summary.html">fr.ifn.eforest.integration.business.submissions.plotlocation</a> - package fr.ifn.eforest.integration.business.submissions.plotlocation</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/strata/package-summary.html">fr.ifn.eforest.integration.business.submissions.strata</a> - package fr.ifn.eforest.integration.business.submissions.strata</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a> - package fr.ifn.eforest.integration.database.rawdata</dt>
<dd>
<div class="block">Raw data database access classes</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/mail/package-summary.html">fr.ifn.eforest.integration.mail</a> - package fr.ifn.eforest.integration.mail</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/servlet/package-summary.html">fr.ifn.eforest.integration.servlet</a> - package fr.ifn.eforest.integration.servlet</dt>
<dd>
<div class="block">Servlet related classes</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#getComment()">getComment()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#getCountryCode()">getCountryCode()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#getCountryCode()">getCountryCode()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#getRequestId()">getRequestId()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#getStatus()">getStatus()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#getStep()">getStep()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#getSubmission(java.lang.Integer)">getSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Get a submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#getSubmission(java.lang.Integer)">getSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Get a submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#getSubmission(java.lang.Integer)">getSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataService</a></dt>
<dd>
<div class="block">Get a submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html#getSubmission(java.lang.Integer)">getSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionDAO</a></dt>
<dd>
<div class="block">Some information about the data submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#getSubmission(java.lang.Integer)">getSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>
<div class="block">Get a submission information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#getSubmissionId()">getSubmissionId()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#getType()">getType()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#getUserLogin()">getUserLogin()</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#INITIALISED">INITIALISED</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStep</a></dt>
<dd>
<div class="block">Initial step.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/IntegrationService.html#insertData(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.util.Map, AbstractThread)">insertData(Integer, String, String, String, Map&lt;String, String&gt;, AbstractThread)</a></span> - Method in class fr.ifn.eforest.integration.business.<a href="./fr/ifn/eforest/integration/business/IntegrationService.html" title="class in fr.ifn.eforest.integration.business">IntegrationService</a></dt>
<dd>
<div class="block">Insert a dataset coming from a CSV in database.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/IntegrationService.html" title="class in fr.ifn.eforest.integration.business"><span class="strong">IntegrationService</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/package-summary.html">fr.ifn.eforest.integration.business</a></dt>
<dd>
<div class="block">This service manages the integration process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/IntegrationService.html#IntegrationService()">IntegrationService()</a></span> - Constructor for class fr.ifn.eforest.integration.business.<a href="./fr/ifn/eforest/integration/business/IntegrationService.html" title="class in fr.ifn.eforest.integration.business">IntegrationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation"><span class="strong">LocationService</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/package-summary.html">fr.ifn.eforest.integration.business.submissions.plotlocation</a></dt>
<dd>
<div class="block">Service managing plot locations.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#LocationService()">LocationService()</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#LocationService(AbstractThread)">LocationService(AbstractThread)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation"><span class="strong">LocationServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/package-summary.html">fr.ifn.eforest.integration.business.submissions.plotlocation</a></dt>
<dd>
<div class="block">Thread running the plot location importation.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html#LocationServiceThread(java.lang.Integer, java.lang.String, java.util.Map)">LocationServiceThread(Integer, String, Map&lt;String, String&gt;)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationServiceThread</a></dt>
<dd>
<div class="block">Constructs a LocationServiceThread object.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/LocationSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">LocationSubmissionDAO</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to manage plot location submissions.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/LocationSubmissionDAO.html#LocationSubmissionDAO()">LocationSubmissionDAO()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/LocationSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">LocationSubmissionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation"><span class="strong">LocationValidationThread</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/package-summary.html">fr.ifn.eforest.integration.business.submissions.plotlocation</a></dt>
<dd>
<div class="block">Thread running the plot location validation (pre-calculation of some data).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html#LocationValidationThread(java.lang.Integer)">LocationValidationThread(Integer)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationValidationThread</a></dt>
<dd>
<div class="block">Constructs a LocationValidationThread object.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html" title="class in fr.ifn.eforest.integration.business.checks">CheckServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationValidationThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html" title="class in fr.ifn.eforest.integration.servlet">MetadataServlet</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html" title="class in fr.ifn.eforest.integration.servlet"><span class="strong">MetadataServlet</span></a> - Class in <a href="./fr/ifn/eforest/integration/servlet/package-summary.html">fr.ifn.eforest.integration.servlet</a></dt>
<dd>
<div class="block">Meta Data Servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html#MetadataServlet()">MetadataServlet()</a></span> - Constructor for class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html" title="class in fr.ifn.eforest.integration.servlet">MetadataServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html#newDataSubmission(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">newDataSubmission(Integer, String, String, String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionDAO</a></dt>
<dd>
<div class="block">Create a new location submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/LocationSubmissionDAO.html#newLocationSubmission(java.lang.Integer)">newLocationSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/LocationSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">LocationSubmissionDAO</a></dt>
<dd>
<div class="block">Create a new location submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/StrataSubmissionDAO.html#newStrataSubmission(java.lang.Integer)">newStrataSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/StrataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">StrataSubmissionDAO</a></dt>
<dd>
<div class="block">Create a new strata submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#newSubmission(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">newSubmission(String, String, String, String)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Create a new data submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#newSubmission(java.lang.String)">newSubmission(String)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Create a new plot location submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#newSubmission(java.lang.String)">newSubmission(String)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataService</a></dt>
<dd>
<div class="block">Create a new plot location submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#newSubmission(java.lang.String, java.lang.String)">newSubmission(String, String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>
<div class="block">Create a new submission.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#OK">OK</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStatus</a></dt>
<dd>
<div class="block">OK status.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html#PLOT_LOCATION">PLOT_LOCATION</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionTypes</a></dt>
<dd>
<div class="block">A plot location submission (geographic coordinates).</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html" title="class in fr.ifn.eforest.integration.servlet"><span class="strong">PlotLocationServlet</span></a> - Class in <a href="./fr/ifn/eforest/integration/servlet/package-summary.html">fr.ifn.eforest.integration.servlet</a></dt>
<dd>
<div class="block">PlotLocationServlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html#PlotLocationServlet()">PlotLocationServlet()</a></span> - Constructor for class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html" title="class in fr.ifn.eforest.integration.servlet">PlotLocationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/PlotSurfaceDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">PlotSurfaceDAO</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to calculate the surface of extension of a plot in a strata.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/PlotSurfaceDAO.html#PlotSurfaceDAO()">PlotSurfaceDAO()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/PlotSurfaceDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">PlotSurfaceDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckServiceThread.html" title="class in fr.ifn.eforest.integration.business.checks">CheckServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the check(s).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the check(s).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the check(s).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationValidationThread.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationValidationThread</a></dt>
<dd>
<div class="block">Launch in thread mode the check(s).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the check(s).</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckService.html#runChecks(java.lang.Integer)">runChecks(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckService.html" title="class in fr.ifn.eforest.integration.business.checks">CheckService</a></dt>
<dd>
<div class="block">Checks the submissions.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#RUNNING">RUNNING</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStatus</a></dt>
<dd>
<div class="block">Running status.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/mail/EforestEmailer.html#send(java.lang.String, fr.ifn.eforest.integration.database.rawdata.SubmissionData)">send(String, SubmissionData)</a></span> - Method in class fr.ifn.eforest.integration.mail.<a href="./fr/ifn/eforest/integration/mail/EforestEmailer.html" title="class in fr.ifn.eforest.integration.mail">EforestEmailer</a></dt>
<dd>
<div class="block">Sends an email to the administrator.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/DataServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/DataServlet.html" title="class in fr.ifn.eforest.integration.servlet">DataServlet</a></dt>
<dd>
<div class="block">The serial version ID used to identify the object.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html" title="class in fr.ifn.eforest.integration.servlet">MetadataServlet</a></dt>
<dd>
<div class="block">The serial version ID used to identify the object.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html" title="class in fr.ifn.eforest.integration.servlet">PlotLocationServlet</a></dt>
<dd>
<div class="block">The serial version ID used to identify the object.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html" title="class in fr.ifn.eforest.integration.servlet">StrataServlet</a></dt>
<dd>
<div class="block">The serial version ID used to identify the object.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/CheckServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/CheckServlet.html" title="class in fr.ifn.eforest.integration.servlet">CheckServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/DataServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/DataServlet.html" title="class in fr.ifn.eforest.integration.servlet">DataServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/MetadataServlet.html" title="class in fr.ifn.eforest.integration.servlet">MetadataServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/PlotLocationServlet.html" title="class in fr.ifn.eforest.integration.servlet">PlotLocationServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html" title="class in fr.ifn.eforest.integration.servlet">StrataServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#setCountryCode(java.lang.String)">setCountryCode(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#setCountryCode(java.lang.String)">setCountryCode(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#setRequestId(java.lang.String)">setRequestId(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#setStep(java.lang.String)">setStep(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#setSubmissionId(java.lang.Integer)">setSubmissionId(Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#setType(java.lang.String)">setType(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html#setUserLogin(java.lang.String)">setUserLogin(String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/DataSubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">DataSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html#STRATA">STRATA</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionTypes</a></dt>
<dd>
<div class="block">A plot location submission (geographic coordinates).</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata"><span class="strong">StrataService</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/strata/package-summary.html">fr.ifn.eforest.integration.business.submissions.strata</a></dt>
<dd>
<div class="block">Service managing strata.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#StrataService()">StrataService()</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#StrataService(fr.ifn.eforest.integration.business.submissions.strata.StrataServiceThread)">StrataService(StrataServiceThread)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.strata"><span class="strong">StrataServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/integration/business/submissions/strata/package-summary.html">fr.ifn.eforest.integration.business.submissions.strata</a></dt>
<dd>
<div class="block">Thread running the strata importation.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html#StrataServiceThread(java.lang.Integer, java.lang.String, java.util.Map)">StrataServiceThread(Integer, String, Map&lt;String, String&gt;)</a></span> - Constructor for class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataServiceThread</a></dt>
<dd>
<div class="block">Constructs a LocationServiceThread object.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html" title="class in fr.ifn.eforest.integration.servlet"><span class="strong">StrataServlet</span></a> - Class in <a href="./fr/ifn/eforest/integration/servlet/package-summary.html">fr.ifn.eforest.integration.servlet</a></dt>
<dd>
<div class="block">StrataServlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html#StrataServlet()">StrataServlet()</a></span> - Constructor for class fr.ifn.eforest.integration.servlet.<a href="./fr/ifn/eforest/integration/servlet/StrataServlet.html" title="class in fr.ifn.eforest.integration.servlet">StrataServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/StrataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">StrataSubmissionDAO</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to manage strata submissions.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/StrataSubmissionDAO.html#StrataSubmissionDAO()">StrataSubmissionDAO()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/StrataSubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">StrataSubmissionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#SUBMISSION_CANCELLED">SUBMISSION_CANCELLED</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStep</a></dt>
<dd>
<div class="block">The submission has been cancelled.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">SubmissionDAO</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to access the application parameters.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#SubmissionDAO()">SubmissionDAO()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata"><span class="strong">SubmissionData</span></a> - Class in <a href="./fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></dt>
<dd>
<div class="block">Submission data.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html#SubmissionData()">SubmissionData()</a></span> - Constructor for class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">SubmissionStatus</span></a> - Interface in <a href="./fr/ifn/eforest/integration/business/submissions/package-summary.html">fr.ifn.eforest.integration.business.submissions</a></dt>
<dd>
<div class="block">List the submission status.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">SubmissionStep</span></a> - Interface in <a href="./fr/ifn/eforest/integration/business/submissions/package-summary.html">fr.ifn.eforest.integration.business.submissions</a></dt>
<dd>
<div class="block">List the data submission steps.</div>
</dd>
<dt><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">SubmissionTypes</span></a> - Interface in <a href="./fr/ifn/eforest/integration/business/submissions/package-summary.html">fr.ifn.eforest.integration.business.submissions</a></dt>
<dd>
<div class="block">List the submission types.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#submitData(java.lang.Integer, java.lang.String, java.util.Map)">submitData(Integer, String, Map&lt;String, String&gt;)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Submit new data.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#submitPlotLocations(java.lang.Integer, java.lang.String, java.util.Map)">submitPlotLocations(Integer, String, Map&lt;String, String&gt;)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Submit new plot locations.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#submitStrata(java.lang.Integer, java.lang.String, java.util.Map)">submitStrata(Integer, String, Map&lt;String, String&gt;)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.strata.<a href="./fr/ifn/eforest/integration/business/submissions/strata/StrataService.html" title="class in fr.ifn.eforest.integration.business.submissions.strata">StrataService</a></dt>
<dd>
<div class="block">Submit new strata.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#updateSubmissionStatus(java.lang.Integer, java.lang.String, java.lang.String)">updateSubmissionStatus(Integer, String, String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>
<div class="block">Update the submission step and status.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#updateSubmissionStep(java.lang.Integer, java.lang.String)">updateSubmissionStep(Integer, String)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>
<div class="block">Update the submission step (don't change the status).</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#validatePlotLocations(java.lang.Integer)">validatePlotLocations(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.plotlocation.<a href="./fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html" title="class in fr.ifn.eforest.integration.business.submissions.plotlocation">LocationService</a></dt>
<dd>
<div class="block">Validate a submission and pre-calculate some data.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#validateSubmission(java.lang.Integer)">validateSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.business.submissions.datasubmission.<a href="./fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataService</a></dt>
<dd>
<div class="block">Validate a data submission.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#validateSubmission(java.lang.Integer)">validateSubmission(Integer)</a></span> - Method in class fr.ifn.eforest.integration.database.rawdata.<a href="./fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionDAO</a></dt>
<dd>
<div class="block">Validate the submission.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/checks/CheckLevel.html#WARNING">WARNING</a></span> - Static variable in interface fr.ifn.eforest.integration.business.checks.<a href="./fr/ifn/eforest/integration/business/checks/CheckLevel.html" title="interface in fr.ifn.eforest.integration.business.checks">CheckLevel</a></dt>
<dd>
<div class="block">Warning.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html#WARNING">WARNING</a></span> - Static variable in interface fr.ifn.eforest.integration.business.submissions.<a href="./fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions">SubmissionStatus</a></dt>
<dd>
<div class="block">Warning status.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
