<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:09:44 CET 2012 -->
<title>Index (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html#ERROR">ERROR</a></span> - Static variable in interface fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html" title="interface in fr.ifn.eforest.interpolation.business">InterpolationStatus</a></dt>
<dd>
<div class="block">Error status.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html#exportData(java.lang.String, java.lang.String, TableFieldData, TableFieldData)">exportData(String, String, TableFieldData, TableFieldData)</a></span> - Method in class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationService</a></dt>
<dd>
<div class="block">Export the data in a CSV file.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html#exportRawData(java.lang.String, TableFieldData, TableFieldData, java.lang.String)">exportRawData(String, TableFieldData, TableFieldData, String)</a></span> - Method in class fr.ifn.eforest.interpolation.dabatase.raw_data.<a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html" title="class in fr.ifn.eforest.interpolation.dabatase.raw_data">InterpolationDAO</a></dt>
<dd>
<div class="block">Export the data to be interpolated.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/ifn/eforest/interpolation/business/package-summary.html">fr.ifn.eforest.interpolation.business</a> - package fr.ifn.eforest.interpolation.business</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/package-summary.html">fr.ifn.eforest.interpolation.dabatase.raw_data</a> - package fr.ifn.eforest.interpolation.dabatase.raw_data</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/interpolation/servlet/package-summary.html">fr.ifn.eforest.interpolation.servlet</a> - package fr.ifn.eforest.interpolation.servlet</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html#generateIDWScript(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">generateIDWScript(String, String, Integer, Integer)</a></span> - Method in class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationService</a></dt>
<dd>
<div class="block">Process inverse weighted distance interpolation.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html#getConnection()">getConnection()</a></span> - Method in class fr.ifn.eforest.interpolation.dabatase.raw_data.<a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html" title="class in fr.ifn.eforest.interpolation.dabatase.raw_data">InterpolationDAO</a></dt>
<dd>
<div class="block">Get a connexion to the database.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html#INIT">INIT</a></span> - Static variable in interface fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html" title="interface in fr.ifn.eforest.interpolation.business">InterpolationStatus</a></dt>
<dd>
<div class="block">Initial status.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html#interpolateData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">interpolateData(String, String, String, String, String, Integer, Integer)</a></span> - Method in class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationService</a></dt>
<dd>
<div class="block">Run the Interpolation process.</div>
</dd>
<dt><a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html" title="class in fr.ifn.eforest.interpolation.dabatase.raw_data"><span class="strong">InterpolationDAO</span></a> - Class in <a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/package-summary.html">fr.ifn.eforest.interpolation.dabatase.raw_data</a></dt>
<dd>
<div class="block">Data Access Object used to extract the raw data needed for interpolation.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html#InterpolationDAO()">InterpolationDAO()</a></span> - Constructor for class fr.ifn.eforest.interpolation.dabatase.raw_data.<a href="./fr/ifn/eforest/interpolation/dabatase/raw_data/InterpolationDAO.html" title="class in fr.ifn.eforest.interpolation.dabatase.raw_data">InterpolationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html" title="class in fr.ifn.eforest.interpolation.business"><span class="strong">InterpolationService</span></a> - Class in <a href="./fr/ifn/eforest/interpolation/business/package-summary.html">fr.ifn.eforest.interpolation.business</a></dt>
<dd>
<div class="block">Interpolation Service.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html#InterpolationService()">InterpolationService()</a></span> - Constructor for class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html#InterpolationService(fr.ifn.eforest.interpolation.business.InterpolationServiceThread)">InterpolationService(InterpolationServiceThread)</a></span> - Constructor for class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationService.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html" title="class in fr.ifn.eforest.interpolation.business"><span class="strong">InterpolationServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/interpolation/business/package-summary.html">fr.ifn.eforest.interpolation.business</a></dt>
<dd>
<div class="block">Thread running the interpolation process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html#InterpolationServiceThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">InterpolationServiceThread(String, String, String, String, String, String, String, Integer, Integer)</a></span> - Constructor for class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationServiceThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/interpolation/servlet/InterpolationServlet.html" title="class in fr.ifn.eforest.interpolation.servlet"><span class="strong">InterpolationServlet</span></a> - Class in <a href="./fr/ifn/eforest/interpolation/servlet/package-summary.html">fr.ifn.eforest.interpolation.servlet</a></dt>
<dd>
<div class="block">InterpolationServlet Servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/servlet/InterpolationServlet.html#InterpolationServlet()">InterpolationServlet()</a></span> - Constructor for class fr.ifn.eforest.interpolation.servlet.<a href="./fr/ifn/eforest/interpolation/servlet/InterpolationServlet.html" title="class in fr.ifn.eforest.interpolation.servlet">InterpolationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html" title="interface in fr.ifn.eforest.interpolation.business"><span class="strong">InterpolationStatus</span></a> - Interface in <a href="./fr/ifn/eforest/interpolation/business/package-summary.html">fr.ifn.eforest.interpolation.business</a></dt>
<dd>
<div class="block">List the interpolation status.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html#OK">OK</a></span> - Static variable in interface fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html" title="interface in fr.ifn.eforest.interpolation.business">InterpolationStatus</a></dt>
<dd>
<div class="block">OK status.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationServiceThread.html" title="class in fr.ifn.eforest.interpolation.business">InterpolationServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the interpolation process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html#RUNNING">RUNNING</a></span> - Static variable in interface fr.ifn.eforest.interpolation.business.<a href="./fr/ifn/eforest/interpolation/business/InterpolationStatus.html" title="interface in fr.ifn.eforest.interpolation.business">InterpolationStatus</a></dt>
<dd>
<div class="block">Running status.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/interpolation/servlet/InterpolationServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.interpolation.servlet.<a href="./fr/ifn/eforest/interpolation/servlet/InterpolationServlet.html" title="class in fr.ifn.eforest.interpolation.servlet">InterpolationServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
</dl>
<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
