<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for show-harmonization-history-page.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file show-harmonization-history-page.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---harmonization---show-harmonization-history-page.phtml.html">show-harmonization-history-page.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;View&nbsp;for&nbsp;the&nbsp;harmonization&nbsp;process&nbsp;statistics.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;&nbsp;&nbsp;Harmonization&nbsp;Process&nbsp;History</div></li>
<li><div class="src-line"><a name="a9"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;table&nbsp;class=&quot;sectiontable&quot;&gt;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;tr&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Process&nbsp;Id&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Country&nbsp;Code&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Dataset&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Status&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Date&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$i&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizations&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&lt;tr&nbsp;class=&quot;sectiontableentry<span class="src-php">&lt;?=</span><span class="src-var">$i&nbsp;</span>%&nbsp;<span class="src-num">2</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">countries</span><span class="src-sym">[</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">countryCode</span><span class="src-sym">]</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">datasetId&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>===&nbsp;<span class="src-str">&quot;OK&quot;</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src='<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>/img/Green_tick.png'&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>===&nbsp;<span class="src-str">&quot;WARNING&quot;</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src='<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>/img/warning_orange.png'&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>===&nbsp;<span class="src-str">&quot;RUNNING&quot;</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;tempStatusDiv&quot;&nbsp;id=&quot;tempStatusDiv_<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src='<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/img/loading.gif&quot;</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>'&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/ext-all.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genapp.util.getStatus_<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&nbsp;=&nbsp;&nbsp;function&nbsp;(){</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.Ajax.request({</div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;'<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>/Harmonization/get-harmonization-status',</div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:{</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATASET_ID:'<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">datasetId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>',</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COUNTRY_CODE:'<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">countryCode</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>',</div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action:'status'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback:&nbsp;function(options,&nbsp;success,&nbsp;response){</div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;rp&nbsp;=&nbsp;Ext.decode(response.responseText);</div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;src&nbsp;=&nbsp;'<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>/img/';</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(rp.status){</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'OK':</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'WARNING':</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'ERROR':</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'CRASH':</div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.TaskMgr.stop(Genapp.util.getStatusTask_<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>);</div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location.reload();</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'RUNNING':</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:</div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;equivalent&nbsp;using&nbsp;TaskMgr</div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genapp.util.getStatusTask_<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&nbsp;=&nbsp;{</div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run:&nbsp;Genapp.util.getStatus_<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>,</div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interval:&nbsp;2000</div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext.TaskMgr.start(Genapp.util.getStatusTask_<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><span class="src-id">harmonizationId</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>);</div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-key">else&nbsp;</span>:&nbsp;<span class="src-comm">//&quot;ERROR&quot;&nbsp;or&nbsp;&quot;CRASH&quot;)&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src='<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/Red_x.png'&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-key">endif</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$harmonizationProcess</span><span class="src-sym">-&gt;</span><a href="http://www.php.net/date">date</a>&nbsp;<span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a80"></a>&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$i</span>++<span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&lt;/table&gt;</div></li>
<li><div class="src-line"><a name="a86"></a>&lt;p&nbsp;class=&quot;subTableLink&quot;&gt;</div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'harmonization'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Back&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a88"></a>&lt;/p&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>