<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for grid-parameters.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file grid-parameters.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---harmonizationquery---grid-parameters.phtml.html">grid-parameters.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;Parameters&nbsp;for&nbsp;the&nbsp;result&nbsp;grid.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;file&nbsp;containts&nbsp;Javascript</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;&nbsp;&nbsp;&nbsp;//</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Define&nbsp;the&nbsp;grid&nbsp;parameters</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid&nbsp;=&nbsp;{};</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.pagesize&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">pagesize</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.hideExportCSV&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">hideExportCSV</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.hideAggregationCsvExportMenuItem&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">hideAggregationCsvExportMenuItem</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.hideInterpolationMenuItem&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">hideInterpolationMenuItem</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.hideAggregationButton&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">hideAggregationButton</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.hidePredefinedRequestButton&nbsp;=&nbsp;false;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.shownPages&nbsp;=&nbsp;['predefinedrequestpage','consultationpage'];</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.grid.activeItem&nbsp;=&nbsp;1;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:08 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>