<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for layout.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file layout.phtml</h1>
<p>Documentation is available at <a href="../E-Forest Documentation/_layouts---scripts---layout.phtml.html">layout.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Licensed&nbsp;under&nbsp;EUPL&nbsp;v1.1&nbsp;(see&nbsp;http://ec.europa.eu/idabc/eupl).</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a5"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;Default&nbsp;layout</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;layouts</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">doctype</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a13"></a>&lt;html&nbsp;xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&lt;head&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&lt;meta&nbsp;name=&quot;robots&quot;&nbsp;content=&quot;index,&nbsp;follow&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&lt;meta&nbsp;name=&quot;keywords&quot;&nbsp;content=&quot;eforest,&nbsp;efdac,&nbsp;jrc,&nbsp;forest&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&lt;meta&nbsp;name=&quot;description&quot;&nbsp;content=&quot;European&nbsp;Forest&nbsp;DAta&nbsp;Center&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&lt;title&gt;E-forest&nbsp;Application&lt;/title&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/css/global.css'</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">headLink</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Firebugx.js</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!window.console&nbsp;||&nbsp;!console.firebug)</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;names&nbsp;=&nbsp;[&quot;log&quot;,&nbsp;&quot;debug&quot;,&nbsp;&quot;info&quot;,&nbsp;&quot;warn&quot;,&nbsp;&quot;error&quot;,&nbsp;&quot;assert&quot;,&nbsp;&quot;dir&quot;,&nbsp;&quot;dirxml&quot;,</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;group&quot;,&nbsp;&quot;groupEnd&quot;,&nbsp;&quot;time&quot;,&nbsp;&quot;timeEnd&quot;,&nbsp;&quot;count&quot;,&nbsp;&quot;trace&quot;,&nbsp;&quot;profile&quot;,&nbsp;&quot;profileEnd&quot;];</div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.console&nbsp;=&nbsp;{};</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(var&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;names.length;&nbsp;++i)</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.console[names[i]]&nbsp;=&nbsp;function()&nbsp;{}</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/adapter/ext/ext-base.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/genapp.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Defines&nbsp;the&nbsp;base&nbsp;URL&nbsp;for&nbsp;the&nbsp;scripts</div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;sendMail(){</div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pre='eforest';</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suf='ign.fr';</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('lkContact').href=&quot;mailto:&quot;&nbsp;+&nbsp;pre&nbsp;+&nbsp;&quot;@&quot;&nbsp;+&nbsp;suf;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a44"></a>&lt;/head&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a>&lt;body&gt;</div></li>
<li><div class="src-line"><a name="a46"></a>&lt;!--[if&nbsp;IE&nbsp;6]&gt;&lt;div&nbsp;class=&quot;ie6&quot;&gt;&lt;![endif]--&gt;</div></li>
<li><div class="src-line"><a name="a47"></a>&lt;!--[if&nbsp;IE&nbsp;7]&gt;&lt;div&nbsp;class=&quot;ie7&quot;&gt;&lt;![endif]--&gt;</div></li>
<li><div class="src-line"><a name="a48"></a>&lt;!--[if&nbsp;(IE)&nbsp;&amp;&nbsp;(!IE&nbsp;6)&nbsp;&amp;&nbsp;(!IE&nbsp;7)]&gt;&lt;div&nbsp;class=&quot;ie&quot;&gt;&lt;![endif]--&gt;&nbsp;&lt;!--&nbsp;Pour&nbsp;les&nbsp;anciennes&nbsp;et&nbsp;prochaines&nbsp;versions&nbsp;d'Internet&nbsp;Explorer&nbsp;(autres&nbsp;que&nbsp;6&nbsp;et&nbsp;7)&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a49"></a>&lt;!--[if&nbsp;!IE]&gt;--&gt;&lt;div&nbsp;class=&quot;notie&quot;&gt;&lt;!--&lt;![endif]--&gt;&nbsp;&lt;!--&nbsp;Le&nbsp;commentaire&nbsp;est&nbsp;fermé,&nbsp;puis&nbsp;rouvert&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a51"></a>&lt;div&nbsp;id=&quot;wrapper&quot;&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id=&quot;inside&quot;&nbsp;class=&quot;inside&quot;&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id=&quot;header&quot;&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id=&quot;banner&quot;&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;border=&quot;0&quot;&nbsp;alt=&quot;Banner&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/Eforest-banner.jpg'</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>&quot;&nbsp;width=&quot;1160&quot;&nbsp;height=&quot;80&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;HEADER&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a59"></a>&lt;div&nbsp;id=&quot;top&quot;&nbsp;style=&quot;background-color:&nbsp;#EEEEEE;&nbsp;height:&nbsp;21px;&quot;&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id=&quot;header-logo&quot;&nbsp;style=&quot;float:&nbsp;left&quot;&gt;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;pathway&quot;&gt;</div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;b&gt;E-forest&lt;/b&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$website_session&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'website'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$moduleName&nbsp;</span>=&nbsp;<span class="src-var">$website_session</span><span class="src-sym">-&gt;</span><span class="src-id">module</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$moduleLabel&nbsp;</span>=&nbsp;<span class="src-var">$website_session</span><span class="src-sym">-&gt;</span><span class="src-id">moduleLabel</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$moduleURL&nbsp;</span>=&nbsp;<span class="src-var">$website_session</span><span class="src-sym">-&gt;</span><span class="src-id">moduleURL</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$moduleName</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'&lt;img&nbsp;src=&quot;'</span>.<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/arrow.png&quot;/&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'&lt;a&nbsp;href=&quot;'</span>.<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/'</span>.<span class="src-var">$moduleURL</span>.<span class="src-str">'&quot;&gt;&lt;b&gt;'</span>.<span class="src-var">$moduleLabel</span>.<span class="src-str">'&lt;/b&gt;&lt;/a&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;</div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id=&quot;header-navigation&quot;&nbsp;style=&quot;float:&nbsp;right&quot;&gt;</div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$configuration&nbsp;</span>=&nbsp;<span class="src-id">Zend_Registry</span><span class="src-sym">::</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-str">&quot;configuration&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">autoLogin&nbsp;</span>!=&nbsp;<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'user'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$user&nbsp;</span>=&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$user</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">?&gt;</span>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/user/logout'</span><span class="src-php">?&gt;</span>&quot;&gt;Logout&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">?&gt;</span>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/user/index'</span><span class="src-php">?&gt;</span>&quot;&gt;Login&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a93"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;main-body&quot;&gt;</div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;CONTENT&nbsp;&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">layout</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">content&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a103"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a104"></a>&lt;div&nbsp;id=&quot;bottom&quot;&gt;</div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;Copyright&nbsp;©&nbsp;European&nbsp;Communities&nbsp;2009.&nbsp;Reproduction&nbsp;authorized&nbsp;provided&nbsp;the&nbsp;source&nbsp;is&nbsp;acknowledged.&amp;nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;id=&quot;lkContact&quot;&nbsp;onclick=&quot;sendMail();&quot;&nbsp;href=&quot;#&quot;&gt;Contact&nbsp;Us&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a108"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;window.onload&nbsp;=&nbsp;Genapp.util.resizeWrapper;</div></li>
<li><div class="src-line"><a name="a112"></a>&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a113"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a114"></a>&lt;/body&gt;</div></li>
<li><div class="src-line"><a name="a115"></a>&lt;/html&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>