<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for show-results.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file show-results.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---aggregation---show-results.phtml.html">show-results.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;View&nbsp;for&nbsp;aggregation&nbsp;module.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-inc">include_once&nbsp;</span><span class="src-str">&quot;session-context.phtml&quot;</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;script&nbsp;type=&quot;text/JavaScript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&lt;!--</div></li>
<li><div class="src-line"><a name="a12"></a>function&nbsp;changeErrorType(errorType)&nbsp;{</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;document.location&nbsp;=&nbsp;'<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/aggregation/show-results/errortype/'+errorType;</div></li>
<li><div class="src-line"><a name="a14"></a>}</div></li>
<li><div class="src-line"><a name="a15"></a>//--&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;save&nbsp;the&nbsp;errorType&nbsp;in&nbsp;the&nbsp;session</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$aggregationSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'aggregation'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$errorType&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">errorType</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-key">function&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel">displayErrorTypeLabel</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$aggregationSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'aggregation'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$errorType&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">errorType</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC90'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'IC&nbsp;90&nbsp;(%)'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC95'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'IC&nbsp;95&nbsp;(%)'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">'Standard&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a39"></a>&lt;dt&nbsp;id=&quot;SE-label&quot;&gt;&lt;label&nbsp;for=&quot;SE&quot;&nbsp;class=&quot;required&quot;&gt;Show&nbsp;Error&nbsp;as&nbsp;:&lt;/label&gt;&lt;/dt&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&lt;dd&nbsp;id=&quot;SE-element&quot;&gt;</div></li>
<li><div class="src-line"><a name="a41"></a>&lt;select&nbsp;name=&quot;SE&quot;&nbsp;id=&quot;SE&quot;&nbsp;onChange=&quot;changeErrorType(this.options[this.selectedIndex].value);&quot;&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value=&quot;SD&quot;&nbsp;label=&quot;Standard&nbsp;Error&quot;&nbsp;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'SD'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'selected=selected'&nbsp;</span>:&nbsp;<span class="src-str">''</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&gt;Standard&nbsp;Error&lt;/option&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value=&quot;IC95&quot;&nbsp;label=&quot;Confidence&nbsp;interval&nbsp;95%&quot;&nbsp;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC95'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'selected=selected'&nbsp;</span>:&nbsp;<span class="src-str">''</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&gt;Confidence&nbsp;interval&nbsp;95%&lt;/option&gt;</div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value=&quot;IC90&quot;&nbsp;label=&quot;Confidence&nbsp;interval&nbsp;90%&quot;&nbsp;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC90'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'selected=selected'&nbsp;</span>:&nbsp;<span class="src-str">''</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&gt;Confidence&nbsp;interval&nbsp;90%&lt;/option&gt;</div></li>
<li><div class="src-line"><a name="a45"></a>&lt;/select&gt;&lt;/dd&gt;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&lt;h1&gt;Results&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-php">&lt;?php&nbsp;&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>==&nbsp;<span class="src-str">'OK'&nbsp;</span>||&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>==&nbsp;<span class="src-str">''</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a51"></a>&lt;div&nbsp;align=&quot;center&quot;&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&lt;table&nbsp;class=&quot;result_table&quot;&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&lt;thead&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Cell&nbsp;Id&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Number&nbsp;of&nbsp;Plots&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Surface&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-php">&lt;?php&nbsp;&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$operation&nbsp;</span>==&nbsp;<span class="src-str">'RATIO'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Number&nbsp;of&nbsp;Plots&nbsp;in&nbsp;the&nbsp;domain&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Domain&nbsp;Size&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Domain&nbsp;Size&nbsp;-&nbsp;<span class="src-php">&lt;?php&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel">displayErrorTypeLabel</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$var&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">variable</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$num&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">numerator</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">((</span><span class="src-var">$var&nbsp;</span>!=&nbsp;<span class="src-id">null&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">data&nbsp;</span>==&nbsp;<span class="src-str">'IS_FOREST_PLOT'</span><span class="src-sym">)&nbsp;</span>||&nbsp;<span class="src-sym">(</span><span class="src-var">$num&nbsp;</span>!=&nbsp;<span class="src-id">null&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$num</span><span class="src-sym">-&gt;</span><span class="src-id">data&nbsp;</span>==&nbsp;&nbsp;<span class="src-str">'IS_FOREST_PLOT'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Mean&nbsp;%&lt;/th&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Standard&nbsp;Error&nbsp;%&nbsp;-&nbsp;<span class="src-php">&lt;?php&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel">displayErrorTypeLabel</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Mean&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Standard&nbsp;Error&nbsp;-&nbsp;<span class="src-php">&lt;?php&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel">displayErrorTypeLabel</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Total&nbsp;in&nbsp;domain&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Total&nbsp;in&nbsp;domain&nbsp;-&nbsp;<span class="src-php">&lt;?php&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel">displayErrorTypeLabel</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Average&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Total&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Total&nbsp;-&nbsp;<span class="src-php">&lt;?php&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel">displayErrorTypeLabel</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a81"></a>&lt;/thead&gt;</div></li>
<li><div class="src-line"><a name="a82"></a>&lt;tbody&gt;</div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-php">&lt;?php&nbsp;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-doc">&nbsp;*&nbsp;Format&nbsp;a&nbsp;number.</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">Numeric&nbsp;</span><span class="src-doc-var">$input&nbsp;</span><span class="src-doc">the&nbsp;input&nbsp;number</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">Integer&nbsp;</span><span class="src-doc-var">$decimals&nbsp;</span><span class="src-doc">the&nbsp;number&nbsp;of&nbsp;decimals</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-key">function&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$input</span><span class="src-sym">,&nbsp;</span><span class="src-var">$decimals</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="http://www.php.net/number_format">number_format</a><span class="src-sym">(</span><span class="src-var">$input</span><span class="src-sym">,&nbsp;</span><span class="src-var">$decimals</span><span class="src-sym">,&nbsp;</span><span class="src-str">'.'</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-doc">&nbsp;*&nbsp;Format&nbsp;an&nbsp;error.</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">Numeric&nbsp;</span><span class="src-doc-var">$standardDeviation&nbsp;</span><span class="src-doc">the&nbsp;input&nbsp;error</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">Numeric&nbsp;</span><span class="src-doc-var">$baseNumber&nbsp;</span><span class="src-doc">the&nbsp;base&nbsp;number</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-key">function&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$standardDeviation</span><span class="src-sym">,&nbsp;</span><span class="src-var">$baseNumber</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$aggregationSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'aggregation'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$errorType&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">errorType</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$baseNumber&nbsp;</span>==&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC90'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-num">100&nbsp;</span>*&nbsp;<span class="src-num">1.645&nbsp;</span>*&nbsp;<span class="src-var">$standardDeviation&nbsp;</span>/&nbsp;<span class="src-var">$baseNumber</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC95'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-num">100&nbsp;</span>*&nbsp;<span class="src-num">1.96&nbsp;</span>*&nbsp;<span class="src-var">$standardDeviation&nbsp;</span>/&nbsp;<span class="src-var">$baseNumber</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$standardDeviation</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-var">$operation&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">operation</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">results&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$result</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'cell_id'</span><span class="src-sym">]</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'plot_number'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'surface'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-php">&lt;?php&nbsp;&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$operation</span>==<span class="src-str">'RATIO'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'dom_nb_plots'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'total_estimate_z'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'standard_error_total_z'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'total_estimate_z'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$var&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">variable</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$num&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">numerator</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$errorType&nbsp;</span>=&nbsp;<span class="src-var">$aggregationSession</span><span class="src-sym">-&gt;</span><span class="src-id">errorType</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">((</span><span class="src-var">$var&nbsp;</span>!=&nbsp;<span class="src-id">null&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">data&nbsp;</span>==&nbsp;<span class="src-str">'IS_FOREST_PLOT'</span><span class="src-sym">)&nbsp;</span>||&nbsp;<span class="src-sym">(</span><span class="src-var">$num&nbsp;</span>!=&nbsp;<span class="src-id">null&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$num</span><span class="src-sym">-&gt;</span><span class="src-id">data&nbsp;</span>==&nbsp;&nbsp;<span class="src-str">'IS_FOREST_PLOT'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]&nbsp;</span>*&nbsp;<span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC90'&nbsp;</span>||&nbsp;<span class="src-var">$errorType&nbsp;</span>==&nbsp;<span class="src-str">'IC95'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'standard_error'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'standard_error'</span><span class="src-sym">]&nbsp;</span>*&nbsp;<span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a144"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'standard_error'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a145"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a146"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'total_estimate_x'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'standard_error_total_x'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'total_estimate_x'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a153"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a154"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat">_numberFormat</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'surface'</span><span class="src-sym">]&nbsp;</span>*&nbsp;<span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a155"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<a href="../views/_views---scripts---aggregation---show-results.phtml.html#function_formatError">_formatError</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'standard_error'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$result</span><span class="src-sym">[</span><span class="src-str">'average_value'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a156"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a158"></a><span class="src-php">&lt;?php&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a159"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a160"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a162"></a>&lt;/tbody&gt;</div></li>
<li><div class="src-line"><a name="a163"></a>&lt;/table&gt;</div></li>
<li><div class="src-line"><a name="a164"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a166"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a167"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'aggregation'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>/launch-calculation&quot;&gt;Refresh&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a168"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a170"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/aggregation/export-csv&quot;&gt;Export&nbsp;CSV&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a174"></a><span class="src-php">&lt;?php&nbsp;&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>==&nbsp;<span class="src-str">'RUNNING'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;Waiting&nbsp;Results&nbsp;...&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a176"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">taskName&nbsp;</span>!=&nbsp;<span class="src-id">null&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">taskName&nbsp;</span>!=&nbsp;<span class="src-str">&quot;null&quot;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span>echo&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">taskName</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a178"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a179"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a180"></a>&lt;script&nbsp;type=&quot;text/JavaScript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a181"></a>&lt;!--</div></li>
<li><div class="src-line"><a name="a182"></a>function&nbsp;refresh()&nbsp;{</div></li>
<li><div class="src-line"><a name="a183"></a>&nbsp;&nbsp;&nbsp;&nbsp;document.location&nbsp;=&nbsp;'<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/aggregation/show-results';</div></li>
<li><div class="src-line"><a name="a184"></a>}</div></li>
<li><div class="src-line"><a name="a185"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a186"></a>setTimeout(&quot;refresh()&quot;,5000);</div></li>
<li><div class="src-line"><a name="a187"></a>//--&gt;</div></li>
<li><div class="src-line"><a name="a188"></a>&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a189"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-php">?&gt;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a190"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a191"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a192"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a193"></a>&lt;p&nbsp;class=&quot;subTableLink&quot;&gt;</div></li>
<li><div class="src-line"><a name="a194"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'aggregation'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Back&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a195"></a>&lt;/p&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>