<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for welcome-fr.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file welcome-fr.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---index---welcome-fr.phtml.html">welcome-fr.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Welcome&nbsp;view&nbsp;for&nbsp;french&nbsp;users.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&lt;h1&gt;Bienvenue&nbsp;sur&nbsp;le&nbsp;site&nbsp;internet&nbsp;E-forest&nbsp;!&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a>&lt;div&nbsp;class=&quot;content&quot;&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;h2&gt;Qu’est-ce&nbsp;qu’E-forest&nbsp;?&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>E-forest&nbsp;est&nbsp;une&nbsp;plate-forme&nbsp;développée&nbsp;dans&nbsp;le&nbsp;cadre&nbsp;d’un&nbsp;projet&nbsp;avec&nbsp;la&nbsp;Commission&nbsp;Européenne.&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>Un&nbsp;contrat&nbsp;cadre&nbsp;a&nbsp;été&nbsp;établi&nbsp;pour&nbsp;élargir&nbsp;et&nbsp;développer&nbsp;les&nbsp;connaissances&nbsp;de&nbsp;base&nbsp;du&nbsp;Centre&nbsp;de&nbsp;Données&nbsp;sur&nbsp;les&nbsp;Forêts&nbsp;Européennes&nbsp;(&lt;a&nbsp;href=&quot;http://efdac.jrc.ec.europa.eu/&quot;&gt;EFDAC&lt;/a&gt;)&nbsp;géré&nbsp;par&nbsp;le&nbsp;Centre&nbsp;Commun&nbsp;de&nbsp;Recherche&nbsp;(CCR)&nbsp;de&nbsp;la&nbsp;Commission&nbsp;Européenne.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>Le&nbsp;contrat&nbsp;cadre&nbsp;appelé&nbsp;&quot;Framework&nbsp;contract&nbsp;for&nbsp;the&nbsp;provision&nbsp;of&nbsp;forest&nbsp;data&nbsp;and&nbsp;services&nbsp;in&nbsp;support&nbsp;to&nbsp;the&nbsp;EFDAC&quot;&nbsp;est&nbsp;entré&nbsp;en&nbsp;vigueur&nbsp;le&nbsp;15&nbsp;Octobre&nbsp;2008&nbsp;pour&nbsp;une&nbsp;durée&nbsp;de&nbsp;48&nbsp;mois.</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a>&lt;h2&gt;Objectifs&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a>Les&nbsp;principaux&nbsp;objectifs&nbsp;de&nbsp;la&nbsp;plate-forme&nbsp;sont&nbsp;:</div></li>
<li><div class="src-line"><a name="a21"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a22"></a>&lt;li&gt;Fournir&nbsp;une&nbsp;perspective&nbsp;sur&nbsp;l’information&nbsp;forestière&nbsp;à&nbsp;un&nbsp;niveau&nbsp;européen&nbsp;afin&nbsp;de&nbsp;répondre&nbsp;aux&nbsp;problématiques&nbsp;importantes&nbsp;pour&nbsp;les&nbsp;politiques&nbsp;européennes&nbsp;relatives&nbsp;aux&nbsp;forêts;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&lt;li&gt;Fournir&nbsp;aux&nbsp;décisionnaires&nbsp;de&nbsp;l’Union&nbsp;Européenne&nbsp;des&nbsp;données&nbsp;et&nbsp;informations&nbsp;forestières&nbsp;traitées,&nbsp;vérifiées,&nbsp;de&nbsp;qualité&nbsp;et&nbsp;actualisée&nbsp;au&nbsp;sein&nbsp;de&nbsp;l’Union&nbsp;Européenne&nbsp;et&nbsp;sur&nbsp;les&nbsp;territoires&nbsp;ou&nbsp;les&nbsp;politiques&nbsp;européennes&nbsp;sont&nbsp;appliquées.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a24"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a25"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&lt;h2&gt;Fonctionnement&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a>A&nbsp;partir&nbsp;d’un&nbsp;besoin&nbsp;spécifique&nbsp;du&nbsp;CCR,&nbsp;le&nbsp;consortium&nbsp;E-forest&nbsp;élabore&nbsp;une&nbsp;proposition&nbsp;technique&nbsp;pour&nbsp;des&nbsp;services&nbsp;d’analyse&nbsp;thématique&nbsp;ou&nbsp;de&nbsp;traitement&nbsp;de&nbsp;données.&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a>Si&nbsp;la&nbsp;proposition&nbsp;est&nbsp;acceptée&nbsp;par&nbsp;le&nbsp;CCR,&nbsp;un&nbsp;Contract&nbsp;Spécifique&nbsp;(SC)&nbsp;est&nbsp;signé&nbsp;entre&nbsp;le&nbsp;CCR&nbsp;et&nbsp;le&nbsp;consortium&nbsp;E-forest.&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a>Le&nbsp;premier&nbsp;SC&nbsp;signé&nbsp;a&nbsp;été&nbsp;l’établissement&nbsp;des&nbsp;bases&nbsp;de&nbsp;la&nbsp;plate-forme&nbsp;E-forest.&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a>D’autres&nbsp;SC&nbsp;sont&nbsp;en&nbsp;cours,&nbsp;ils&nbsp;concernent&nbsp;l’enrichissement&nbsp;de&nbsp;la&nbsp;plate-forme&nbsp;E-forest&nbsp;avec&nbsp;des&nbsp;données&nbsp;relatives&nbsp;aux&nbsp;forêts&nbsp;(SC3,&nbsp;5&nbsp;et&nbsp;6)&nbsp;ou&nbsp;de&nbsp;nouveaux&nbsp;modules&nbsp;pour&nbsp;la&nbsp;plate-forme&nbsp;(SC2).&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a>&lt;h2&gt;Membres&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a>A&nbsp;ce&nbsp;jour&nbsp;21&nbsp;pays&nbsp;européens&nbsp;font&nbsp;partie&nbsp;du&nbsp;consortium&nbsp;E-forest.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>Le&nbsp;nombre&nbsp;de&nbsp;membres&nbsp;du&nbsp;consortium&nbsp;n’est&nbsp;pas&nbsp;fixé.&nbsp;Chaque&nbsp;pays&nbsp;ou&nbsp;organisme&nbsp;collectant&nbsp;des&nbsp;données&nbsp;forestières&nbsp;nationales&nbsp;peut&nbsp;rejoindre&nbsp;le&nbsp;consortium&nbsp;à&nbsp;tout&nbsp;moment.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%&quot;&gt;</div></li>
<li><div class="src-line"><a name="a38"></a>&lt;img&nbsp;height=&quot;400&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/SC9_Members.jpg'</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a39"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a42"></a>&lt;h2&gt;Résultats&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>Les&nbsp;premiers&nbsp;contrats&nbsp;d’enrichissement&nbsp;de&nbsp;la&nbsp;plate-forme&nbsp;E-forest&nbsp;(SC3,&nbsp;5&nbsp;et&nbsp;6)&nbsp;ont&nbsp;pris&nbsp;fin&nbsp;en&nbsp;décembre&nbsp;2010.&nbsp;</div></li>
<li><div class="src-line"><a name="a44"></a>Il&nbsp;est&nbsp;à&nbsp;présent&nbsp;possible&nbsp;pour&nbsp;le&nbsp;CCR&nbsp;et&nbsp;les&nbsp;pays&nbsp;partenaires&nbsp;d’accéder&nbsp;aux&nbsp;données&nbsp;transformées&nbsp;sous&nbsp;forme&nbsp;de&nbsp;représentations&nbsp;spatiales,&nbsp;cartes&nbsp;et&nbsp;tableaux.&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a>3&nbsp;outils&nbsp;permettent&nbsp;de&nbsp;visualiser&nbsp;les&nbsp;données&nbsp;:</div></li>
<li><div class="src-line"><a name="a46"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a48"></a>&lt;li&nbsp;style=&quot;margin-bottom:20px;&nbsp;margin-top:20px&quot;&gt;le&nbsp;requêteur&nbsp;qui&nbsp;permet&nbsp;de&nbsp;choisir&nbsp;un&nbsp;lot&nbsp;de&nbsp;données&nbsp;(pour&nbsp;l’instant&nbsp;seules&nbsp;les&nbsp;données&nbsp;des&nbsp;SC3,&nbsp;5&nbsp;et&nbsp;6&nbsp;sont&nbsp;disponibles),&nbsp;de&nbsp;choisir&nbsp;les&nbsp;variables&nbsp;d’intérêt&nbsp;pour&nbsp;l’utilisateur&nbsp;(essence,&nbsp;pays,&nbsp;etc.)&nbsp;et&nbsp;de&nbsp;générer&nbsp;les&nbsp;résultats&nbsp;sous&nbsp;forme&nbsp;de&nbsp;tableaux&nbsp;et&nbsp;représentations&nbsp;spatiales.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a49"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%;&quot;&gt;</div></li>
<li><div class="src-line"><a name="a50"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/PinusSylvestris_distribution.png'</span><span class="src-php">?&gt;</span>&quot;&nbsp;target=&quot;_screeshot&quot;&gt;&lt;img&nbsp;height=&quot;300&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/PinusSylvestris_distribution.png'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a51"></a>&lt;p&nbsp;style=&quot;font-weight:bold&quot;&gt;Exemple&nbsp;d’une&nbsp;représentation&nbsp;spatiale:&nbsp;distribution&nbsp;du&nbsp;Pin&nbsp;sylvestre&nbsp;(&lt;i&gt;Pinus&nbsp;sylvestris&lt;/i&gt;)&nbsp;en&nbsp;Europe.&nbsp;(cliquer&nbsp;pour&nbsp;agrandir)&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a55"></a>&lt;li&nbsp;style=&quot;margin-bottom:20px;&nbsp;margin-top:20px&quot;&gt;les&nbsp;outils&nbsp;interactifs&nbsp;qui&nbsp;permettent,&nbsp;à&nbsp;partir&nbsp;d’une&nbsp;requête,&nbsp;d’effectuer&nbsp;une&nbsp;interpolation&nbsp;ou&nbsp;une&nbsp;agrégation&nbsp;sur&nbsp;les&nbsp;résultats.&nbsp;</div></li>
<li><div class="src-line"><a name="a56"></a>L’outil&nbsp;d’agrégation&nbsp;fournit&nbsp;des&nbsp;représentations&nbsp;spatiales&nbsp;selon&nbsp;3&nbsp;critères&nbsp;:&nbsp;la&nbsp;taille&nbsp;de&nbsp;la&nbsp;grille&nbsp;utilisée&nbsp;(50×50&nbsp;km&nbsp;ou&nbsp;100×100&nbsp;km),&nbsp;l’essence&nbsp;et&nbsp;la&nbsp;donnée&nbsp;quantitative&nbsp;à&nbsp;agréger&nbsp;(seule&nbsp;la&nbsp;surface&nbsp;terrière&nbsp;est&nbsp;disponible&nbsp;pour&nbsp;le&nbsp;moment).&nbsp;Pour&nbsp;estimer&nbsp;la&nbsp;valeur&nbsp;de&nbsp;la&nbsp;surface&nbsp;terrière&nbsp;sur&nbsp;chaque&nbsp;cellule&nbsp;de&nbsp;la&nbsp;grille&nbsp;de&nbsp;50×50&nbsp;km&nbsp;ou&nbsp;de&nbsp;100×100&nbsp;km,&nbsp;la&nbsp;méthode&nbsp;utilisée&nbsp;est&nbsp;une&nbsp;simple&nbsp;moyenne&nbsp;de&nbsp;la&nbsp;surface&nbsp;terrière&nbsp;des&nbsp;points&nbsp;d’inventaire&nbsp;localisés&nbsp;dans&nbsp;la&nbsp;cellule.&nbsp;Cette&nbsp;méthode&nbsp;sera&nbsp;améliorée&nbsp;lors&nbsp;du&nbsp;SC8.</div></li>
<li><div class="src-line"><a name="a57"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%&quot;&gt;</div></li>
<li><div class="src-line"><a name="a58"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/Aggregation.png'</span><span class="src-php">?&gt;</span>&quot;&nbsp;target=&quot;_screeshot&quot;&gt;&lt;img&nbsp;height=&quot;300&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/Aggregation.png'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a59"></a>&lt;p&nbsp;style=&quot;font-weight:bold&quot;&gt;Résultats&nbsp;de&nbsp;l’outil&nbsp;d’agrégation.&nbsp;(cliquer&nbsp;pour&nbsp;agrandir)&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a61"></a>L’outil&nbsp;d’interpolation&nbsp;lisse&nbsp;les&nbsp;variables&nbsp;quantitatives&nbsp;(seule&nbsp;la&nbsp;surface&nbsp;terrière&nbsp;est&nbsp;disponible&nbsp;pour&nbsp;le&nbsp;moment)&nbsp;et&nbsp;ainsi&nbsp;calcule&nbsp;des&nbsp;valeurs&nbsp;de&nbsp;surface&nbsp;terrière&nbsp;dans&nbsp;les&nbsp;environs&nbsp;du&nbsp;point&nbsp;d’inventaire&nbsp;en&nbsp;utilisant&nbsp;une&nbsp;technique&nbsp;d’interpolation&nbsp;:&nbsp;la&nbsp;Pondération&nbsp;Inverse&nbsp;à&nbsp;la&nbsp;Distance&nbsp;(PID).&nbsp;L’utilisateur&nbsp;peut&nbsp;choisir&nbsp;4&nbsp;paramètres&nbsp;:&nbsp;la&nbsp;donnée&nbsp;quantitative&nbsp;à&nbsp;agréger&nbsp;(seule&nbsp;la&nbsp;surface&nbsp;terrière&nbsp;est&nbsp;disponible&nbsp;pour&nbsp;le&nbsp;moment),&nbsp;la&nbsp;taille&nbsp;de&nbsp;la&nbsp;grille&nbsp;(2×2&nbsp;km,&nbsp;5×5&nbsp;km&nbsp;ou&nbsp;10×10&nbsp;km),&nbsp;la&nbsp;méthode&nbsp;d’interpolation&nbsp;(seule&nbsp;la&nbsp;PID&nbsp;est&nbsp;disponible&nbsp;pour&nbsp;le&nbsp;moment)&nbsp;et&nbsp;la&nbsp;distance&nbsp;maximale&nbsp;pour&nbsp;laquelle&nbsp;les&nbsp;points&nbsp;environnants&nbsp;sont&nbsp;pris&nbsp;en&nbsp;compte.</div></li>
<li><div class="src-line"><a name="a62"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a>&lt;li&nbsp;style=&quot;margin-bottom:20px;&nbsp;margin-top:20px&quot;&gt;les&nbsp;cartes&nbsp;statiques,&nbsp;qui&nbsp;sont&nbsp;pré-produites&nbsp;et&nbsp;donc&nbsp;en&nbsp;nombre&nbsp;limité&nbsp;:</div></li>
<li><div class="src-line"><a name="a65"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a66"></a>&lt;li&gt;Carte&nbsp;de&nbsp;la&nbsp;distribution&nbsp;des&nbsp;points&nbsp;forêt.&nbsp;Afin&nbsp;de&nbsp;garantir&nbsp;la&nbsp;confidentialité&nbsp;sur&nbsp;la&nbsp;localisation&nbsp;des&nbsp;placettes&nbsp;cette&nbsp;carte&nbsp;est&nbsp;une&nbsp;couche&nbsp;raster&nbsp;avec&nbsp;une&nbsp;échelle&nbsp;d’1km/pixel,&nbsp;callée&nbsp;sur&nbsp;la&nbsp;grille&nbsp;INSPIRE&nbsp;1×1&nbsp;km.&nbsp;Si&nbsp;une&nbsp;cellule&nbsp;contient&nbsp;au&nbsp;moins&nbsp;une&nbsp;placette&nbsp;forêt&nbsp;alors&nbsp;la&nbsp;cellule&nbsp;est&nbsp;considérée&nbsp;comme&nbsp;forêt.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a67"></a>&lt;li&gt;Carte&nbsp;de&nbsp;la&nbsp;distribution&nbsp;des&nbsp;placettes&nbsp;d’inventaire.&nbsp;Même&nbsp;processus&nbsp;que&nbsp;pour&nbsp;la&nbsp;carte&nbsp;de&nbsp;la&nbsp;distribution&nbsp;des&nbsp;points&nbsp;forêt&nbsp;afin&nbsp;de&nbsp;garantir&nbsp;la&nbsp;confidentialité.&nbsp;Si&nbsp;la&nbsp;cellule&nbsp;contient&nbsp;seulement&nbsp;des&nbsp;placettes&nbsp;forêt&nbsp;alors&nbsp;la&nbsp;cellule&nbsp;est&nbsp;considérée&nbsp;comme&nbsp;forêt.&nbsp;Si&nbsp;la&nbsp;cellule&nbsp;contient&nbsp;uniquement&nbsp;des&nbsp;placettes&nbsp;non-forêt&nbsp;alors&nbsp;la&nbsp;cellule&nbsp;est&nbsp;considérée&nbsp;comme&nbsp;non-forêt.&nbsp;Si&nbsp;la&nbsp;cellule&nbsp;contient&nbsp;à&nbsp;la&nbsp;fois&nbsp;des&nbsp;placettes&nbsp;forêt&nbsp;et&nbsp;non-forêt&nbsp;alors&nbsp;la&nbsp;cellule&nbsp;est&nbsp;considérée&nbsp;comme&nbsp;forest&nbsp;et&nbsp;non-forêt.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a68"></a>&lt;li&gt;Carte&nbsp;des&nbsp;groupes&nbsp;d’essences&nbsp;(majorité&nbsp;de&nbsp;conifères&nbsp;ou&nbsp;de&nbsp;feuillus).&nbsp;Trois&nbsp;groupes&nbsp;sont&nbsp;différenciés&nbsp;:&nbsp;conifères,&nbsp;feuillus&nbsp;ou&nbsp;non&nbsp;défini&nbsp;(lorsqu’il&nbsp;n’y&nbsp;a&nbsp;pas&nbsp;d’essence&nbsp;dans&nbsp;une&nbsp;cellule,&nbsp;pour&nbsp;une&nbsp;coupe&nbsp;rase&nbsp;par&nbsp;exemple).&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a69"></a>&lt;li&gt;Carte&nbsp;des&nbsp;groupes&nbsp;d’essences&nbsp;pour&nbsp;un&nbsp;diamètre&nbsp;à&nbsp;hauteur&nbsp;de&nbsp;poitrine&nbsp;(dhp)&nbsp;harmonisé&nbsp;à&nbsp;12cm.&nbsp;Le&nbsp;dhp&nbsp;de&nbsp;12&nbsp;cm&nbsp;est&nbsp;la&nbsp;valeur&nbsp;seuil&nbsp;mesurée&nbsp;la&nbsp;plus&nbsp;élevé&nbsp;parmi&nbsp;tous&nbsp;les&nbsp;inventaires&nbsp;faisant&nbsp;partie&nbsp;du&nbsp;consortium.&nbsp;Les&nbsp;mêmes&nbsp;règles&nbsp;que&nbsp;pour&nbsp;la&nbsp;carte&nbsp;précédente&nbsp;sont&nbsp;appliquées.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a70"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a71"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%&quot;&gt;</div></li>
<li><div class="src-line"><a name="a72"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/GroupesEssence.png'</span><span class="src-php">?&gt;</span>&quot;&nbsp;target=&quot;_screeshot&quot;&gt;&lt;img&nbsp;height=&quot;300&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/GroupesEssence.png'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a73"></a>&lt;p&nbsp;style=&quot;font-weight:bold&quot;&gt;Exemple&nbsp;d’une&nbsp;carte&nbsp;statique&nbsp;:&nbsp;groupes&nbsp;d’essences&nbsp;(conifères/feuillus).&nbsp;(cliquer&nbsp;pour&nbsp;agrandir)&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a74"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a75"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a77"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a79"></a>L’accès&nbsp;à&nbsp;la&nbsp;plate-forme&nbsp;est&nbsp;restreint&nbsp;au&nbsp;CCR&nbsp;et&nbsp;aux&nbsp;membres&nbsp;du&nbsp;consortium.</div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>