<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for index.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file index.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---integration---index.phtml.html">index.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Default&nbsp;view&nbsp;for&nbsp;the&nbsp;integration&nbsp;module.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;Data&nbsp;integration&nbsp;module</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;div&nbsp;class=&quot;left-column&quot;&gt;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;div&nbsp;class=&quot;moduletable_menu&quot;&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&lt;ul&nbsp;id=&quot;appmenu&quot;&nbsp;class=&quot;menu&quot;&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$user_session&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'user'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-var">$role&nbsp;</span>=&nbsp;<span class="src-var">$user_session</span><span class="src-sym">-&gt;</span><span class="src-id">role</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'integration'</span><span class="src-sym">,</span><span class="src-str">'action'</span>=&gt;<span class="src-str">'show-plot-location-page'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Submit&nbsp;Plot&nbsp;Locations&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a24"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a27"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'integration'</span><span class="src-sym">,</span><span class="src-str">'action'</span>=&gt;<span class="src-str">'show-strata-page'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Submit&nbsp;Strata&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a28"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'integration'</span><span class="src-sym">,</span><span class="src-str">'action'</span>=&gt;<span class="src-str">'show-data-page'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Submit&nbsp;Forest&nbsp;Data&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a38"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>