<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for welcome.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file welcome.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---index---welcome.phtml.html">welcome.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Welcome&nbsp;view&nbsp;for&nbsp;english&nbsp;users.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&lt;h1&gt;Welcome&nbsp;to&nbsp;the&nbsp;E-forest&nbsp;web&nbsp;site!&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a>&lt;div&nbsp;class=&quot;content&quot;&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;h2&gt;What&nbsp;is&nbsp;E-forest?&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>E-forest&nbsp;is&nbsp;a&nbsp;platform&nbsp;developed&nbsp;in&nbsp;the&nbsp;context&nbsp;of&nbsp;a&nbsp;project&nbsp;with&nbsp;the&nbsp;European&nbsp;Commission.&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>A&nbsp;framework&nbsp;Contract&nbsp;has&nbsp;been&nbsp;established&nbsp;to&nbsp;broaden&nbsp;and&nbsp;develop&nbsp;the&nbsp;knowledge&nbsp;base&nbsp;of&nbsp;the&nbsp;European&nbsp;Forest&nbsp;Data&nbsp;Centre&nbsp;(&lt;a&nbsp;href=&quot;http://efdac.jrc.ec.europa.eu/&quot;&gt;EFDAC&lt;/a&gt;)&nbsp;hosted&nbsp;by&nbsp;the&nbsp;Joint&nbsp;Research&nbsp;Centre&nbsp;(JRC)&nbsp;of&nbsp;the&nbsp;European&nbsp;commission.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>The&nbsp;framework&nbsp;contract&nbsp;called&nbsp;&quot;Framework&nbsp;contract&nbsp;for&nbsp;the&nbsp;provision&nbsp;of&nbsp;forest&nbsp;data&nbsp;and&nbsp;services&nbsp;in&nbsp;support&nbsp;to&nbsp;the&nbsp;EFDAC&quot;&nbsp;has&nbsp;entered&nbsp;into&nbsp;force&nbsp;on&nbsp;October&nbsp;15,&nbsp;2008,&nbsp;for&nbsp;a&nbsp;duration&nbsp;of&nbsp;48&nbsp;months.</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a>&lt;h2&gt;Objectives&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a>The&nbsp;main&nbsp;objectives&nbsp;of&nbsp;the&nbsp;platform&nbsp;are:</div></li>
<li><div class="src-line"><a name="a21"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a22"></a>&lt;li&gt;to&nbsp;provide&nbsp;a&nbsp;perspective&nbsp;on&nbsp;forest&nbsp;information&nbsp;at&nbsp;a&nbsp;European&nbsp;level&nbsp;by&nbsp;producing&nbsp;work&nbsp;and&nbsp;advice&nbsp;on&nbsp;issues&nbsp;that&nbsp;are&nbsp;potentially&nbsp;relevant&nbsp;to&nbsp;EU&nbsp;forest&nbsp;related&nbsp;policies;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&lt;li&gt;to&nbsp;supply&nbsp;European&nbsp;Union&nbsp;decision-makers&nbsp;with&nbsp;processed,&nbsp;quality&nbsp;checked&nbsp;and&nbsp;timely&nbsp;policy&nbsp;relevant&nbsp;forest&nbsp;data&nbsp;and&nbsp;information&nbsp;within&nbsp;the&nbsp;EU&nbsp;and&nbsp;territories&nbsp;where&nbsp;EU&nbsp;policies&nbsp;are&nbsp;operating.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a24"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a25"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&lt;h2&gt;Mechanism&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a>From&nbsp;a&nbsp;specific&nbsp;need&nbsp;of&nbsp;the&nbsp;JRC,&nbsp;the&nbsp;E-forest&nbsp;consortium&nbsp;is&nbsp;requested&nbsp;to&nbsp;elaborate&nbsp;a&nbsp;technical&nbsp;proposal&nbsp;for&nbsp;thematic&nbsp;analysis&nbsp;services&nbsp;or&nbsp;data&nbsp;processing&nbsp;services.&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>If&nbsp;the&nbsp;proposal&nbsp;is&nbsp;accepted&nbsp;by&nbsp;the&nbsp;JRC,&nbsp;it&nbsp;leads&nbsp;to&nbsp;a&nbsp;Specific&nbsp;Contract&nbsp;(SC)&nbsp;between&nbsp;the&nbsp;JRC&nbsp;and&nbsp;the&nbsp;E-forest&nbsp;consortium.&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>The&nbsp;basement&nbsp;of&nbsp;the&nbsp;E-forest&nbsp;platform&nbsp;is&nbsp;the&nbsp;first&nbsp;SC.&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>Other&nbsp;SC&nbsp;are&nbsp;in&nbsp;progress,&nbsp;which&nbsp;concern&nbsp;the&nbsp;enrichment&nbsp;of&nbsp;the&nbsp;E-forest&nbsp;platform&nbsp;with&nbsp;forest&nbsp;related&nbsp;data&nbsp;(SC3,&nbsp;5&nbsp;and&nbsp;6)&nbsp;or&nbsp;new&nbsp;platform&nbsp;modules&nbsp;(SC2).&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a>&lt;h2&gt;Members&lt;/h2&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>To&nbsp;date&nbsp;21&nbsp;European&nbsp;countries&nbsp;are&nbsp;part&nbsp;of&nbsp;the&nbsp;E-forest&nbsp;consortium.&nbsp;&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>The&nbsp;number&nbsp;of&nbsp;consortium&nbsp;members&nbsp;is&nbsp;not&nbsp;fixed.&nbsp;Any&nbsp;country&nbsp;or&nbsp;organization&nbsp;which&nbsp;collects&nbsp;national&nbsp;forest&nbsp;data&nbsp;can&nbsp;join&nbsp;the&nbsp;consortium&nbsp;at&nbsp;any&nbsp;time.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a38"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%&quot;&gt;</div></li>
<li><div class="src-line"><a name="a39"></a>&lt;img&nbsp;height=&quot;400&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/SC9_Members.jpg'</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a44"></a>&lt;h2&gt;Results&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a45"></a>The&nbsp;Specific&nbsp;Contracts&nbsp;aiming&nbsp;at&nbsp;the&nbsp;E-forest&nbsp;platform&nbsp;enrichment&nbsp;(SC3,&nbsp;5&nbsp;and&nbsp;6)&nbsp;ended&nbsp;in&nbsp;December&nbsp;2010.&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a>This&nbsp;is&nbsp;now&nbsp;possible&nbsp;for&nbsp;the&nbsp;JRC&nbsp;and&nbsp;the&nbsp;partner&nbsp;countries&nbsp;to&nbsp;access&nbsp;aggregated&nbsp;data&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;tables,&nbsp;spatial&nbsp;representations&nbsp;or&nbsp;maps.</div></li>
<li><div class="src-line"><a name="a47"></a>The&nbsp;data&nbsp;can&nbsp;be&nbsp;visualized&nbsp;using&nbsp;3&nbsp;types&nbsp;of&nbsp;tools:</div></li>
<li><div class="src-line"><a name="a48"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a50"></a>&lt;li&nbsp;style=&quot;margin-bottom:20px;&nbsp;margin-top:20px&quot;&gt;The&nbsp;data&nbsp;query&nbsp;builder&nbsp;to&nbsp;choose&nbsp;a&nbsp;dataset&nbsp;(up&nbsp;to&nbsp;now&nbsp;only&nbsp;SC3,&nbsp;5&nbsp;and&nbsp;6&nbsp;data&nbsp;are&nbsp;available),&nbsp;to&nbsp;choose&nbsp;the&nbsp;variables&nbsp;of&nbsp;interest&nbsp;for&nbsp;the&nbsp;user&nbsp;(tree&nbsp;species,&nbsp;country,&nbsp;etc.)&nbsp;and&nbsp;to&nbsp;display&nbsp;the&nbsp;results&nbsp;in&nbsp;tables&nbsp;and&nbsp;as&nbsp;spatial&nbsp;representations.&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a51"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%;&quot;&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/PinusSylvestris_distribution.png'</span><span class="src-php">?&gt;</span>&quot;&nbsp;target=&quot;_screeshot&quot;&gt;&lt;img&nbsp;height=&quot;300&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/PinusSylvestris_distribution.png'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&lt;p&nbsp;style=&quot;font-weight:bold&quot;&gt;Example&nbsp;of&nbsp;a&nbsp;spatial&nbsp;representation:&nbsp;distribution&nbsp;of&nbsp;Scots&nbsp;Pine&nbsp;(&lt;i&gt;Pinus&nbsp;sylvestris&lt;/i&gt;)&nbsp;in&nbsp;Europe.&nbsp;(click&nbsp;to&nbsp;enlarge)&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a>&lt;li&nbsp;style=&quot;margin-bottom:20px;&nbsp;margin-top:20px&quot;&gt;The&nbsp;interactive&nbsp;tools&nbsp;used&nbsp;to&nbsp;interpolate&nbsp;or&nbsp;aggregate&nbsp;the&nbsp;results&nbsp;from&nbsp;a&nbsp;query.</div></li>
<li><div class="src-line"><a name="a58"></a>The&nbsp;aggregation&nbsp;tool&nbsp;provides&nbsp;spatial&nbsp;representations&nbsp;according&nbsp;to&nbsp;3&nbsp;criteria:&nbsp;the&nbsp;grid&nbsp;size&nbsp;(50×50&nbsp;km&nbsp;or&nbsp;100×100&nbsp;km),&nbsp;the&nbsp;tree&nbsp;species&nbsp;and&nbsp;the&nbsp;quantitative&nbsp;data&nbsp;to&nbsp;be&nbsp;aggregated&nbsp;(only&nbsp;basal&nbsp;area&nbsp;for&nbsp;now).&nbsp;To&nbsp;estimate&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;basal&nbsp;area&nbsp;on&nbsp;each&nbsp;50×50&nbsp;km&nbsp;or&nbsp;100×100&nbsp;km&nbsp;grid&nbsp;cell,&nbsp;the&nbsp;selected&nbsp;method&nbsp;is&nbsp;a&nbsp;simple&nbsp;mean&nbsp;of&nbsp;the&nbsp;basal&nbsp;area&nbsp;in&nbsp;inventory&nbsp;plots&nbsp;located&nbsp;in&nbsp;the&nbsp;cell.&nbsp;This&nbsp;method&nbsp;will&nbsp;be&nbsp;enhanced&nbsp;in&nbsp;SC8.</div></li>
<li><div class="src-line"><a name="a59"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%&quot;&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/Aggregation.png'</span><span class="src-php">?&gt;</span>&quot;&nbsp;target=&quot;_screeshot&quot;&gt;&lt;img&nbsp;height=&quot;300&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/Aggregation.png'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a61"></a>&lt;p&nbsp;style=&quot;font-weight:bold&quot;&gt;Results&nbsp;of&nbsp;the&nbsp;aggregation&nbsp;tool.&nbsp;(click&nbsp;to&nbsp;enlarge)&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a62"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a63"></a>The&nbsp;interpolation&nbsp;tool&nbsp;smoothes&nbsp;the&nbsp;quantitative&nbsp;variables&nbsp;(only&nbsp;basal&nbsp;area&nbsp;for&nbsp;now)&nbsp;and&nbsp;thus&nbsp;calculates&nbsp;the&nbsp;basal&nbsp;area&nbsp;values&nbsp;in&nbsp;the&nbsp;plot&nbsp;surroundings&nbsp;using&nbsp;an&nbsp;interpolation&nbsp;technique:&nbsp;the&nbsp;Inverse&nbsp;Distance&nbsp;Weighted&nbsp;Interpolation&nbsp;(IDW).&nbsp;The&nbsp;user&nbsp;can&nbsp;choose&nbsp;4&nbsp;parameters:&nbsp;the&nbsp;quantitative&nbsp;data&nbsp;to&nbsp;be&nbsp;aggregated&nbsp;(only&nbsp;basal&nbsp;area&nbsp;for&nbsp;now),&nbsp;the&nbsp;grid&nbsp;size&nbsp;(2×2&nbsp;km,&nbsp;5×5&nbsp;km&nbsp;or&nbsp;10×10&nbsp;km),&nbsp;the&nbsp;interpolation&nbsp;method&nbsp;(currently&nbsp;only&nbsp;IDW&nbsp;is&nbsp;available)&nbsp;and&nbsp;the&nbsp;maximum&nbsp;distance&nbsp;where&nbsp;nearby&nbsp;plots&nbsp;are&nbsp;taken&nbsp;into&nbsp;account.</div></li>
<li><div class="src-line"><a name="a64"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a66"></a>&lt;li&nbsp;style=&quot;margin-bottom:20px;&nbsp;margin-top:20px&quot;&gt;Static&nbsp;maps,&nbsp;which&nbsp;are&nbsp;previously&nbsp;produced&nbsp;to&nbsp;be&nbsp;used&nbsp;as&nbsp;ready-built&nbsp;maps&nbsp;and&nbsp;so&nbsp;are&nbsp;available&nbsp;in&nbsp;a&nbsp;limited&nbsp;number:</div></li>
<li><div class="src-line"><a name="a67"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a68"></a>&lt;li&gt;Map&nbsp;of&nbsp;forest&nbsp;plot&nbsp;distribution.&nbsp;To&nbsp;guarantee&nbsp;the&nbsp;confidentiality&nbsp;of&nbsp;the&nbsp;plot&nbsp;locations,&nbsp;this&nbsp;map&nbsp;is&nbsp;a&nbsp;raster&nbsp;layer&nbsp;with&nbsp;a&nbsp;1km/pixel&nbsp;scale&nbsp;brought&nbsp;up&nbsp;into&nbsp;line&nbsp;with&nbsp;the&nbsp;INSPIRE&nbsp;1×1&nbsp;km&nbsp;Grid.&nbsp;If&nbsp;a&nbsp;cell&nbsp;contains&nbsp;at&nbsp;least&nbsp;one&nbsp;forest&nbsp;plot,&nbsp;then&nbsp;the&nbsp;cell&nbsp;is&nbsp;considered&nbsp;as&nbsp;a&nbsp;forest&nbsp;cell.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a69"></a>&lt;li&gt;Map&nbsp;of&nbsp;inventory&nbsp;plot&nbsp;distribution&nbsp;(to&nbsp;show&nbsp;the&nbsp;richness&nbsp;of&nbsp;NFI&nbsp;data).&nbsp;The&nbsp;same&nbsp;process&nbsp;as&nbsp;for&nbsp;the&nbsp;forest&nbsp;plot&nbsp;distribution&nbsp;map&nbsp;to&nbsp;guarantee&nbsp;the&nbsp;confidentiality&nbsp;of&nbsp;the&nbsp;plot&nbsp;locations&nbsp;has&nbsp;been&nbsp;applied.&nbsp;If&nbsp;a&nbsp;cell&nbsp;contains&nbsp;only&nbsp;forest&nbsp;plots,&nbsp;then&nbsp;the&nbsp;cell&nbsp;is&nbsp;considered&nbsp;as&nbsp;a&nbsp;forest&nbsp;cell.&nbsp;If&nbsp;a&nbsp;cell&nbsp;contains&nbsp;only&nbsp;non&nbsp;forest&nbsp;plots,&nbsp;then&nbsp;the&nbsp;cell&nbsp;is&nbsp;considered&nbsp;as&nbsp;a&nbsp;non&nbsp;forest&nbsp;cell.&nbsp;If&nbsp;a&nbsp;cell&nbsp;contains&nbsp;forest&nbsp;plots&nbsp;and&nbsp;non&nbsp;forest&nbsp;plots,&nbsp;the&nbsp;cell&nbsp;is&nbsp;considered&nbsp;as&nbsp;a&nbsp;forest&nbsp;and&nbsp;non&nbsp;forest&nbsp;cell.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a70"></a>&lt;li&gt;Map&nbsp;of&nbsp;tree&nbsp;species&nbsp;groups&nbsp;(majority&nbsp;of&nbsp;conifers&nbsp;or&nbsp;broadleaves).&nbsp;In&nbsp;this&nbsp;map&nbsp;three&nbsp;classes&nbsp;are&nbsp;differentiated:&nbsp;conifers,&nbsp;broadleaves&nbsp;and&nbsp;not&nbsp;defined&nbsp;(if&nbsp;there&nbsp;is&nbsp;no&nbsp;tree&nbsp;species&nbsp;in&nbsp;a&nbsp;cell,&nbsp;e.g.&nbsp;for&nbsp;clearcuts).&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a71"></a>&lt;li&gt;Map&nbsp;of&nbsp;tree&nbsp;species&nbsp;groups&nbsp;for&nbsp;harmonized&nbsp;diameter&nbsp;at&nbsp;breast&nbsp;height&nbsp;(dbh)&nbsp;&amp;gt;&nbsp;12&nbsp;cm.&nbsp;The&nbsp;12&nbsp;cm&nbsp;dbh&nbsp;is&nbsp;the&nbsp;largest&nbsp;measured&nbsp;threshold&nbsp;among&nbsp;all&nbsp;the&nbsp;NFIs&nbsp;part&nbsp;of&nbsp;the&nbsp;consortium.&nbsp;So,&nbsp;by&nbsp;taking&nbsp;into&nbsp;account&nbsp;only&nbsp;dbh&nbsp;&amp;gt;&nbsp;12&nbsp;cm&nbsp;we&nbsp;will&nbsp;be&nbsp;able&nbsp;to&nbsp;produce&nbsp;results&nbsp;with&nbsp;a&nbsp;harmonized&nbsp;dbh.&nbsp;The&nbsp;same&nbsp;rules&nbsp;to&nbsp;determine&nbsp;if&nbsp;the&nbsp;cell&nbsp;is&nbsp;classified&nbsp;as&nbsp;conifers,&nbsp;broadleaves&nbsp;or&nbsp;not&nbsp;defined&nbsp;is&nbsp;applied.&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a72"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a73"></a>&lt;div&nbsp;style=&quot;text-align:&nbsp;center;&nbsp;width:100%&quot;&gt;</div></li>
<li><div class="src-line"><a name="a74"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/GroupesEssence.png'</span><span class="src-php">?&gt;</span>&quot;&nbsp;target=&quot;_screeshot&quot;&gt;&lt;img&nbsp;height=&quot;300&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/img/GroupesEssence.png'</span><span class="src-php">?&gt;</span>&quot;&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a75"></a>&lt;p&nbsp;style=&quot;font-weight:bold&quot;&gt;Example&nbsp;of&nbsp;a&nbsp;map&nbsp;viewer:&nbsp;tree&nbsp;species&nbsp;groups.&nbsp;(click&nbsp;to&nbsp;enlarge)&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a76"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a77"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a79"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a81"></a>The&nbsp;access&nbsp;to&nbsp;the&nbsp;E-forest&nbsp;platform&nbsp;is&nbsp;restricted&nbsp;to&nbsp;the&nbsp;JRC&nbsp;and&nbsp;to&nbsp;the&nbsp;consortium&nbsp;members.</div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>