<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for constants.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file constants.php</h1>
<p>Documentation is available at <a href="../E-Forest Documentation/_config---constants.php.html">constants.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'APPLICATION_ENVIRONMENT'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'production'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a4"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'APPLICATION_LOG_PATH'</span><span class="src-sym">,&nbsp;</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/logs'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a5"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a6"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DPI'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'72'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Default&nbsp;number&nbsp;of&nbsp;dots&nbsp;per&nbsp;inch&nbsp;in&nbsp;mapserv</span></div></li>
<li><div class="src-line"><a name="a7"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'FACTOR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'39370.1'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Inch&nbsp;to&nbsp;meter&nbsp;conversion&nbsp;factor</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>