<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for fileformat.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file fileformat.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---privatedocumentation---fileformat.phtml.html">fileformat.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Project&nbsp;files&nbsp;format&nbsp;specification.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;Data&nbsp;Upload&nbsp;specifications</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&lt;div&nbsp;class=&quot;content&quot;&gt;</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Metadata&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/CountryCodes.csv&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_excel.png&quot;/&gt;&amp;nbsp;List&nbsp;of&nbsp;Country&nbsp;Codes&lt;/a&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpeciesCodes.csv&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_excel.png&quot;/&gt;&amp;nbsp;List&nbsp;of&nbsp;Tree&nbsp;Species&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Plot&nbsp;Locations&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/CSVFileDescription_PlotLocation.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Plot&nbsp;Location&nbsp;File&nbsp;Specification&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/FR_plot_locations.csv&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&amp;nbsp;(&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_excel.png&quot;/&gt;&amp;nbsp;Sample&nbsp;File)&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Strata&nbsp;Definition&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/CSVFileDescription_StrataDefinition.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Strata&nbsp;Definition&nbsp;File&nbsp;Specification&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/FR_STRATA.csv&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&amp;nbsp;(&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_excel.png&quot;/&gt;&amp;nbsp;Sample&nbsp;File)&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Specific&nbsp;Contract&nbsp;3&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/Guidance_sc3.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Guidance&nbsp;for&nbsp;data&nbsp;delivery&nbsp;for&nbsp;the&nbsp;Special&nbsp;Contract&nbsp;3&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/CSVFileDescription_CS3_PlotData.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Plot&nbsp;Data&nbsp;File&nbsp;Specification&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/FR_PLOT_DATA.csv&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&amp;nbsp;(&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_excel.png&quot;/&gt;&amp;nbsp;Sample&nbsp;File)&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/CSVFileDescription_CS3_SpeciesData.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Species&nbsp;Data&nbsp;File&nbsp;Specification&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/FR_SPECIES_DATA.CSV&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&amp;nbsp;(&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_excel.png&quot;/&gt;&amp;nbsp;Sample&nbsp;File)&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Specific&nbsp;Contract&nbsp;5&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/GuidelinesAmendments_PartitionedPlots.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Guidelines&nbsp;amendments&nbsp;-&nbsp;Partitioned&nbsp;plots&nbsp;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/GuidelinesAmendments_DomainVariables.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a>&nbsp;</span><span class="src-php">?&gt;</span>/img/icon_pdf.gif&quot;/&gt;&amp;nbsp;Guidelines&nbsp;amendments&nbsp;-&nbsp;Domain&nbsp;variables&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a70"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:08 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>