<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for show-login-form.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file show-login-form.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---user---show-login-form.phtml.html">show-login-form.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Login&nbsp;page.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&lt;script&nbsp;&nbsp;type=&quot;text/javascript&quot;&nbsp;language='Javascript'&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/auth_cram.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a8"></a>&lt;noscript&nbsp;class=&quot;noscript&quot;&gt;Javascript&nbsp;must&nbsp;be&nbsp;actived&nbsp;in&nbsp;order&nbsp;to&nbsp;login&lt;/noscript&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;&nbsp;&nbsp;User&nbsp;Management&nbsp;Module</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&lt;div&nbsp;class=&quot;login-form&quot;&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Please&nbsp;login:&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">form&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a17"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>