<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for show-roles.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file show-roles.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---usermanagement---show-roles.phtml.html">show-roles.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Show&nbsp;the&nbsp;roles&nbsp;of&nbsp;the&nbsp;web&nbsp;site.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;&nbsp;&nbsp;User&nbsp;Management&nbsp;Module&nbsp;-&nbsp;Roles</div></li>
<li><div class="src-line"><a name="a9"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;table&nbsp;class=&quot;sectiontable&quot;&gt;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;tr&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Edit&nbsp;Role&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Role&nbsp;Code&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Role&nbsp;Label&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Role&nbsp;Definition&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;See&nbsp;full&nbsp;coordinates&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;See&nbsp;other&nbsp;countries&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Delete&nbsp;Role&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$i&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">roles&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$role</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&lt;tr&nbsp;class=&quot;sectiontableentry<span class="src-php">&lt;?=</span><span class="src-var">$i&nbsp;</span>%&nbsp;<span class="src-num">2</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'usermanagement'</span><span class="src-sym">,</span><span class="src-str">'action'</span>=&gt;<span class="src-str">'show-edit-role'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>?roleCode=<span class="src-php">&lt;?=</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">roleCode</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>&quot;&gt;Edit&lt;/a&gt;&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">escape</span><span class="src-sym">(</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">roleCode</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">escape</span><span class="src-sym">(</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">roleLabel</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">escape</span><span class="src-sym">(</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">roleDefinition</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">degradatedCoordinate&nbsp;</span>?&nbsp;<span class="src-str">'False'&nbsp;</span>:&nbsp;<span class="src-str">'True'</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">isEuropeLevel&nbsp;</span>?&nbsp;<span class="src-str">'True'&nbsp;</span>:&nbsp;<span class="src-str">'False'&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'usermanagement'</span><span class="src-sym">,</span><span class="src-str">'action'</span>=&gt;<span class="src-str">'delete-role'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-php">?&gt;</span>?roleCode=<span class="src-php">&lt;?=</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">roleCode</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>&quot;&nbsp;onClick=&quot;return&nbsp;confirm('Are&nbsp;you&nbsp;sure?');&quot;&gt;Delete&lt;/a&gt;&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$i</span>++<span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&lt;/table&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a41"></a>&lt;p&nbsp;class=&quot;subTableLink&quot;&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'usermanagement'</span><span class="src-sym">,</span><span class="src-str">'action'</span>=&gt;<span class="src-str">'show-create-role'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Create&nbsp;a&nbsp;new&nbsp;role&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>&lt;p/&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>