<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for show-harmonization-process-page.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file show-harmonization-process-page.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---harmonization---show-harmonization-process-page.phtml.html">show-harmonization-process-page.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;View&nbsp;for&nbsp;the&nbsp;harmonization&nbsp;process.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;&nbsp;&nbsp;Data&nbsp;Harmonization&nbsp;module</div></li>
<li><div class="src-line"><a name="a11"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;h2&gt;Validated&nbsp;submissions&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&lt;table&nbsp;class=&quot;sectiontable&quot;&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&lt;tr&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Dataset&lt;/th&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Country&nbsp;Code&lt;/th&gt;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a>&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$i&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">validatedsubmissions&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$validatedSubmission</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&lt;tr&nbsp;class=&quot;sectiontableentry<span class="src-php">&lt;?=</span><span class="src-var">$i&nbsp;</span>%&nbsp;<span class="src-num">2</span><span class="src-php">?&gt;</span>&quot;&gt;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$validatedSubmission</span><span class="src-sym">-&gt;</span><span class="src-id">jrcRequest&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">countries</span><span class="src-sym">[</span><span class="src-var">$validatedSubmission</span><span class="src-sym">-&gt;</span><span class="src-id">countryCode</span><span class="src-sym">]</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span>&lt;/td&gt;</div></li>
<li><div class="src-line"><a name="a28"></a>&lt;/tr&gt;</div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$i</span>++<span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&lt;/table&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&lt;h2&gt;Select&nbsp;a&nbsp;data&nbsp;set&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&lt;div&nbsp;class=&quot;data-harmonization-form&quot;&gt;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">form&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">errorMessage&nbsp;</span><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>