<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for index.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file index.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---index---index.phtml.html">index.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Default&nbsp;view&nbsp;for&nbsp;the&nbsp;web&nbsp;site&nbsp;(main&nbsp;page).</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;&lt;!--[if&nbsp;lte&nbsp;IE&nbsp;6]&gt;</div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='border:&nbsp;1px&nbsp;solid&nbsp;#F7941D;&nbsp;background:&nbsp;#FEEFDA;&nbsp;text-align:&nbsp;center;&nbsp;clear:&nbsp;both;&nbsp;height:&nbsp;75px;&nbsp;position:&nbsp;relative;'&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='position:&nbsp;absolute;&nbsp;right:&nbsp;3px;&nbsp;top:&nbsp;3px;&nbsp;font-family:&nbsp;courier&nbsp;new;&nbsp;font-weight:&nbsp;bold;'&gt;&lt;a&nbsp;href='#'&nbsp;onclick='javascript:this.parentNode.parentNode.style.display=&quot;none&quot;;&nbsp;return&nbsp;false;'&gt;&lt;img&nbsp;src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg'&nbsp;style='border:&nbsp;none;'&nbsp;alt='Close&nbsp;this&nbsp;notice'/&gt;&lt;/a&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='width:&nbsp;640px;&nbsp;margin:&nbsp;0&nbsp;auto;&nbsp;text-align:&nbsp;left;&nbsp;padding:&nbsp;0;&nbsp;overflow:&nbsp;hidden;&nbsp;color:&nbsp;black;'&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='width:&nbsp;75px;&nbsp;float:&nbsp;left;'&gt;&lt;img&nbsp;src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg'&nbsp;alt='Warning!'/&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='width:&nbsp;275px;&nbsp;float:&nbsp;left;&nbsp;font-family:&nbsp;Arial,&nbsp;sans-serif;'&gt;</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='font-size:&nbsp;14px;&nbsp;font-weight:&nbsp;bold;&nbsp;margin-top:&nbsp;12px;'&gt;You&nbsp;are&nbsp;using&nbsp;an&nbsp;outdated&nbsp;browser&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='font-size:&nbsp;12px;&nbsp;margin-top:&nbsp;6px;&nbsp;line-height:&nbsp;12px;'&gt;For&nbsp;a&nbsp;better&nbsp;experience&nbsp;using&nbsp;this&nbsp;site,&nbsp;please&nbsp;upgrade&nbsp;to&nbsp;a&nbsp;modern&nbsp;web&nbsp;browser.&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='width:&nbsp;75px;&nbsp;float:&nbsp;left;'&gt;&lt;a&nbsp;href='http://www.firefox.com'&nbsp;target='_blank'&gt;&lt;img&nbsp;src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg'&nbsp;style='border:&nbsp;none;'&nbsp;alt='Get&nbsp;Firefox&nbsp;3.5'/&gt;&lt;/a&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='width:&nbsp;75px;&nbsp;float:&nbsp;left;'&gt;&lt;a&nbsp;href='http://www.browserforthebetter.com/download.html'&nbsp;target='_blank'&gt;&lt;img&nbsp;src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg'&nbsp;style='border:&nbsp;none;'&nbsp;alt='Get&nbsp;Internet&nbsp;Explorer&nbsp;8'/&gt;&lt;/a&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='width:&nbsp;73px;&nbsp;float:&nbsp;left;'&gt;&lt;a&nbsp;href='http://www.apple.com/safari/download/'&nbsp;target='_blank'&gt;&lt;img&nbsp;src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg'&nbsp;style='border:&nbsp;none;'&nbsp;alt='Get&nbsp;Safari&nbsp;4'/&gt;&lt;/a&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style='float:&nbsp;left;'&gt;&lt;a&nbsp;href='http://www.google.com/chrome'&nbsp;target='_blank'&gt;&lt;img&nbsp;src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg'&nbsp;style='border:&nbsp;none;'&nbsp;alt='Get&nbsp;Google&nbsp;Chrome'/&gt;&lt;/a&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/br&gt;&lt;/br&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&lt;![endif]--&gt;</div></li>
<li><div class="src-line"><a name="a24"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;Welcome&nbsp;to&nbsp;the&nbsp;E-forest&nbsp;web&nbsp;site&nbsp;!</div></li>
<li><div class="src-line"><a name="a26"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;user&nbsp;permissions</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$userSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'user'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$permissions&nbsp;</span>=&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">permissions</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$role&nbsp;</span>=&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">role</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&lt;div&nbsp;class=&quot;presentation&quot;&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a>&lt;div&nbsp;class=&quot;left-column&quot;&gt;</div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&lt;div&nbsp;class=&quot;moduletable_menu&quot;&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&lt;h3&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;a&nbsp;menu</div></li>
<li><div class="src-line"><a name="a44"></a>&lt;/h3&gt;</div></li>
<li><div class="src-line"><a name="a45"></a>&lt;ul&nbsp;id=&quot;appmenu&quot;&nbsp;class=&quot;menu&quot;&gt;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'DATA_QUERY'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'query'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Visualize&nbsp;Raw&nbsp;Data&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'OVERVIEW'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">isEuropeLevel&nbsp;</span>==&nbsp;<span class="src-str">'1'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a59"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'overview'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&gt;Overview&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-php">&lt;?&nbsp;</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-sym">}&nbsp;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'DATA_INTEGRATION'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a67"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'integration'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Data&nbsp;Integration&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a68"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'DATA_HARMONIZATION'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a74"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a75"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'harmonization'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Data&nbsp;Harmonization&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a76"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'DATA_QUERY_HARMONIZED'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a82"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a83"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'harmonizationquery'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Visualize&nbsp;Aggregated&nbsp;Data&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a84"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'DATA_AGGREGATION'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a90"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a91"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'aggregation'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Aggregated&nbsp;Results&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a92"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'MANAGE_USERS'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a98"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a99"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'usermanagement'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;User&nbsp;Administration&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a100"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'DOCUMENTATION'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a106"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a107"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'documentation'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Documentation&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a108"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$permissions</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'PRIVATE_DOCUMENTATION'</span><span class="src-sym">,</span><span class="src-var">$permissions</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a114"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a115"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">url</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'controller'</span>=&gt;<span class="src-str">'privatedocumentation'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)&nbsp;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Private&nbsp;Documentation&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a116"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-var">$configuration&nbsp;</span>=&nbsp;<span class="src-id">Zend_Registry</span><span class="src-sym">::</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-str">&quot;configuration&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">autoLogin&nbsp;</span>==&nbsp;<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a122"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a123"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/user/index'</span><span class="src-php">?&gt;</span>&quot;&gt;Change&nbsp;login&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a124"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a125"></a>&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a126"></a>&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">'/user/logout'</span><span class="src-php">?&gt;</span>&quot;&gt;Logout&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a127"></a>&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a131"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a132"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-php">&lt;?</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a136"></a>&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a138"></a>&lt;div&nbsp;class=&quot;imageforet&quot;&gt;&lt;img&nbsp;src=&quot;<span class="src-php">&lt;?=&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-sym">;</span><span class="src-php">?&gt;</span>/img/Foret.jpg&quot;&nbsp;width=&quot;500&quot;&nbsp;height=&quot;375&quot;/&gt;&lt;br/&gt;Source:&nbsp;The&nbsp;French&nbsp;National&nbsp;Forest&nbsp;Inventory&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a140"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>