<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for map-parameters.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file map-parameters.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---map---map-parameters.phtml.html">map-parameters.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;Parameters&nbsp;for&nbsp;the&nbsp;map.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;file&nbsp;containts&nbsp;Javascript</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;&nbsp;&nbsp;&nbsp;//</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Define&nbsp;the&nbsp;map&nbsp;parameters</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map&nbsp;=&nbsp;{};</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.defaultzoom&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">defaultzoom</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.x_center&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">x_center</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.y_center&nbsp;=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">y_center</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.resolutions&nbsp;=&nbsp;[<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">resolutions</span><span class="src-php">?&gt;</span>];</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.projection&nbsp;=&nbsp;'<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">projection</span><span class="src-php">?&gt;</span>';</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.tilesize=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">tilesize</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.x_min=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">bbox</span><span class="src-sym">-&gt;</span><span class="src-id">x_min</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.y_min=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">bbox</span><span class="src-sym">-&gt;</span><span class="src-id">y_min</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.x_max=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">bbox</span><span class="src-sym">-&gt;</span><span class="src-id">x_max</span><span class="src-php">?&gt;</span>;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;Genapp.map.y_max=&nbsp;<span class="src-php">&lt;?=</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">bbox</span><span class="src-sym">-&gt;</span><span class="src-id">y_max</span><span class="src-php">?&gt;</span>;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>