<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for show-query-form.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file show-query-form.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---harmonizationquery---show-query-form.phtml.html">show-query-form.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;Default&nbsp;view&nbsp;for&nbsp;the&nbsp;harmonized&nbsp;data&nbsp;querying&nbsp;module.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a8"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/ext-all-debug.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/OpenLayers/OpenLayers.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/mapfish/MapFish.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/mapfish/mapfish_patches.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/harmonizationquery/getGridParameters&quot;&nbsp;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/map/getMapParameters&quot;&nbsp;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjsux/rowExpander/RowExpander.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjsux/basiccheckbox/BasicCheckBox.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjsux/datePatch/datePatchExtjs3.1.1.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/openlayers/FeatureInfoControl.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&lt;!--&nbsp;&nbsp;Warning&nbsp;:&nbsp;Do&nbsp;not&nbsp;edit&nbsp;the&nbsp;following&nbsp;lines,&nbsp;they&nbsp;are&nbsp;used&nbsp;by&nbsp;the&nbsp;build&nbsp;script&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a>&lt;!--&nbsp;Production&nbsp;mode&nbsp;start</div></li>
<li><div class="src-line"><a name="a25"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/genapp.pack-min.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a26"></a>&lt;&nbsp;Production&nbsp;mode&nbsp;end&nbsp;--&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a>&lt;!--&nbsp;Debug&nbsp;mode&nbsp;start&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/FieldForm.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/MapPanel.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/ConsultationPanel.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/PredefinedRequestPanel.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a33"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/CardPanel.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/DetailsPanel.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/form/DateRangeField.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/menu/DateRangeMenu.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/DateRangePicker.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a38"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/form/NumberRangeField.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a39"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/menu/NumberRangeMenu.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/form/TwinNumberField.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a41"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/NumberRangePicker.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/widgets/form/GeometryField.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>&lt;!--&nbsp;Debug&nbsp;mode&nbsp;end&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a>&lt;!--&nbsp;Translations&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-var">$locale&nbsp;</span>=&nbsp;<span class="src-id">Zend_Registry</span><span class="src-sym">::</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-str">'Zend_Locale'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/src/locale/ext-lang-<span class="src-php">&lt;?=</span><span class="src-var">$locale</span><span class="src-php">?&gt;</span>.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$locale&nbsp;</span>!=&nbsp;<span class="src-str">'en'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/source/locale/genapp-lang-<span class="src-php">&lt;?=</span><span class="src-var">$locale</span><span class="src-php">?&gt;</span>.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&lt;!--&nbsp;patch&nbsp;eforest&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/patch/patch-eforest.js&quot;&gt;&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a54"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/resources/css/ext-all.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a56"></a>&lt;!--&nbsp;Blue&nbsp;theme&nbsp;(Todo)</div></li>
<li><div class="src-line"><a name="a57"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/resources/css/xtheme-blue.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a58"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/resources/css/genapp-blue-all.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a59"></a>--&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a>&lt;!--&nbsp;Gray&nbsp;extend&nbsp;theme&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a62"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/resources/css/xtheme-gray-extend.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a63"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/resources/css/genapp-gray-extend-all.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a>&lt;!--&nbsp;Green&nbsp;ifn&nbsp;theme</div></li>
<li><div class="src-line"><a name="a66"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjs/resources/css/xtheme-green-ifn.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a67"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/genapp/resources/css/genapp-green-ifn-all.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a70"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/js/extjsux/basiccheckbox/BasicCheckBox.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a71"></a>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/css/extjsux.css&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a73"></a>&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;Ext.onReady(function(){</div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genapp.base_url&nbsp;=&nbsp;&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/&quot;;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genapp.ajax_query_url&nbsp;=&nbsp;&quot;<span class="src-php">&lt;?=</span><span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span><span class="src-php">?&gt;</span>/harmonizationquery/&quot;;</div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genapp.buildApplication();</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genapp.cardPanel.on('resizewrapper',Genapp.util.resizeWrapper);</div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;});</div></li>
<li><div class="src-line"><a name="a80"></a>&lt;/script&gt;</div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a>&lt;div&nbsp;id='page'&gt;&lt;/div&gt;</div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a85"></a>&lt;!--&nbsp;Fields&nbsp;required&nbsp;for&nbsp;history&nbsp;management&nbsp;--&gt;</div></li>
<li><div class="src-line"><a name="a86"></a>&lt;form&nbsp;id=&quot;history-form&quot;&nbsp;class=&quot;x-hidden&quot;&gt;</div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;hidden&quot;&nbsp;id=&quot;x-history-field&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;iframe&nbsp;id=&quot;x-history-frame&quot;&gt;&lt;/iframe&gt;</div></li>
<li><div class="src-line"><a name="a89"></a>&lt;/form&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>