<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for faq.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file faq.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---privatedocumentation---faq.phtml.html">faq.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Frequently&nbsp;Asked&nbsp;Questions</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;Frequently&nbsp;Asked&nbsp;Questions</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;div&nbsp;class=&quot;content&quot;&gt;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;h2&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>How&nbsp;to&nbsp;convert&nbsp;the&nbsp;coordinates&nbsp;in&nbsp;decimals&nbsp;degrees?</div></li>
<li><div class="src-line"><a name="a15"></a>&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;can&nbsp;use&nbsp;&lt;a&nbsp;href=&quot;http://postgis.refractions.net/&quot;&gt;PostGIS&lt;/a&gt;&nbsp;if&nbsp;your&nbsp;data&nbsp;is&nbsp;in&nbsp;a&nbsp;PostgreSQL&nbsp;Database.</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;Here&nbsp;is&nbsp;an&nbsp;example&nbsp;of&nbsp;request&nbsp;:&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;pre&gt;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;ST_X(g)&nbsp;AS&nbsp;x,&nbsp;ST_Y(g)&nbsp;AS&nbsp;y</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;(</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;ST_Transform(ST_GeomFromText('POINT&nbsp;('||&nbsp;X&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;Y&nbsp;||&nbsp;')',&nbsp;myESPGCODE),&nbsp;4326)&nbsp;AS&nbsp;g</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;AS&nbsp;req;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/pre&gt;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;can&nbsp;use&nbsp;the&nbsp;&lt;a&nbsp;href=&quot;http://trac.osgeo.org/proj/&quot;&gt;PROJ&lt;/a&gt;&nbsp;library&nbsp;to&nbsp;convert&nbsp;coordinates&nbsp;(see&nbsp;&lt;a&nbsp;href=&quot;http://pwet.fr/man/linux/commandes/cs2cs&quot;&gt;cs2cs&nbsp;manual&lt;/a&gt;).</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;use&nbsp;an&nbsp;open-source&nbsp;SIG&nbsp;like&nbsp;&lt;a&nbsp;href=&quot;http://earth-info.nga.mil/GandG/geotrans/&quot;&gt;GEOTRANS&lt;/a&gt;,&nbsp;&lt;a&nbsp;href=&quot;http://udig.refractions.net/&quot;&gt;uDig&lt;/a&gt;&nbsp;&lt;a&nbsp;href=&quot;http://www.qgis.org/&quot;&gt;Quantum&nbsp;GIS&lt;/a&gt;&nbsp;or&nbsp;&lt;a&nbsp;href=&quot;http://www.gvsig.gva.es/&quot;&gt;gvSIG&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a39"></a>&lt;h2&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>I&nbsp;have&nbsp;the&nbsp;error&nbsp;message&nbsp;&quot;Wrong&nbsp;column&nbsp;number&quot;&nbsp;when&nbsp;uploading&nbsp;data.</div></li>
<li><div class="src-line"><a name="a41"></a>&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&lt;p&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>The&nbsp;last&nbsp;column&nbsp;is&nbsp;often&nbsp;cut&nbsp;by&nbsp;Excel,&nbsp;as&nbsp;this&nbsp;last&nbsp;column&nbsp;is&nbsp;a&nbsp;comment,&nbsp;you&nbsp;can&nbsp;add&nbsp;some&nbsp;text&nbsp;(for&nbsp;example&nbsp;&quot;-&quot;)&nbsp;to&nbsp;force&nbsp;Excel&nbsp;to&nbsp;generate&nbsp;the&nbsp;column.</div></li>
<li><div class="src-line"><a name="a44"></a>&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&lt;h2&gt;Where&nbsp;can&nbsp;I&nbsp;find&nbsp;the&nbsp;INSPIRE&nbsp;reference&nbsp;grids?&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a48"></a>&lt;p&gt;</div></li>
<li><div class="src-line"><a name="a49"></a>You&nbsp;can&nbsp;find&nbsp;it&nbsp;here:&nbsp;&lt;a&nbsp;href=&quot;http://geohub.jrc.ec.europa.eu/jrc/data/inspiregrid&quot;&gt;INSPIRE&nbsp;Reference&nbsp;Grids&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a50"></a>&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a>&lt;h2&gt;Where&nbsp;can&nbsp;I&nbsp;find&nbsp;the&nbsp;Flora&nbsp;Europea&nbsp;reference&nbsp;list&nbsp;of&nbsp;species&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&lt;p&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>You&nbsp;can&nbsp;find&nbsp;it&nbsp;here:&nbsp;&lt;a&nbsp;href=&quot;http://rbg-web2.rbge.org.uk/FE/fe.html&quot;&gt;Flora&nbsp;Europea&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&lt;/p&gt;</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>