<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for documents.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file documents.phtml</h1>
<p>Documentation is available at <a href="../views/_views---scripts---privatedocumentation---documents.phtml.html">documents.phtml</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Project&nbsp;documents.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a>&lt;h1&gt;</div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;Project&nbsp;documents</div></li>
<li><div class="src-line"><a name="a10"></a>&lt;/h1&gt;</div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a>&lt;div&nbsp;class=&quot;content&quot;&gt;</div></li>
<li><div class="src-line"><a name="a13"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&lt;h2&gt;Presentations&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a16"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/Project_General_Presentation.ppt&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Projet&nbsp;General&nbsp;Presentation&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SC1_SC2_Presentation.ppt&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;SC&nbsp;1&nbsp;&amp;amp;&nbsp;SC&nbsp;2&nbsp;Technical&nbsp;Presentation&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a23"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a>&lt;br/&gt;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&lt;h2&gt;Contracts&lt;/h2&gt;</div></li>
<li><div class="src-line"><a name="a28"></a>&lt;ul&gt;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/Consortium_agreement_NFI_n2008-CPA-1-144.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Consortium&nbsp;Agreement&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/Framework_Contract.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Framework&nbsp;Contract&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract1.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;1:&nbsp;E-forest&nbsp;basis&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract2.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;2:&nbsp;E-forest&nbsp;enrichment&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract3.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;3:&nbsp;Tree&nbsp;species&nbsp;data:&nbsp;11&nbsp;countries&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract5.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;5:&nbsp;Tree&nbsp;species&nbsp;data:&nbsp;5&nbsp;countries&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract6.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;6:&nbsp;Tree&nbsp;species&nbsp;richness:&nbsp;3&nbsp;countries&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract7.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;7:&nbsp;Forest&nbsp;map&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract8.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;8:&nbsp;Estimator&nbsp;&lt;span&nbsp;style=&quot;color:red&quot;&gt;new&lt;/span&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;<span class="src-php">&lt;?php&nbsp;</span>echo&nbsp;<span class="src-id"><a href="../E-Forest Documentation/_bootstrap.php.html#definePATH_BASE_URL">PATH_BASE_URL</a></span>.<span class="src-str">&quot;/pdf/SpecificContract9.pdf&quot;</span><span class="src-php">?&gt;</span>&quot;&nbsp;class=&quot;pagelink&quot;&nbsp;&gt;Specific&nbsp;Contract&nbsp;9:&nbsp;Tree&nbsp;species&nbsp;data&nbsp;:&nbsp;3&nbsp;countries&nbsp;&lt;span&nbsp;style=&quot;color:red&quot;&gt;new&lt;/span&gt;&lt;/a&gt;</div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</div></li>
<li><div class="src-line"><a name="a59"></a>&lt;/ul&gt;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a>&lt;/div&gt;</div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>