<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for bootstrap.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file bootstrap.php</h1>
<p>Documentation is available at <a href="../E-Forest Documentation/_bootstrap.php.html">bootstrap.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">//&nbsp;application/bootstrap.php</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">//&nbsp;APPLICATION&nbsp;CONSTANTS&nbsp;-&nbsp;Set&nbsp;the&nbsp;constants&nbsp;to&nbsp;use&nbsp;in&nbsp;this&nbsp;application.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">//&nbsp;These&nbsp;constants&nbsp;are&nbsp;accessible&nbsp;throughout&nbsp;the&nbsp;application,&nbsp;even&nbsp;in&nbsp;ini</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">//&nbsp;files.</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-inc">include_once&nbsp;</span><span class="src-str">'constants.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//&nbsp;FRONT&nbsp;CONTROLLER&nbsp;-&nbsp;Get&nbsp;the&nbsp;front&nbsp;controller.</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">//&nbsp;The&nbsp;Zend_Front_Controller&nbsp;class&nbsp;implements&nbsp;the&nbsp;Singleton&nbsp;pattern,&nbsp;which&nbsp;is&nbsp;a</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">//&nbsp;design&nbsp;pattern&nbsp;used&nbsp;to&nbsp;ensure&nbsp;there&nbsp;is&nbsp;only&nbsp;one&nbsp;instance&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//&nbsp;Zend_Front_Controller&nbsp;created&nbsp;on&nbsp;each&nbsp;request.</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-var">$frontController&nbsp;</span>=&nbsp;<span class="src-id">Zend_Controller_Front</span><span class="src-sym">::</span><span class="src-id">getInstance</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;CONTROLLER&nbsp;DIRECTORY&nbsp;SETUP&nbsp;-&nbsp;Point&nbsp;the&nbsp;front&nbsp;controller&nbsp;to&nbsp;your&nbsp;action</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">//&nbsp;controller&nbsp;directory.</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$frontController</span><span class="src-sym">-&gt;</span><span class="src-id">setControllerDirectory</span><span class="src-sym">(</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/controllers'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//&nbsp;APPLICATION&nbsp;ENVIRONMENT&nbsp;-&nbsp;Set&nbsp;the&nbsp;current&nbsp;environment.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">//&nbsp;Set&nbsp;a&nbsp;variable&nbsp;in&nbsp;the&nbsp;front&nbsp;controller&nbsp;indicating&nbsp;the&nbsp;current&nbsp;environment&nbsp;--</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//&nbsp;commonly&nbsp;one&nbsp;of&nbsp;development,&nbsp;staging,&nbsp;testing,&nbsp;production,&nbsp;but&nbsp;wholly</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">//&nbsp;dependent&nbsp;on&nbsp;your&nbsp;organization's&nbsp;and/or&nbsp;site's&nbsp;needs.</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$frontController</span><span class="src-sym">-&gt;</span><span class="src-id">setParam</span><span class="src-sym">(</span><span class="src-str">'env'</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_config---constants.php.html#defineAPPLICATION_ENVIRONMENT">APPLICATION_ENVIRONMENT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-comm">//&nbsp;LAYOUT&nbsp;SETUP&nbsp;-&nbsp;Setup&nbsp;the&nbsp;layout&nbsp;component</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//&nbsp;The&nbsp;Zend_Layout&nbsp;component&nbsp;implements&nbsp;a&nbsp;composite&nbsp;(or&nbsp;two-step-view)&nbsp;pattern</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-comm">//&nbsp;With&nbsp;this&nbsp;call&nbsp;we&nbsp;are&nbsp;telling&nbsp;the&nbsp;component&nbsp;where&nbsp;to&nbsp;find&nbsp;the&nbsp;layouts&nbsp;scripts.</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-id">Zend_Layout</span><span class="src-sym">::</span><span class="src-id">startMvc</span><span class="src-sym">(</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/layouts/scripts'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-comm">//&nbsp;VIEW&nbsp;SETUP&nbsp;-&nbsp;Initialize&nbsp;properties&nbsp;of&nbsp;the&nbsp;view&nbsp;object</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-comm">//&nbsp;The&nbsp;Zend_View&nbsp;component&nbsp;is&nbsp;used&nbsp;for&nbsp;rendering&nbsp;views.&nbsp;Here,&nbsp;we&nbsp;grab&nbsp;a&nbsp;&quot;global&quot;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-comm">//&nbsp;view&nbsp;instance&nbsp;from&nbsp;the&nbsp;layout&nbsp;object,&nbsp;and&nbsp;specify&nbsp;the&nbsp;doctype&nbsp;we&nbsp;wish&nbsp;to</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-comm">//&nbsp;use.&nbsp;In&nbsp;this&nbsp;case,&nbsp;XHTML1&nbsp;Strict.</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$view&nbsp;</span>=&nbsp;<span class="src-id">Zend_Layout</span><span class="src-sym">::</span><span class="src-id">getMvcInstance</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getView</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$view</span><span class="src-sym">-&gt;</span><span class="src-id">doctype</span><span class="src-sym">(</span><span class="src-str">'XHTML1_STRICT'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-comm">//&nbsp;CONFIGURATION&nbsp;-&nbsp;Setup&nbsp;the&nbsp;configuration&nbsp;object</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-comm">//&nbsp;The&nbsp;Zend_Config_Ini&nbsp;component&nbsp;will&nbsp;parse&nbsp;the&nbsp;ini&nbsp;file,&nbsp;and&nbsp;resolve&nbsp;all&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-comm">//&nbsp;the&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;section.&nbsp;&nbsp;Here&nbsp;we&nbsp;will&nbsp;be&nbsp;using&nbsp;the&nbsp;section&nbsp;name</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-comm">//&nbsp;that&nbsp;corresponds&nbsp;to&nbsp;the&nbsp;APP's&nbsp;Environment</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-var">$configuration&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Config_Ini</span><span class="src-sym">(</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/config/app.ini'</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_config---constants.php.html#defineAPPLICATION_ENVIRONMENT">APPLICATION_ENVIRONMENT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$sessionConfig&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Config_Ini</span><span class="src-sym">(</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/config/session.ini'</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../E-Forest Documentation/_config---constants.php.html#defineAPPLICATION_ENVIRONMENT">APPLICATION_ENVIRONMENT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-id">Zend_Session</span><span class="src-sym">::</span><span class="src-id">setOptions</span><span class="src-sym">(</span><span class="src-var">$sessionConfig</span><span class="src-sym">-&gt;</span><span class="src-id">toArray</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;default&nbsp;timezone</span></div></li>
<li><div class="src-line"><a name="a47"></a><a href="http://www.php.net/date_default_timezone_set">date_default_timezone_set</a><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">defaultTimeZone</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;locale</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-var">$browserLocales&nbsp;</span>=&nbsp;<span class="src-id">Zend_Locale</span><span class="src-sym">::</span><span class="src-id">getBrowser</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-var">$locales&nbsp;</span>=&nbsp;<a href="http://www.php.net/array_intersect">array_intersect</a><span class="src-sym">(</span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">(</span><span class="src-var">$browserLocales</span><span class="src-sym">)</span><span class="src-sym">,</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">availableLocales</span><span class="src-sym">-&gt;</span><span class="src-id">toArray</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$locales</span><span class="src-sym">))</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$locale&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Locale</span><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">defaultLocale</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$locale&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Locale</span><span class="src-sym">(</span><a href="http://www.php.net/current">current</a><span class="src-sym">(</span><span class="src-var">$locales</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-id">Zend_Registry</span><span class="src-sym">::</span><span class="src-id">set</span><span class="src-sym">(</span><span class="src-str">'Zend_Locale'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$locale</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-comm">//&nbsp;Set&nbsp;the&nbsp;base&nbsp;path&nbsp;</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-var">$path_base_urls&nbsp;</span>=&nbsp;<span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">path_base_url</span><span class="src-sym">-&gt;</span><span class="src-id">toArray</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PATH_BASE_URL'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$path_base_urls</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-comm">//&nbsp;LOGS</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Log</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-var">$writer&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Log_Writer_Stream</span><span class="src-sym">(</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><a href="http://www.php.net/log">log</a><span class="src-sym">-&gt;</span><span class="src-id">path</span>.<span class="src-str">'/'</span>.<a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">'Y-m-d'</span><span class="src-sym">)</span>.<span class="src-str">'.log'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-var">$loglevel&nbsp;</span>=&nbsp;<a href="http://www.php.net/intval">intval</a><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><a href="http://www.php.net/log">log</a><span class="src-sym">-&gt;</span><span class="src-id">level</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-var">$writer</span><span class="src-sym">-&gt;</span><span class="src-id">addFilter</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">Zend_Log_Filter_Priority</span><span class="src-sym">(</span><span class="src-var">$loglevel</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-var">$formatter&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Log_Formatter_Simple</span><span class="src-sym">(</span><span class="src-str">'%timestamp%&nbsp;%priorityName%&nbsp;:&nbsp;%message%'</span>.<span class="src-id">PHP_EOL</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-var">$writer</span><span class="src-sym">-&gt;</span><span class="src-id">setFormatter</span><span class="src-sym">(</span><span class="src-var">$formatter</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Log</span><span class="src-sym">(</span><span class="src-var">$writer</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">'**********************************************************************'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">'Logs&nbsp;initialised'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-comm">//&nbsp;DATABASE&nbsp;ADAPTER&nbsp;-&nbsp;Setup&nbsp;the&nbsp;database&nbsp;adapter</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-comm">//&nbsp;Zend_Db&nbsp;implements&nbsp;a&nbsp;factory&nbsp;interface&nbsp;that&nbsp;allows&nbsp;developers&nbsp;to&nbsp;pass&nbsp;in&nbsp;an</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-comm">//&nbsp;adapter&nbsp;name&nbsp;and&nbsp;some&nbsp;parameters&nbsp;that&nbsp;will&nbsp;create&nbsp;an&nbsp;appropriate&nbsp;database</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-comm">//&nbsp;adapter&nbsp;object.&nbsp;&nbsp;In&nbsp;this&nbsp;instance,&nbsp;we&nbsp;will&nbsp;be&nbsp;using&nbsp;the&nbsp;values&nbsp;found&nbsp;in&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-comm">//&nbsp;&quot;database&quot;&nbsp;section&nbsp;of&nbsp;the&nbsp;configuration&nbsp;obj.</span></div></li>
<li><div class="src-line"><a name="a79"></a>try&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$dbAdapter&nbsp;</span>=&nbsp;<span class="src-id">Zend_Db</span><span class="src-sym">::</span><span class="src-id">factory</span><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">database</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Zend_Db_Table_Abstract</span><span class="src-sym">::</span><span class="src-id">setDefaultAdapter</span><span class="src-sym">(</span><span class="src-var">$dbAdapter</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Configure&nbsp;a&nbsp;cache&nbsp;for&nbsp;the&nbsp;database&nbsp;adapter</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$frontendOptions&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;'lifetime'&nbsp;=&gt;&nbsp;60*60*2,&nbsp;//&nbsp;cache&nbsp;lifetime&nbsp;of&nbsp;2&nbsp;hours</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'automatic_serialization'&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$cacheDir&nbsp;</span>=&nbsp;<span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">cachedDir</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$backendOptions&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'cache_dir'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$cacheDir&nbsp;</span><span class="src-comm">//&nbsp;Cache&nbsp;directory</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$cache&nbsp;</span>=&nbsp;<span class="src-id">Zend_Cache</span><span class="src-sym">::</span><span class="src-id">factory</span><span class="src-sym">(</span><span class="src-str">'Core'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'File'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$frontendOptions</span><span class="src-sym">,&nbsp;</span><span class="src-var">$backendOptions</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Zend_Db_Table_Abstract</span><span class="src-sym">::</span><span class="src-id">setDefaultMetadataCache</span><span class="src-sym">(</span><span class="src-var">$cache</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-sym">}&nbsp;</span>catch&nbsp;<span class="src-sym">(</span><span class="src-id">Zend_Exception&nbsp;</span><span class="src-var">$e</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">err</span><span class="src-sym">(</span><span class="src-str">'Error&nbsp;while&nbsp;initializing&nbsp;database&nbsp;:&nbsp;'</span>.<span class="src-var">$e</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;<span class="src-var">$e</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">'Database&nbsp;initialised'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-comm">//&nbsp;REGISTRY&nbsp;-&nbsp;setup&nbsp;the&nbsp;application&nbsp;registry</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-comm">//&nbsp;An&nbsp;application&nbsp;registry&nbsp;allows&nbsp;the&nbsp;application&nbsp;to&nbsp;store&nbsp;application</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-comm">//&nbsp;necessary&nbsp;objects&nbsp;into&nbsp;a&nbsp;safe&nbsp;and&nbsp;consistent&nbsp;(non&nbsp;global)&nbsp;place&nbsp;for&nbsp;future</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-comm">//&nbsp;retrieval.&nbsp;&nbsp;This&nbsp;allows&nbsp;the&nbsp;application&nbsp;to&nbsp;ensure&nbsp;that&nbsp;regardless&nbsp;of&nbsp;what</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-comm">//&nbsp;happends&nbsp;in&nbsp;the&nbsp;global&nbsp;scope,&nbsp;the&nbsp;registry&nbsp;will&nbsp;contain&nbsp;the&nbsp;objects&nbsp;it</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-comm">//&nbsp;needs.</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-var">$registry&nbsp;</span>=&nbsp;<span class="src-id">Zend_Registry</span><span class="src-sym">::</span><span class="src-id">getInstance</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-var">$registry</span><span class="src-sym">-&gt;</span><span class="src-id">configuration&nbsp;</span>=&nbsp;<span class="src-var">$configuration</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-var">$registry</span><span class="src-sym">-&gt;</span><span class="src-id">logger&nbsp;</span>=&nbsp;<span class="src-var">$logger</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-var">$registry</span><span class="src-sym">-&gt;</span><span class="src-id">dbAdapter&nbsp;</span>=&nbsp;<span class="src-var">$dbAdapter</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">'Registry&nbsp;initialised'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-comm">//&nbsp;USER&nbsp;-&nbsp;autologin&nbsp;for&nbsp;public&nbsp;access</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">autoLogin</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'user'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$user&nbsp;</span>=&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$user</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-inc">require_once&nbsp;</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/models/website/User.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-inc">require_once&nbsp;</span><span class="src-id">APPLICATION_PATH</span>.<span class="src-str">'/models/website/Role.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userModel&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../models/Model_User.html">Model_User</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$roleModel&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../models/Model_Role.html">Model_Role</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;user&nbsp;informations</span></div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$user&nbsp;</span>=&nbsp;<span class="src-var">$userModel</span><span class="src-sym">-&gt;</span><span class="src-id">getUser</span><span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">-&gt;</span><span class="src-id">defaultUser</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;country&nbsp;label&nbsp;(for&nbsp;the&nbsp;contextual&nbsp;info)</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//$country&nbsp;=&nbsp;$this-&gt;metadataModel-&gt;getMode('COUNTRY_CODE',&nbsp;$user-&gt;countryCode);</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//$user-&gt;countryLabel&nbsp;=&nbsp;$country[$user-&gt;countryCode];</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Store&nbsp;the&nbsp;user&nbsp;in&nbsp;session</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userSession&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Zend_Session_Namespace</span><span class="src-sym">(</span><span class="src-str">'user'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">user&nbsp;</span>=&nbsp;<span class="src-var">$user</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;user&nbsp;role</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$role&nbsp;</span>=&nbsp;<span class="src-var">$roleModel</span><span class="src-sym">-&gt;</span><span class="src-id">getRole</span><span class="src-sym">(</span><span class="src-var">$user</span><span class="src-sym">-&gt;</span><span class="src-id">roleCode</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a144"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Store&nbsp;the&nbsp;role&nbsp;in&nbsp;session</span></div></li>
<li><div class="src-line"><a name="a145"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">role&nbsp;</span>=&nbsp;<span class="src-var">$role</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a146"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;User&nbsp;Permissions</span></div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$permissions&nbsp;</span>=&nbsp;<span class="src-var">$roleModel</span><span class="src-sym">-&gt;</span><span class="src-id">getRolePermissions</span><span class="src-sym">(</span><span class="src-var">$role</span><span class="src-sym">-&gt;</span><span class="src-id">roleCode</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$userSession</span><span class="src-sym">-&gt;</span><span class="src-id">permissions&nbsp;</span>=&nbsp;<span class="src-var">$permissions</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a153"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a154"></a><span class="src-comm">//&nbsp;ROUTER&nbsp;-&nbsp;setup&nbsp;the&nbsp;routes</span></div></li>
<li><div class="src-line"><a name="a155"></a><span class="src-comm">$router&nbsp;=&nbsp;$frontController-&gt;getRouter();</span></div></li>
<li><div class="src-line"><a name="a156"></a><span class="src-comm">$router-&gt;addRoute('home',</span></div></li>
<li><div class="src-line"><a name="a157"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;Zend_Controller_Router_Route('',</span></div></li>
<li><div class="src-line"><a name="a158"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('controller'=&gt;$configuration-&gt;defaultController,</span></div></li>
<li><div class="src-line"><a name="a159"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'action'=&gt;$configuration-&gt;defaultAction)</span></div></li>
<li><div class="src-line"><a name="a160"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a161"></a><span class="src-comm">);</span></div></li>
<li><div class="src-line"><a name="a162"></a><span class="src-comm">*/</span></div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a164"></a><span class="src-comm">//&nbsp;CLEANUP&nbsp;-&nbsp;remove&nbsp;items&nbsp;from&nbsp;global&nbsp;scope</span></div></li>
<li><div class="src-line"><a name="a165"></a><span class="src-comm">//&nbsp;This&nbsp;will&nbsp;clear&nbsp;all&nbsp;our&nbsp;local&nbsp;boostrap&nbsp;variables&nbsp;from&nbsp;the&nbsp;global&nbsp;scope&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a166"></a><span class="src-comm">//&nbsp;this&nbsp;script&nbsp;(and&nbsp;any&nbsp;scripts&nbsp;that&nbsp;called&nbsp;bootstrap).&nbsp;This&nbsp;will&nbsp;enforce</span></div></li>
<li><div class="src-line"><a name="a167"></a><span class="src-comm">//&nbsp;object&nbsp;retrieval&nbsp;through&nbsp;the&nbsp;applications's&nbsp;registry.</span></div></li>
<li><div class="src-line"><a name="a168"></a>unset<span class="src-sym">(</span><span class="src-var">$view</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a169"></a>unset<span class="src-sym">(</span><span class="src-var">$frontController</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a170"></a>unset<span class="src-sym">(</span><span class="src-var">$registry</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a171"></a>unset<span class="src-sym">(</span><span class="src-var">$configuration</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a>unset<span class="src-sym">(</span><span class="src-var">$logger</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a>unset<span class="src-sym">(</span><span class="src-var">$dbAdapter</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:06 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>