<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 17:34:56 CET 2012 -->
<title>Index (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationService.html#aggregateData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">aggregateData(String, String, String, String, String, List&lt;TableFieldData&gt;)</a></span> - Method in class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationService.html" title="class in fr.ifn.eforest.calculation.business">CalculationService</a></dt>
<dd>
<div class="block">Aggregate Data.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationService.html#aggregateRatioData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">aggregateRatioData(String, String, String, String, String, String, String, List&lt;TableFieldData&gt;)</a></span> - Method in class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationService.html" title="class in fr.ifn.eforest.calculation.business">CalculationService</a></dt>
<dd>
<div class="block">Aggregate Data.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#calculateSampling(java.sql.Connection)">calculateSampling(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculate the sampling info.</div>
</dd>
<dt><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata"><span class="strong">CalculationDAO</span></a> - Class in <a href="./fr/ifn/eforest/calculation/database/aggregateddata/package-summary.html">fr.ifn.eforest.calculation.database.aggregateddata</a></dt>
<dd>
<div class="block">Data Access Object used to manage calculations.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#CalculationDAO()">CalculationDAO()</a></span> - Constructor for class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/calculation/business/CalculationService.html" title="class in fr.ifn.eforest.calculation.business"><span class="strong">CalculationService</span></a> - Class in <a href="./fr/ifn/eforest/calculation/business/package-summary.html">fr.ifn.eforest.calculation.business</a></dt>
<dd>
<div class="block">Calculation Service.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationService.html#CalculationService()">CalculationService()</a></span> - Constructor for class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationService.html" title="class in fr.ifn.eforest.calculation.business">CalculationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationService.html#CalculationService(AbstractThread)">CalculationService(AbstractThread)</a></span> - Constructor for class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationService.html" title="class in fr.ifn.eforest.calculation.business">CalculationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html" title="class in fr.ifn.eforest.calculation.business"><span class="strong">CalculationServiceRatioThread</span></a> - Class in <a href="./fr/ifn/eforest/calculation/business/package-summary.html">fr.ifn.eforest.calculation.business</a></dt>
<dd>
<div class="block">Thread running the calculation of a ratio process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html#CalculationServiceRatioThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">CalculationServiceRatioThread(String, String, String, String, String, String, String, List&lt;TableFieldData&gt;)</a></span> - Constructor for class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html" title="class in fr.ifn.eforest.calculation.business">CalculationServiceRatioThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html" title="class in fr.ifn.eforest.calculation.business"><span class="strong">CalculationServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/calculation/business/package-summary.html">fr.ifn.eforest.calculation.business</a></dt>
<dd>
<div class="block">Thread running the calculation process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html#CalculationServiceThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">CalculationServiceThread(String, String, String, String, String, List&lt;TableFieldData&gt;)</a></span> - Constructor for class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html" title="class in fr.ifn.eforest.calculation.business">CalculationServiceThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/calculation/servlet/CalculationServlet.html" title="class in fr.ifn.eforest.calculation.servlet"><span class="strong">CalculationServlet</span></a> - Class in <a href="./fr/ifn/eforest/calculation/servlet/package-summary.html">fr.ifn.eforest.calculation.servlet</a></dt>
<dd>
<div class="block">CalculationServlet Servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/servlet/CalculationServlet.html#CalculationServlet()">CalculationServlet()</a></span> - Constructor for class fr.ifn.eforest.calculation.servlet.<a href="./fr/ifn/eforest/calculation/servlet/CalculationServlet.html" title="class in fr.ifn.eforest.calculation.servlet">CalculationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#cleanResults(java.lang.String)">cleanResults(String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Clean the previous resultats</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#copyResultsMean(java.sql.Connection, java.lang.String)">copyResultsMean(Connection, String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Copy the results.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#copyResultsRatio(java.sql.Connection, java.lang.String)">copyResultsRatio(Connection, String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Copy the results.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/ifn/eforest/calculation/business/package-summary.html">fr.ifn.eforest.calculation.business</a> - package fr.ifn.eforest.calculation.business</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/calculation/database/aggregateddata/package-summary.html">fr.ifn.eforest.calculation.database.aggregateddata</a> - package fr.ifn.eforest.calculation.database.aggregateddata</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/calculation/servlet/package-summary.html">fr.ifn.eforest.calculation.servlet</a> - package fr.ifn.eforest.calculation.servlet</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#getConnection()">getConnection()</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Get a connexion to the database.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html" title="class in fr.ifn.eforest.calculation.business">CalculationServiceRatioThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html" title="class in fr.ifn.eforest.calculation.business">CalculationServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#meanBjePerCluser(java.sql.Connection)">meanBjePerCluser(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Aggregate the value per cluster.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#meanResult(java.sql.Connection, java.lang.String)">meanResult(Connection, String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Aggregate the value per cell.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#meanSelectedPlots(java.sql.Connection, GridData, TableFieldData, java.util.List)">meanSelectedPlots(Connection, GridData, TableFieldData, List&lt;TableFieldData&gt;)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Aggregate the value per cluster and cell.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#meanStandardError(java.sql.Connection, java.lang.String)">meanStandardError(Connection, String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculate the standard error.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#meanValuePerCluster(java.sql.Connection)">meanValuePerCluster(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculate the number of plots per cluster and cell.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioBjePerCluster(java.sql.Connection)">ratioBjePerCluster(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculating the cluster weights.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioEcart(java.sql.Connection)">ratioEcart(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculate the ecart info.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioMoyEcart(java.sql.Connection)">ratioMoyEcart(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculate the moyenne de l'ecart info.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioResult(java.sql.Connection, java.lang.String)">ratioResult(Connection, String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Aggregate the value per cell.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioSelectedPlots(java.sql.Connection, GridData, TableFieldData, TableFieldData, java.util.List)">ratioSelectedPlots(Connection, GridData, TableFieldData, TableFieldData, List&lt;TableFieldData&gt;)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Select the plot values for the calculation of a ratio.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioStandardError(java.sql.Connection, java.lang.String)">ratioStandardError(Connection, String)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Calculate the standard error.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html#ratioValuePerCluster(java.sql.Connection)">ratioValuePerCluster(Connection)</a></span> - Method in class fr.ifn.eforest.calculation.database.aggregateddata.<a href="./fr/ifn/eforest/calculation/database/aggregateddata/CalculationDAO.html" title="class in fr.ifn.eforest.calculation.database.aggregateddata">CalculationDAO</a></dt>
<dd>
<div class="block">Aggregate the values per cluster and cell.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationServiceRatioThread.html" title="class in fr.ifn.eforest.calculation.business">CalculationServiceRatioThread</a></dt>
<dd>
<div class="block">Launch in thread mode the aggregation process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.calculation.business.<a href="./fr/ifn/eforest/calculation/business/CalculationServiceThread.html" title="class in fr.ifn.eforest.calculation.business">CalculationServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the aggregation process.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/calculation/servlet/CalculationServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.calculation.servlet.<a href="./fr/ifn/eforest/calculation/servlet/CalculationServlet.html" title="class in fr.ifn.eforest.calculation.servlet">CalculationServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
