<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:03:20 CET 2012 -->
<title>SubmissionStep (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubmissionStep (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" target="_top">Frames</a></li>
<li><a href="SubmissionStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifn.eforest.integration.business.submissions</div>
<h2 title="Interface SubmissionStep" class="title">Interface SubmissionStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SubmissionStep</span></pre>
<div class="block">List the data submission steps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_CHECKED">DATA_CHECKED</a></strong></code>
<div class="block">Data has been checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_INSERTED">DATA_INSERTED</a></strong></code>
<div class="block">Data is inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#DATA_VALIDATED">DATA_VALIDATED</a></strong></code>
<div class="block">Data has been validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#INITIALISED">INITIALISED</a></strong></code>
<div class="block">Initial step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStep.html#SUBMISSION_CANCELLED">SUBMISSION_CANCELLED</a></strong></code>
<div class="block">The submission has been cancelled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIALISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALISED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INITIALISED</pre>
<div class="block">Initial step.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#fr.ifn.eforest.integration.business.submissions.SubmissionStep.INITIALISED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_INSERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_INSERTED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_INSERTED</pre>
<div class="block">Data is inserted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#fr.ifn.eforest.integration.business.submissions.SubmissionStep.DATA_INSERTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CHECKED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_CHECKED</pre>
<div class="block">Data has been checked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#fr.ifn.eforest.integration.business.submissions.SubmissionStep.DATA_CHECKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_VALIDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_VALIDATED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_VALIDATED</pre>
<div class="block">Data has been validated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#fr.ifn.eforest.integration.business.submissions.SubmissionStep.DATA_VALIDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMISSION_CANCELLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBMISSION_CANCELLED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBMISSION_CANCELLED</pre>
<div class="block">The submission has been cancelled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#fr.ifn.eforest.integration.business.submissions.SubmissionStep.SUBMISSION_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionStatus.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/ifn/eforest/integration/business/submissions/SubmissionTypes.html" title="interface in fr.ifn.eforest.integration.business.submissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/ifn/eforest/integration/business/submissions/SubmissionStep.html" target="_top">Frames</a></li>
<li><a href="SubmissionStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
