<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page show-results.phtml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/views/scripts/aggregation/show-results.phtml</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">View for aggregation module.</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_views__viewsscriptsaggregationshow-results.phtml.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_session-context_phtml"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../views/_views---scripts---aggregation---session-context.phtml.html">"session-context.phtml"</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_views__viewsscriptsaggregationshow-results.phtml.html#a7">7</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">View for aggregation module.</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_views__viewsscriptsaggregationshow-results.phtml.html">Source Code for this file</a></li>
			</ul>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			
Strict Standards: Only variables should be passed by reference in C:\workspace\libs_php\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty_Compiler.class.php on line 712
<a name="functiondisplayErrorTypeLabel" id="functiondisplayErrorTypeLabel"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">displayErrorTypeLabel</span> (line <span class="line-number"><a href="../__filesource/fsource_views__viewsscriptsaggregationshow-results.phtml.html#a23">23</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			displayErrorTypeLabel
		</span>
				()
			</div>

		
	
</div>
<a name="function_formatError" id="function_formatError"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">_formatError</span> (line <span class="line-number"><a href="../__filesource/fsource_views__viewsscriptsaggregationshow-results.phtml.html#a102">102</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format an error.</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_formatError
		</span>
					(<span class="var-type">Numeric</span>&nbsp;<span class="var-name">$standardDeviation</span>, <span class="var-type">Numeric</span>&nbsp;<span class="var-name">$baseNumber</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Numeric</span>
				<span class="var-name">$standardDeviation</span><span class="var-description">: the input error</span>			</li>
					<li>
				<span class="var-type">Numeric</span>
				<span class="var-name">$baseNumber</span><span class="var-description">: the base number</span>			</li>
				</ul>
		
	
</div>
<a name="function_numberFormat" id="function_numberFormat"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">_numberFormat</span> (line <span class="line-number"><a href="../__filesource/fsource_views__viewsscriptsaggregationshow-results.phtml.html#a92">92</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format a number.</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_numberFormat
		</span>
					(<span class="var-type">Numeric</span>&nbsp;<span class="var-name">$input</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$decimals</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Numeric</span>
				<span class="var-name">$input</span><span class="var-description">: the input number</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$decimals</span><span class="var-description">: the number of decimals</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>