<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:02:49 CET 2012 -->
<title>Index (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#blurPlotLocation(java.lang.String, java.lang.String)">blurPlotLocation(String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>
<div class="block">Update the plot location as the center of a 1 km x 1km grid if needed.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#calculateCellIdentifier(java.lang.String, java.lang.String)">calculateCellIdentifier(String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>
<div class="block">Calculate the cell identifiers for each harmonized plot location.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#countData(java.lang.String, java.lang.String, java.lang.String)">countData(String, String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>
<div class="block">Remove all data from a table for a given country and JRC Request.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html#deleteHarmonizationProcess(java.lang.Integer)">deleteHarmonizationProcess(Integer)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonisationProcessDAO</a></dt>
<dd>
<div class="block">Remove a log of harmonization.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#deleteHarmonizedData(java.lang.String, java.lang.String, java.lang.String)">deleteHarmonizedData(String, String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>
<div class="block">Remove all data from a table for a given country and JRC Request.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html#ERROR">ERROR</a></span> - Static variable in interface fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html" title="interface in fr.ifn.eforest.harmonization.business">HarmonizationStatus</a></dt>
<dd>
<div class="block">Error status.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/ifn/eforest/harmonization/business/package-summary.html">fr.ifn.eforest.harmonization.business</a> - package fr.ifn.eforest.harmonization.business</dt>
<dd>
<div class="block">Classes related to the harmonization process</div>
</dd>
<dt><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/package-summary.html">fr.ifn.eforest.harmonization.database.harmonizeddata</a> - package fr.ifn.eforest.harmonization.database.harmonizeddata</dt>
<dd>
<div class="block">Harmonized database access classes</div>
</dd>
<dt><a href="./fr/ifn/eforest/harmonization/database/rawdata/package-summary.html">fr.ifn.eforest.harmonization.database.rawdata</a> - package fr.ifn.eforest.harmonization.database.rawdata</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/harmonization/servlet/package-summary.html">fr.ifn.eforest.harmonization.servlet</a> - package fr.ifn.eforest.harmonization.servlet</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#getActiveDataSubmission(java.lang.String, java.lang.String)">getActiveDataSubmission(String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>
<div class="block">Return the list of active data submissions for a given country code and dataset id.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#getActiveLocationSubmission(java.lang.String)">getActiveLocationSubmission(String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>
<div class="block">Return the list of active location submissions for a given country code.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html#getHarmonizationProcessStatus(java.lang.String, java.lang.String)">getHarmonizationProcessStatus(String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonisationProcessDAO</a></dt>
<dd>
<div class="block">Get the status of the last harmonization process for this JRC Request and country.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html#getHarmonizationStatus(java.lang.String, java.lang.String)">getHarmonizationStatus(String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationService</a></dt>
<dd>
<div class="block">Get the status of the last harmonization process for this request and country.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata"><span class="strong">HarmonisationProcessDAO</span></a> - Class in <a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/package-summary.html">fr.ifn.eforest.harmonization.database.harmonizeddata</a></dt>
<dd>
<div class="block">Data Access Object used to access the harmonization log.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html#HarmonisationProcessDAO()">HarmonisationProcessDAO()</a></span> - Constructor for class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonisationProcessDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html" title="class in fr.ifn.eforest.harmonization.business"><span class="strong">HarmonizationService</span></a> - Class in <a href="./fr/ifn/eforest/harmonization/business/package-summary.html">fr.ifn.eforest.harmonization.business</a></dt>
<dd>
<div class="block">Service managing data harmonization.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html#HarmonizationService()">HarmonizationService()</a></span> - Constructor for class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html#HarmonizationService(fr.ifn.eforest.harmonization.business.HarmonizationServiceThread)">HarmonizationService(HarmonizationServiceThread)</a></span> - Constructor for class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html" title="class in fr.ifn.eforest.harmonization.business"><span class="strong">HarmonizationServiceThread</span></a> - Class in <a href="./fr/ifn/eforest/harmonization/business/package-summary.html">fr.ifn.eforest.harmonization.business</a></dt>
<dd>
<div class="block">Thread running the harmonization process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html#HarmonizationServiceThread(java.lang.String, java.lang.String)">HarmonizationServiceThread(String, String)</a></span> - Constructor for class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationServiceThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./fr/ifn/eforest/harmonization/servlet/HarmonizationServlet.html" title="class in fr.ifn.eforest.harmonization.servlet"><span class="strong">HarmonizationServlet</span></a> - Class in <a href="./fr/ifn/eforest/harmonization/servlet/package-summary.html">fr.ifn.eforest.harmonization.servlet</a></dt>
<dd>
<div class="block">Harmonization Servlet.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/servlet/HarmonizationServlet.html#HarmonizationServlet()">HarmonizationServlet()</a></span> - Constructor for class fr.ifn.eforest.harmonization.servlet.<a href="./fr/ifn/eforest/harmonization/servlet/HarmonizationServlet.html" title="class in fr.ifn.eforest.harmonization.servlet">HarmonizationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html" title="interface in fr.ifn.eforest.harmonization.business"><span class="strong">HarmonizationStatus</span></a> - Interface in <a href="./fr/ifn/eforest/harmonization/business/package-summary.html">fr.ifn.eforest.harmonization.business</a></dt>
<dd>
<div class="block">List the harmonization status.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html#harmonizeData(java.lang.String, java.lang.String)">harmonizeData(String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationService.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationService</a></dt>
<dd>
<div class="block">Harmonize Data.</div>
</dd>
<dt><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata"><span class="strong">HarmonizedDataDAO</span></a> - Class in <a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/package-summary.html">fr.ifn.eforest.harmonization.database.harmonizeddata</a></dt>
<dd>
<div class="block">Data Access Object allowing to acces the harmonized data tables.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html#HarmonizedDataDAO()">HarmonizedDataDAO()</a></span> - Constructor for class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonizedDataDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonizedDataDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html#INIT">INIT</a></span> - Static variable in interface fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html" title="interface in fr.ifn.eforest.harmonization.business">HarmonizationStatus</a></dt>
<dd>
<div class="block">Initial status.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./fr/ifn/eforest/harmonization/database/rawdata/LocationDAO.html" title="class in fr.ifn.eforest.harmonization.database.rawdata"><span class="strong">LocationDAO</span></a> - Class in <a href="./fr/ifn/eforest/harmonization/database/rawdata/package-summary.html">fr.ifn.eforest.harmonization.database.rawdata</a></dt>
<dd>
<div class="block">Data Access Object used to manage plot location.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/rawdata/LocationDAO.html#LocationDAO()">LocationDAO()</a></span> - Constructor for class fr.ifn.eforest.harmonization.database.rawdata.<a href="./fr/ifn/eforest/harmonization/database/rawdata/LocationDAO.html" title="class in fr.ifn.eforest.harmonization.database.rawdata">LocationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html#logger">logger</a></span> - Variable in class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationServiceThread</a></dt>
<dd>
<div class="block">The logger used to log the errors or several information.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html#newHarmonizationProcess(java.lang.String, java.lang.String, java.lang.String)">newHarmonizationProcess(String, String, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonisationProcessDAO</a></dt>
<dd>
<div class="block">Create a new harmonization process.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html#OK">OK</a></span> - Static variable in interface fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html" title="interface in fr.ifn.eforest.harmonization.business">HarmonizationStatus</a></dt>
<dd>
<div class="block">OK status.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html#run()">run()</a></span> - Method in class fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationServiceThread.html" title="class in fr.ifn.eforest.harmonization.business">HarmonizationServiceThread</a></dt>
<dd>
<div class="block">Launch in thread mode the harmonization process.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html#RUNNING">RUNNING</a></span> - Static variable in interface fr.ifn.eforest.harmonization.business.<a href="./fr/ifn/eforest/harmonization/business/HarmonizationStatus.html" title="interface in fr.ifn.eforest.harmonization.business">HarmonizationStatus</a></dt>
<dd>
<div class="block">Running status.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/servlet/HarmonizationServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class fr.ifn.eforest.harmonization.servlet.<a href="./fr/ifn/eforest/harmonization/servlet/HarmonizationServlet.html" title="class in fr.ifn.eforest.harmonization.servlet">HarmonizationServlet</a></dt>
<dd>
<div class="block">Main function of the servlet.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html#updateHarmonizationProcessStatus(java.lang.Integer, java.lang.String)">updateHarmonizationProcessStatus(Integer, String)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonisationProcessDAO</a></dt>
<dd>
<div class="block">Update the harmonization process status.</div>
</dd>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html#updateHarmonizationProcessSubmissions(java.lang.Integer, java.util.List)">updateHarmonizationProcessSubmissions(Integer, List&lt;Integer&gt;)</a></span> - Method in class fr.ifn.eforest.harmonization.database.harmonizeddata.<a href="./fr/ifn/eforest/harmonization/database/harmonizeddata/HarmonisationProcessDAO.html" title="class in fr.ifn.eforest.harmonization.database.harmonizeddata">HarmonisationProcessDAO</a></dt>
<dd>
<div class="block">Update the list of raw data submissions used for this harmonized data.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./fr/ifn/eforest/harmonization/database/rawdata/LocationDAO.html#validatePlotLocations(java.lang.Integer)">validatePlotLocations(Integer)</a></span> - Method in class fr.ifn.eforest.harmonization.database.rawdata.<a href="./fr/ifn/eforest/harmonization/database/rawdata/LocationDAO.html" title="class in fr.ifn.eforest.harmonization.database.rawdata">LocationDAO</a></dt>
<dd>
<div class="block">Validate the plot locations.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
