<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the User model.</p>
		<p class="notes">
			Located in <a class="field" href="_models---website---User.php.html">/models/website/User.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a11">11</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_User</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#createUser" title="details" class="method-name">createUser</a>
											(<span class="var-type"><a href="../classes/User.html">User</a></span>&nbsp;<span class="var-name">$user</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#createUserRole" title="details" class="method-name">createUserRole</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#deleteUser" title="details" class="method-name">deleteUser</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#deleteUserRole" title="details" class="method-name">deleteUserRole</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$login</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#getUser" title="details" class="method-name">getUser</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$userLogin</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array</span>
										<a href="#getUsers" title="details" class="method-name">getUsers</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#updatePassword" title="details" class="method-name">updatePassword</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$login</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#updateUser" title="details" class="method-name">updateUser</a>
											(<span class="var-type"><a href="../classes/User.html">User</a></span>&nbsp;<span class="var-name">$user</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#updateUserRole" title="details" class="method-name">updateUserRole</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateUser" id="createUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">createUser</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a154">154</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createUser
		</span>
					(<span class="var-type"><a href="../classes/User.html">User</a></span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/User.html">User</a></span>
				<span class="var-name">$user</span><span class="var-description">: user</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateUserRole" id="createUserRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">createUserRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create the role of the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createUserRole
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$userLogin</span><span class="var-description">: the user login</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$roleCode</span><span class="var-description">: the role code</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteUser" id="deleteUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">deleteUser</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a225">225</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteUser
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$userLogin</span><span class="var-description">: the user login</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteUserRole" id="deleteUserRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">deleteUserRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a209">209</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete the role of the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteUserRole
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$userLogin</span><span class="var-description">: the user login</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPassword</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the password (SHA1 encoded) of the user.</p>
	<ul class="tags">
				<li><span class="field">return:</span> user password</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getPassword
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$login</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$login</span><span class="var-description">: login The user login</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetUser" id="getUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getUser</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a user information.</p>
	<ul class="tags">
				<li><span class="field">return:</span> User</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			getUser
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$userLogin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$userLogin</span><span class="var-description">: userLogin The userLogin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetUsers" id="getUsers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getUsers</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the list of users.</p>
	<ul class="tags">
				<li><span class="field">return:</span> fo Users</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getUsers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a18">18</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdatePassword" id="updatePassword"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updatePassword</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a118">118</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update the password (SHA1 encoded) of the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePassword
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$login</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$login</span><span class="var-description">: login The user login</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: password The user password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateUser" id="updateUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateUser</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update user information.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateUser
		</span>
					(<span class="var-type"><a href="../classes/User.html">User</a></span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/User.html">User</a></span>
				<span class="var-name">$user</span><span class="var-description">: user</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateUserRole" id="updateUserRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateUserRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteUser.php.html#a176">176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update the role of the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateUserRole
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$userLogin</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$userLogin</span><span class="var-description">: the user login</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$roleCode</span><span class="var-description">: the role code</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:21 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>