<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_Submission</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_Submission</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a model allowing access to the submission information.</p>
		<p class="notes">
			Located in <a class="field" href="_models---raw_data---Submission.php.html">/models/raw_data/Submission.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a13">13</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_Submission</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[DataSubmission]</span>
										<a href="#getActiveDataSubmissions" title="details" class="method-name">getActiveDataSubmissions</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Submission]</span>
										<a href="#getActiveSubmissions" title="details" class="method-name">getActiveSubmissions</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[HarmonizationProcess]</span>
										<a href="#getCountrySubmissions" title="details" class="method-name">getCountrySubmissions</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/DataSubmission.html">DataSubmission</a></span>
										<a href="#getDataSubmission" title="details" class="method-name">getDataSubmission</a>
											(<span class="var-type">Int</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/Submission.html">Submission</a></span>
										<a href="#getSubmission" title="details" class="method-name">getSubmission</a>
											(<span class="var-type">Int</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[countryCode][datasetId][Submission]</span>
										<a href="#getSubmissionsStatistics" title="details" class="method-name">getSubmissionsStatistics</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetActiveDataSubmissions" id="getActiveDataSubmissions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getActiveDataSubmissions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get some information about the active submissions for a given country.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[DataSubmission]</span>
		<span class="method-name">
			getActiveDataSubmissions
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code (or null for all countries)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetActiveSubmissions" id="getActiveSubmissions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getActiveSubmissions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get some information about the active submissions of a given type for a given country.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Submission]</span>
		<span class="method-name">
			getActiveSubmissions
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code (or null for all countries)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: the submission type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCountrySubmissions" id="getCountrySubmissions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCountrySubmissions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a225">225</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the submissions that can be used for harmonization.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[HarmonizationProcess]</span>
		<span class="method-name">
			getCountrySubmissions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDataSubmission" id="getDataSubmission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a154">154</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get some information about a data submission.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/DataSubmission.html">DataSubmission</a></span>
		<span class="method-name">
			getDataSubmission
		</span>
					(<span class="var-type">Int</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Int</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSubmission" id="getSubmission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a191">191</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get some information about a submission.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/Submission.html">Submission</a></span>
		<span class="method-name">
			getSubmission
		</span>
					(<span class="var-type">Int</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Int</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSubmissionsStatistics" id="getSubmissionsStatistics"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSubmissionsStatistics</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a257">257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get some statistics about the submission</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[countryCode][datasetId][Submission]</span>
		<span class="method-name">
			getSubmissionsStatistics
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsraw_dataSubmission.php.html#a20">20</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:20 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>