<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_Aggregation</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_Aggregation</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a model allowing to aggregate the harmonized data.</p>
		<p class="notes">
			Located in <a class="field" href="_models---aggregation---Aggregation.php.html">/models/aggregation/Aggregation.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsaggregationAggregation.php.html#a10">10</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_Aggregation</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#aggregateData" title="details" class="method-name">aggregateData</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>, <span class="var-type"><a href="../classes/Field.html">Field</a></span>&nbsp;<span class="var-name">$selectedField</span>, <span class="var-type"><a href="../classes/Grid.html">Grid</a></span>&nbsp;<span class="var-name">$grid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sqlWhere</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#cleanPreviousResults" title="details" class="method-name">cleanPreviousResults</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[]</span>
										<a href="#getAggregatedData" title="details" class="method-name">getAggregatedData</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsaggregationAggregation.php.html#a12">12</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaggregateData" id="aggregateData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">aggregateData</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsaggregationAggregation.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert into the temporary aggregation table the result of the aggregation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			aggregateData
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>, <span class="var-type"><a href="../classes/Field.html">Field</a></span>&nbsp;<span class="var-name">$selectedField</span>, <span class="var-type"><a href="../classes/Grid.html">Grid</a></span>&nbsp;<span class="var-name">$grid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sqlWhere</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sessionId</span><span class="var-description">: the session identifier of the user</span>			</li>
					<li>
				<span class="var-type"><a href="../classes/Field.html">Field</a></span>
				<span class="var-name">$selectedField</span><span class="var-description">: the value to aggregate</span>			</li>
					<li>
				<span class="var-type"><a href="../classes/Grid.html">Grid</a></span>
				<span class="var-name">$grid</span><span class="var-description">: the destination grid descriptor</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sqlWhere</span><span class="var-description">: the FROM WHERE part of the currently used sql request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcleanPreviousResults" id="cleanPreviousResults"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cleanPreviousResults</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsaggregationAggregation.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clean the previously stored results.</p>
<p class="description"><p>Delete the results belonging to the current user or that are too old.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanPreviousResults
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sessionId</span><span class="var-description">: the user session id.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAggregatedData" id="getAggregatedData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAggregatedData</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsaggregationAggregation.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the aggregated data for a given session id</p>
	<ul class="tags">
				<li><span class="field">return:</span> the aggregated data</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[]</span>
		<span class="method-name">
			getAggregatedData
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sessionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sessionId</span><span class="var-description">: the user session id.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsaggregationAggregation.php.html#a17">17</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>