<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_InterpolationService</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_InterpolationService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a model allowing to access the interpolation service via HTTP calls.</p>
		<p class="notes">
			Located in <a class="field" href="_models---interpolation_service---InterpolationService.php.html">/models/interpolation_service/InterpolationService.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsinterpolation_serviceInterpolationService.php.html#a11">11</a></span>)
		</p>
		
				
		<pre><a href="../models/Model_AbstractService.html">Model_AbstractService</a>
   |
   --Model_InterpolationService</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$serviceUrl" title="details" class="var-name">$serviceUrl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																								<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Model_InterpolationService</span>
										<a href="#Model_InterpolationService" title="details" class="method-name">Model_InterpolationService</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/ProcessStatus.html">ProcessStatus</a></span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
											(<span class="var-type">$sessionId</span>&nbsp;<span class="var-name">$sessionId</span>, <span class="var-type">$servletName</span>&nbsp;<span class="var-name">$servletName</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#interpolateData" title="details" class="method-name">interpolateData</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sqlWhere</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$format</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$layerName</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$gridSize</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$maxdist</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsinterpolation_serviceInterpolationService.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../models/Model_AbstractService.html#var$logger">Model_AbstractService::$logger</a></dt>
					</dl>
		
		

</div>
<a name="var$serviceUrl" id="$serviceUrl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$serviceUrl</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsinterpolation_serviceInterpolationService.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodModel_InterpolationService" id="Model_InterpolationService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor Model_InterpolationService</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsinterpolation_serviceInterpolationService.php.html#a19">19</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Model_InterpolationService</span>
		<span class="method-name">
			Model_InterpolationService
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStatus</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsinterpolation_serviceInterpolationService.php.html#a95">95</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the status of the interpolation process.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the status of the process.</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/ProcessStatus.html">ProcessStatus</a></span>
		<span class="method-name">
			getStatus
		</span>
					(<span class="var-type">$sessionId</span>&nbsp;<span class="var-name">$sessionId</span>, <span class="var-type">$servletName</span>&nbsp;<span class="var-name">$servletName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$sessionId</span>
				<span class="var-name">$sessionId</span><span class="var-description">: The user session id.</span>			</li>
					<li>
				<span class="var-type">$servletName</span>
				<span class="var-name">$servletName</span><span class="var-description">: The name of the servlet to call</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinterpolateData" id="interpolateData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">interpolateData</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsinterpolation_serviceInterpolationService.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a interpolation result.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			interpolateData
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sqlWhere</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$format</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$layerName</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$gridSize</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$maxdist</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$datasetId</span><span class="var-description">: the dataset identifier</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sqlWhere</span><span class="var-description">: the FROM/WHERE part of the query</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$format</span><span class="var-description">: the logical name of the table containing the value</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$layerName</span><span class="var-description">: the name of the generated layer</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$method</span><span class="var-description">: the name of the interpolation method</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$gridSize</span><span class="var-description">: the size of the interpolation grid (in meters)</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$maxdist</span><span class="var-description">: the max distance (in meters)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$data</span><span class="var-description">: the logical name of the column containing the value</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../models/Model_AbstractService.html">Model_AbstractService</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodModel_AbstractService">Model_AbstractService::Model_AbstractService()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodparseErrorMessage">Model_AbstractService::parseErrorMessage()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodparseStatusResponse">Model_AbstractService::parseStatusResponse()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodparseValueResponse">Model_AbstractService::parseValueResponse()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>