<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_Layers</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_Layers</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the model for managing web mapping layers.</p>
		<p class="notes">
			Located in <a class="field" href="_models---mapping---Layers.php.html">/models/mapping/Layers.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsmappingLayers.php.html#a12">12</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_Layers</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Layer]</span>
										<a href="#getLayersList" title="details" class="method-name">getLayersList</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Legend]</span>
										<a href="#getLegend" title="details" class="method-name">getLegend</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$parentId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[String]</span>
										<a href="#getScales" title="details" class="method-name">getScales</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsmappingLayers.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetLayersList" id="getLayersList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLayersList</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmappingLayers.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of available layers for the map.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Layer]</span>
		<span class="method-name">
			getLayersList
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLegend" id="getLegend"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLegend</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmappingLayers.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of legend items for a given parendId.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Legend]</span>
		<span class="method-name">
			getLegend
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$parentId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$parentId</span><span class="var-description">: the identifier of the category</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the code of the country</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetScales" id="getScales"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getScales</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmappingLayers.php.html#a95">95</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of available scales.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[String]</span>
		<span class="method-name">
			getScales
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmappingLayers.php.html#a19">19</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>