<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_Metadata</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_Metadata</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the Metadata model.</p>
		<p class="notes">
			Located in <a class="field" href="_models---metadata---Metadata.php.html">/models/metadata/Metadata.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a18">18</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_Metadata</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[dataset_id</span>
										<a href="#getDatasets" title="details" class="method-name">getDatasets</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/TableField.html">TableField</a></span>
										<a href="#getDomainMapping" title="details" class="method-name">getDomainMapping</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$variableFormat</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$variableData</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array[TableField]</span>
										<a href="#getFieldMapping" title="details" class="method-name">getFieldMapping</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$formName</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$fieldName</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schema</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[FormField]</span>
										<a href="#getFileFields" title="details" class="method-name">getFileFields</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$fileFormat</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/FormField.html">FormField</a></span>
										<a href="#getFormField" title="details" class="method-name">getFormField</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$formFormat</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$formFieldName</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[FormField]</span>
										<a href="#getFormFields" title="details" class="method-name">getFormFields</a>
											(<span class="var-type">dataset</span>&nbsp;<span class="var-name">$dataset</span>, <span class="var-type">formFormat</span>&nbsp;<span class="var-name">$formFormat</span>, <span class="var-type">schema</span>&nbsp;<span class="var-name">$schema</span>, <span class="var-type">mode</span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[FormFormat]</span>
										<a href="#getForms" title="details" class="method-name">getForms</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schemaCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[mode</span>
										<a href="#getMode" title="details" class="method-name">getMode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$unit</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[mode</span>
										<a href="#getModeFromUnit" title="details" class="method-name">getModeFromUnit</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$unit</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Mode]</span>
										<a href="#getOptions" title="details" class="method-name">getOptions</a>
											(<span class="var-type">the</span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Field]</span>
										<a href="#getQualitativeFields" title="details" class="method-name">getQualitativeFields</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schema</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Field]</span>
										<a href="#getQuantitativeFields" title="details" class="method-name">getQuantitativeFields</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">Array[TableTreeData]</span>&nbsp;<span class="var-name">$availableTables</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schema</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/Range.html">Range</a></span>
										<a href="#getRange" title="details" class="method-name">getRange</a>
											(<span class="var-type">the</span>&nbsp;<span class="var-name">$unit</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[RequestFormat]</span>
										<a href="#getRequestedFiles" title="details" class="method-name">getRequestedFiles</a>
											(<span class="var-type">$datasetId</span>&nbsp;<span class="var-name">$datasetId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array[TableField]</span>
										<a href="#getTableColumnsForDisplay" title="details" class="method-name">getTableColumnsForDisplay</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$format</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/TableField.html">TableField</a></span>
										<a href="#getTableField" title="details" class="method-name">getTableField</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$fieldFormat</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$fieldName</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#getTableName" title="details" class="method-name">getTableName</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$format</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array[TableTreeData]</span>
										<a href="#getTablesTree" title="details" class="method-name">getTablesTree</a>
											(<span class="var-type">$tableFormat</span>&nbsp;<span class="var-name">$tableFormat</span>, <span class="var-type">$fieldName</span>&nbsp;<span class="var-name">$fieldName</span>, <span class="var-type">$schemaCode</span>&nbsp;<span class="var-name">$schemaCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a20">20</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDatasets" id="getDatasets"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDatasets</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the available datasets.</p>
	<ul class="tags">
				<li><span class="field">return:</span> =&gt; label]</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[dataset_id</span>
		<span class="method-name">
			getDatasets
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDomainMapping" id="getDomainMapping"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDomainMapping</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a619">619</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the database domain field corresponding to the value field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/TableField.html">TableField</a></span>
		<span class="method-name">
			getDomainMapping
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$variableFormat</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$variableData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$variableFormat</span><span class="var-description">: the name of the table containing the variable</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$variableData</span><span class="var-description">: the name of the variable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFieldMapping" id="getFieldMapping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFieldMapping</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a560">560</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the database field corresponding to the asked form field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array[TableField]</span>
		<span class="method-name">
			getFieldMapping
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$formName</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$fieldName</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schema</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$formName</span><span class="var-description">: the logical name of the form</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$fieldName</span><span class="var-description">: the logical name of the field</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$schema</span><span class="var-description">: the name of the schema (RAW_DATA or HARMONIZED_DATA)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFileFields" id="getFileFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFileFields</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of requested fields for the file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[FormField]</span>
		<span class="method-name">
			getFileFields
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$fileFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$fileFormat</span><span class="var-description">: the file format</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFormField" id="getFormField"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFormField</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a341">341</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the description of a form field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/FormField.html">FormField</a></span>
		<span class="method-name">
			getFormField
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$formFormat</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$formFieldName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$formFormat</span><span class="var-description">: The logical name of the form</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$formFieldName</span><span class="var-description">: The logical name of the field</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFormFields" id="getFormFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFormFields</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a236">236</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the fields for a given Form that can be used as a result.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[FormField]</span>
		<span class="method-name">
			getFormFields
		</span>
					(<span class="var-type">dataset</span>&nbsp;<span class="var-name">$dataset</span>, <span class="var-type">formFormat</span>&nbsp;<span class="var-name">$formFormat</span>, <span class="var-type">schema</span>&nbsp;<span class="var-name">$schema</span>, <span class="var-type">mode</span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">dataset</span>
				<span class="var-name">$dataset</span><span class="var-description">: the name of the JRC Request</span>			</li>
					<li>
				<span class="var-type">formFormat</span>
				<span class="var-name">$formFormat</span><span class="var-description">: the name of the form format</span>			</li>
					<li>
				<span class="var-type">schema</span>
				<span class="var-name">$schema</span><span class="var-description">: the name of the database schema</span>			</li>
					<li>
				<span class="var-type">mode</span>
				<span class="var-name">$mode</span><span class="var-description">: if 'criteria' we're looking for a criteria, if 'result' we're looking for a result.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetForms" id="getForms"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getForms</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a186">186</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the forms used by a dataset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[FormFormat]</span>
		<span class="method-name">
			getForms
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schemaCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$datasetId</span><span class="var-description">: The identifier of the dataset</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$schemaCode</span><span class="var-description">: The logical name of the schema (RAW_DATA or HARMONIZED_DATA)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMode" id="getMode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getMode</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the mode and its label.</p>
	<ul class="tags">
				<li><span class="field">return:</span> =&gt; label]</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[mode</span>
		<span class="method-name">
			getMode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$unit</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$unit</span><span class="var-description">: unit The unit</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span><span class="var-description">: mode The mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetModeFromUnit" id="getModeFromUnit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getModeFromUnit</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the unit modes</p>
	<ul class="tags">
				<li><span class="field">return:</span> =&gt; label]</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[mode</span>
		<span class="method-name">
			getModeFromUnit
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$unit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$unit</span><span class="var-description">: unit The unit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOptions" id="getOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOptions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a441">441</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get list of modes of a field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Mode]</span>
		<span class="method-name">
			getOptions
		</span>
					(<span class="var-type">the</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">the</span>
				<span class="var-name">$data</span><span class="var-description">: data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetQualitativeFields" id="getQualitativeFields"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getQualitativeFields</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a781">781</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get fields available as filters for aggregation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Field]</span>
		<span class="method-name">
			getQualitativeFields
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schema</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$datasetId</span><span class="var-description">: the dataset identifier</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$schema</span><span class="var-description">: schema the schema</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetQuantitativeFields" id="getQuantitativeFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getQuantitativeFields</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a727">727</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get fields available for aggregation or interpolation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Field]</span>
		<span class="method-name">
			getQuantitativeFields
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">Array[TableTreeData]</span>&nbsp;<span class="var-name">$availableTables</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$schema</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$datasetId</span><span class="var-description">: the dataset identifier</span>			</li>
					<li>
				<span class="var-type">Array[TableTreeData]</span>
				<span class="var-name">$availableTables</span><span class="var-description">: available tables</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$schema</span><span class="var-description">: schema the schema</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRange" id="getRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getRange</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a467">467</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the range of a field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/Range.html">Range</a></span>
		<span class="method-name">
			getRange
		</span>
					(<span class="var-type">the</span>&nbsp;<span class="var-name">$unit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">the</span>
				<span class="var-name">$unit</span><span class="var-description">: data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRequestedFiles" id="getRequestedFiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getRequestedFiles</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the requested files for a data submission for a given dataset.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[RequestFormat]</span>
		<span class="method-name">
			getRequestedFiles
		</span>
					(<span class="var-type">$datasetId</span>&nbsp;<span class="var-name">$datasetId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$datasetId</span>
				<span class="var-name">$datasetId</span><span class="var-description">: The identifier of the dataset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTableColumnsForDisplay" id="getTableColumnsForDisplay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTableColumnsForDisplay</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a517">517</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of available columns of a table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array[TableField]</span>
		<span class="method-name">
			getTableColumnsForDisplay
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$format</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$format</span><span class="var-description">: the logical name of the table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTableField" id="getTableField"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTableField</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a394">394</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the description of a table field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/TableField.html">TableField</a></span>
		<span class="method-name">
			getTableField
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$fieldFormat</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$fieldName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$fieldFormat</span><span class="var-description">: The logical name of the table</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$fieldName</span><span class="var-description">: The logical name of the field</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTableName" id="getTableName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTableName</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a496">496</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the table name for a given table format.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The physical name of the table</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getTableName
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$format</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$format</span><span class="var-description">: The logical name of the table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTablesTree" id="getTablesTree"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTablesTree</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a664">664</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the ancestors of the table format in the table tree.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if the table is not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array[TableTreeData]</span>
		<span class="method-name">
			getTablesTree
		</span>
					(<span class="var-type">$tableFormat</span>&nbsp;<span class="var-name">$tableFormat</span>, <span class="var-type">$fieldName</span>&nbsp;<span class="var-name">$fieldName</span>, <span class="var-type">$schemaCode</span>&nbsp;<span class="var-name">$schemaCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$tableFormat</span>
				<span class="var-name">$tableFormat</span><span class="var-description">: the table format</span>			</li>
					<li>
				<span class="var-type">$fieldName</span>
				<span class="var-name">$fieldName</span><span class="var-description">: the name of the field that is using this table (used for complementary data)</span>			</li>
					<li>
				<span class="var-type">$schemaCode</span>
				<span class="var-name">$schemaCode</span><span class="var-description">: the name of the schema</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsmetadataMetadata.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:15 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>