<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_Role</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_Role</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the Role model.</p>
		<p class="notes">
			Located in <a class="field" href="_models---website---Role.php.html">/models/website/Role.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a11">11</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_Role</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#createRole" title="details" class="method-name">createRole</a>
											(<span class="var-type"><a href="../classes/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#deleteRole" title="details" class="method-name">deleteRole</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[permissionCode=>permissionLabel]</span>
										<a href="#getAllPermissions" title="details" class="method-name">getAllPermissions</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#getRole" title="details" class="method-name">getRole</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$roleCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[permissionCode=>permission_label]</span>
										<a href="#getRolePermissions" title="details" class="method-name">getRolePermissions</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[Role]</span>
										<a href="#getRoles" title="details" class="method-name">getRoles</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#updateRole" title="details" class="method-name">updateRole</a>
											(<span class="var-type"><a href="../classes/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#updateRolePermissions" title="details" class="method-name">updateRolePermissions</a>
											(<span class="var-type"><a href="../classes/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>, <span class="var-type">Array[]</span>&nbsp;<span class="var-name">$rolepermissions</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateRole" id="createRole"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">createRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new role.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRole
		</span>
					(<span class="var-type"><a href="../classes/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/Role.html">Role</a></span>
				<span class="var-name">$role</span><span class="var-description">: role</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteRole" id="deleteRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">deleteRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a211">211</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete the role.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteRole
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$roleCode</span><span class="var-description">: the role code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllPermissions" id="getAllPermissions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAllPermissions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the all the available permissions.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[permissionCode=>permissionLabel]</span>
		<span class="method-name">
			getAllPermissions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRole" id="getRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a30">30</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a user Role.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Role</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			getRole
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$roleCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$roleCode</span><span class="var-description">: roleCode The role code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRolePermissions" id="getRolePermissions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getRolePermissions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the permissions of the role.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[permissionCode=>permission_label]</span>
		<span class="method-name">
			getRolePermissions
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$roleCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$roleCode</span><span class="var-description">: the role code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRoles" id="getRoles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getRoles</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a59">59</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of different roles.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[Role]</span>
		<span class="method-name">
			getRoles
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a18">18</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateRole" id="updateRole"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateRole</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a137">137</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update role information.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateRole
		</span>
					(<span class="var-type"><a href="../classes/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/Role.html">Role</a></span>
				<span class="var-name">$role</span><span class="var-description">: role</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateRolePermissions" id="updateRolePermissions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateRolePermissions</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsiteRole.php.html#a159">159</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update the role permissions.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateRolePermissions
		</span>
					(<span class="var-type"><a href="../classes/Role.html">Role</a></span>&nbsp;<span class="var-name">$role</span>, <span class="var-type">Array[]</span>&nbsp;<span class="var-name">$rolepermissions</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/Role.html">Role</a></span>
				<span class="var-name">$role</span><span class="var-description">: role</span>			</li>
					<li>
				<span class="var-type">Array[]</span>
				<span class="var-name">$rolepermissions</span><span class="var-description">: permissions</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:17 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>