<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_IntegrationService</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_IntegrationService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a model allowing to access the integration service via HTTP calls.</p>
		<p class="notes">
			Located in <a class="field" href="_models---integration_service---IntegrationService.php.html">/models/integration_service/IntegrationService.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a11">11</a></span>)
		</p>
		
				
		<pre><a href="../models/Model_AbstractService.html">Model_AbstractService</a>
   |
   --Model_IntegrationService</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$serviceUrl" title="details" class="var-name">$serviceUrl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Model_IntegrationService</span>
										<a href="#Model_IntegrationService" title="details" class="method-name">Model_IntegrationService</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#cancelDataSubmission" title="details" class="method-name">cancelDataSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#cancelLocationSubmission" title="details" class="method-name">cancelLocationSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#cancelStrataSubmission" title="details" class="method-name">cancelStrataSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#checkDataSubmission" title="details" class="method-name">checkDataSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/ProcessStatus.html">ProcessStatus</a></span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
											(<span class="var-type">$submissionId</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">$servletName</span>&nbsp;<span class="var-name">$servletName</span>, [<span class="var-type">$actionName</span>&nbsp;<span class="var-name">$actionName</span> = <span class="var-default">&quot;status&quot;</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#newDataSubmission" title="details" class="method-name">newDataSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$comment</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$userLogin</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#newLocationSubmission" title="details" class="method-name">newLocationSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#newStrataSubmission" title="details" class="method-name">newStrataSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#uploadData" title="details" class="method-name">uploadData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">Array[RequestFormat]</span>&nbsp;<span class="var-name">$dataFiles</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#uploadPlotLocation" title="details" class="method-name">uploadPlotLocation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$locationFile</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#uploadStrata" title="details" class="method-name">uploadStrata</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$strataFile</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#validateDataSubmission" title="details" class="method-name">validateDataSubmission</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#validatePlotLocation" title="details" class="method-name">validatePlotLocation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../models/Model_AbstractService.html#var$logger">Model_AbstractService::$logger</a></dt>
					</dl>
		
		

</div>
<a name="var$serviceUrl" id="$serviceUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$serviceUrl</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodModel_IntegrationService" id="Model_IntegrationService"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor Model_IntegrationService</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a19">19</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Model_IntegrationService</span>
		<span class="method-name">
			Model_IntegrationService
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcancelDataSubmission" id="cancelDataSubmission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cancelDataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a402">402</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancel a data submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the cancel was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			cancelDataSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcancelLocationSubmission" id="cancelLocationSubmission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cancelLocationSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a318">318</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancel a location submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the cancel was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			cancelLocationSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcancelStrataSubmission" id="cancelStrataSubmission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cancelStrataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a360">360</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancel a strata submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the cancel was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			cancelStrataSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckDataSubmission" id="checkDataSubmission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">checkDataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a528">528</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check the data of a submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the check was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			checkDataSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStatus</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a572">572</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Launch the get status process.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the status of the process</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/ProcessStatus.html">ProcessStatus</a></span>
		<span class="method-name">
			getStatus
		</span>
					(<span class="var-type">$submissionId</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">$servletName</span>&nbsp;<span class="var-name">$servletName</span>, [<span class="var-type">$actionName</span>&nbsp;<span class="var-name">$actionName</span> = <span class="var-default">&quot;status&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$submissionId</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
					<li>
				<span class="var-type">$servletName</span>
				<span class="var-name">$servletName</span><span class="var-description">: The name of the servlet to call</span>			</li>
					<li>
				<span class="var-type">$actionName</span>
				<span class="var-name">$actionName</span><span class="var-description">: The name of the action</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnewDataSubmission" id="newDataSubmission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">newDataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a127">127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new data submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> generated submissionId</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			newDataSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$datasetId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$comment</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$userLogin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$datasetId</span><span class="var-description">: the dataset identifier</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$comment</span><span class="var-description">: a comment</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$userLogin</span><span class="var-description">: the user login</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnewLocationSubmission" id="newLocationSubmission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">newLocationSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a36">36</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new location submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> generated submissionId</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			newLocationSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnewStrataSubmission" id="newStrataSubmission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">newStrataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a80">80</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a strara submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> generated submissionId</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			newStrataSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduploadData" id="uploadData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">uploadData</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a270">270</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Upload one or more data file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the upload was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			uploadData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">Array[RequestFormat]</span>&nbsp;<span class="var-name">$dataFiles</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the identifier of the submission</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
					<li>
				<span class="var-type">Array[RequestFormat]</span>
				<span class="var-name">$dataFiles</span><span class="var-description">: the list of files to upload</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduploadPlotLocation" id="uploadPlotLocation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">uploadPlotLocation</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a176">176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Upload a plot location file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the upload was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			uploadPlotLocation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$locationFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the identifier of the submission</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$locationFile</span><span class="var-description">: the path of the file to upload</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduploadStrata" id="uploadStrata"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">uploadStrata</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Upload a strata file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the upload was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			uploadStrata
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$countryCode</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$strataFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the identifier of the submission</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$countryCode</span><span class="var-description">: the country code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$strataFile</span><span class="var-description">: the path of the file to upload</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateDataSubmission" id="validateDataSubmission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateDataSubmission</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a444">444</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate a data submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the validation was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			validateDataSubmission
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidatePlotLocation" id="validatePlotLocation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validatePlotLocation</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsintegration_serviceIntegrationService.php.html#a486">486</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate a plot location submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the validation was OK</li>
				<li><span class="field">throws:</span> Exception if a problem occured on the server side</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			validatePlotLocation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$submissionId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$submissionId</span><span class="var-description">: the submission identifier</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../models/Model_AbstractService.html">Model_AbstractService</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodModel_AbstractService">Model_AbstractService::Model_AbstractService()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodparseErrorMessage">Model_AbstractService::parseErrorMessage()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodparseStatusResponse">Model_AbstractService::parseStatusResponse()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../models/Model_AbstractService.html#methodparseValueResponse">Model_AbstractService::parseValueResponse()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:12 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>