<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_AbstractService</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_AbstractService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a model allowing to access a java service.</p>
		<p class="notes">
			Located in <a class="field" href="_models---abstract_service---AbstractService.php.html">/models/abstract_service/AbstractService.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsabstract_serviceAbstractService.php.html#a12">12</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../models/Model_CalculationService.html">Model_CalculationService</a>
					</td>
					<td>
											This is a model allowing to access the calculation service via HTTP calls.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../models/Model_HarmonizationService.html">Model_HarmonizationService</a>
					</td>
					<td>
											This is a model allowing to access the harmonization service via HTTP calls.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../models/Model_IntegrationService.html">Model_IntegrationService</a>
					</td>
					<td>
											This is a model allowing to access the integration service via HTTP calls.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../models/Model_InterpolationService.html">Model_InterpolationService</a>
					</td>
					<td>
											This is a model allowing to access the interpolation service via HTTP calls.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Model_AbstractService</span>
										<a href="#Model_AbstractService" title="details" class="method-name">Model_AbstractService</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">an</span>
										<a href="#parseErrorMessage" title="details" class="method-name">parseErrorMessage</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/ProcessStatus.html">ProcessStatus</a></span>
										<a href="#parseStatusResponse" title="details" class="method-name">parseStatusResponse</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#parseValueResponse" title="details" class="method-name">parseValueResponse</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsabstract_serviceAbstractService.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../models/Model_CalculationService.html#var$logger">Model_CalculationService::$logger</a>
							</li>
					<li>
				<a href="../models/Model_HarmonizationService.html#var$logger">Model_HarmonizationService::$logger</a>
							</li>
					<li>
				<a href="../models/Model_IntegrationService.html#var$logger">Model_IntegrationService::$logger</a>
							</li>
					<li>
				<a href="../models/Model_InterpolationService.html#var$logger">Model_InterpolationService::$logger</a>
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodModel_AbstractService" id="Model_AbstractService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor Model_AbstractService</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsabstract_serviceAbstractService.php.html#a19">19</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Model_AbstractService</span>
		<span class="method-name">
			Model_AbstractService
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparseErrorMessage" id="parseErrorMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">parseErrorMessage</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsabstract_serviceAbstractService.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse an error response.</p>
	<ul class="tags">
				<li><span class="field">return:</span> error object.</li>
				<li><span class="field">throws:</span> an exception if the return message is not a valid XML</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			parseErrorMessage
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$body</span><span class="var-description">: the XML body</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseStatusResponse" id="parseStatusResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">parseStatusResponse</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsabstract_serviceAbstractService.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse a response indicating the status of the process.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the status.</li>
				<li><span class="field">throws:</span> an exception if the return message is not a valid XML</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/ProcessStatus.html">ProcessStatus</a></span>
		<span class="method-name">
			parseStatusResponse
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$body</span><span class="var-description">: the XML body</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseValueResponse" id="parseValueResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">parseValueResponse</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsabstract_serviceAbstractService.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse a valid response where a value is expected as a result.</p>
	<ul class="tags">
				<li><span class="field">return:</span> value.</li>
				<li><span class="field">throws:</span> an exception if the return message is not a valid XML</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			parseValueResponse
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$body</span><span class="var-description">: the XML body</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>