<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_PredefinedRequest</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_PredefinedRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the PredefinedRequest model.</p>
		<p class="notes">
			Located in <a class="field" href="_models---website---PredefinedRequest.php.html">/models/website/PredefinedRequest.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a11">11</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_PredefinedRequest</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/PredefinedField.html">PredefinedField</a></span>
										<a href="#getPredefinedRequest" title="details" class="method-name">getPredefinedRequest</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$requestName</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[PredefinedField]</span>
										<a href="#getPredefinedRequestCriteria" title="details" class="method-name">getPredefinedRequestCriteria</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$requestName</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[PredefinedRequest]</span>
										<a href="#getPredefinedRequestList" title="details" class="method-name">getPredefinedRequestList</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sort</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#savePredefinedRequest" title="details" class="method-name">savePredefinedRequest</a>
											(<span class="var-type"><a href="../classes/PredefinedRequest.html">PredefinedRequest</a></span>&nbsp;<span class="var-name">$predefinedRequest</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetPredefinedRequest" id="getPredefinedRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPredefinedRequest</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a85">85</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a predefined request.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the request</li>
				<li><span class="field">throws:</span> an exception if the request is not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/PredefinedField.html">PredefinedField</a></span>
		<span class="method-name">
			getPredefinedRequest
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$requestName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$requestName</span><span class="var-description">: the name of the request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPredefinedRequestCriteria" id="getPredefinedRequestCriteria"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPredefinedRequestCriteria</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a236">236</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the criteria of a predefined request.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of request criterias</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[PredefinedField]</span>
		<span class="method-name">
			getPredefinedRequestCriteria
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$requestName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$requestName</span><span class="var-description">: the name of the request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPredefinedRequestList" id="getPredefinedRequestList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPredefinedRequestList</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a172">172</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of predefined request (only the description, not the detailed fields and criteria).</p>
	<ul class="tags">
				<li><span class="field">return:</span> the list of requests</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[PredefinedRequest]</span>
		<span class="method-name">
			getPredefinedRequestList
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$sort</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$dir</span><span class="var-description">: the direction of sorting (ASC or DESC)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sort</span><span class="var-description">: the sort column</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a18">18</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsavePredefinedRequest" id="savePredefinedRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">savePredefinedRequest</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelswebsitePredefinedRequest.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new predefined request.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			savePredefinedRequest
		</span>
					(<span class="var-type"><a href="../classes/PredefinedRequest.html">PredefinedRequest</a></span>&nbsp;<span class="var-name">$predefinedRequest</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/PredefinedRequest.html">PredefinedRequest</a></span>
				<span class="var-name">$predefinedRequest</span><span class="var-description">: predefined request</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:15 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>