<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model_HarmonizationProcess</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Model_HarmonizationProcess</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a model allowing access to the harmonization process information.</p>
		<p class="notes">
			Located in <a class="field" href="_models---harmonized_data---HarmonizationProcess.php.html">/models/harmonized_data/HarmonizationProcess.php</a> (line <span class="field"><a href="../__filesource/fsource_models__modelsharmonized_dataHarmonizationProcess.php.html#a11">11</a></span>)
		</p>
		
				
		<pre>Zend_Db_Table_Abstract
   |
   --Model_HarmonizationProcess</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>
										<a href="#getHarmonizationProcessInfo" title="details" class="method-name">getHarmonizationProcessInfo</a>
											(<span class="var-type"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>&nbsp;<span class="var-name">$harmonizationProcess</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>
										<a href="#getHarmonizationProcessSources" title="details" class="method-name">getHarmonizationProcessSources</a>
											(<span class="var-type"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>&nbsp;<span class="var-name">$harmonizationProcess</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Array[HarmonizationProcess]</span>
										<a href="#getHarmonizationsHistory" title="details" class="method-name">getHarmonizationsHistory</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$logger" id="$logger"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../__filesource/fsource_models__modelsharmonized_dataHarmonizationProcess.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetHarmonizationProcessInfo" id="getHarmonizationProcessInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHarmonizationProcessInfo</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsharmonized_dataHarmonizationProcess.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the status of the last harmonization process for a given country and dataset</p>
	<ul class="tags">
				<li><span class="field">return:</span> The completed process info</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>
		<span class="method-name">
			getHarmonizationProcessInfo
		</span>
					(<span class="var-type"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>&nbsp;<span class="var-name">$harmonizationProcess</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>
				<span class="var-name">$harmonizationProcess</span><span class="var-description">: the process to complete</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHarmonizationProcessSources" id="getHarmonizationProcessSources"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHarmonizationProcessSources</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsharmonized_dataHarmonizationProcess.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the raw_data submissions used by a harmonization process</p>
	<ul class="tags">
				<li><span class="field">return:</span> The completed process info</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>
		<span class="method-name">
			getHarmonizationProcessSources
		</span>
					(<span class="var-type"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>&nbsp;<span class="var-name">$harmonizationProcess</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/HarmonizationProcess.html">HarmonizationProcess</a></span>
				<span class="var-name">$harmonizationProcess</span><span class="var-description">: the process to complete</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHarmonizationsHistory" id="getHarmonizationsHistory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHarmonizationsHistory</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsharmonized_dataHarmonizationProcess.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the status of all the harmonisations.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array[HarmonizationProcess]</span>
		<span class="method-name">
			getHarmonizationsHistory
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_models__modelsharmonized_dataHarmonizationProcess.php.html#a18">18</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialisation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:08 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>