<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:03:20 CET 2012 -->
<title>Uses of Class fr.ifn.eforest.integration.database.rawdata.SubmissionData (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.ifn.eforest.integration.database.rawdata.SubmissionData (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ifn/eforest/integration/database/rawdata/class-use/SubmissionData.html" target="_top">Frames</a></li>
<li><a href="SubmissionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ifn.eforest.integration.database.rawdata.SubmissionData" class="title">Uses of Class<br>fr.ifn.eforest.integration.database.rawdata.SubmissionData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ifn.eforest.integration.business.submissions.datasubmission">fr.ifn.eforest.integration.business.submissions.datasubmission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ifn.eforest.integration.business.submissions.plotlocation">fr.ifn.eforest.integration.business.submissions.plotlocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ifn.eforest.integration.business.submissions.strata">fr.ifn.eforest.integration.business.submissions.strata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.ifn.eforest.integration.database.rawdata">fr.ifn.eforest.integration.database.rawdata</a></td>
<td class="colLast">
<div class="block">Raw data database access classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ifn.eforest.integration.mail">fr.ifn.eforest.integration.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ifn.eforest.integration.business.submissions.datasubmission">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a> in <a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a> that return <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">DataService.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#getSubmission(java.lang.Integer)">getSubmission</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId)</code>
<div class="block">Get a submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">DataService.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#submitData(java.lang.Integer, java.lang.String, java.util.Map)">submitData</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryCode,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestParameters)</code>
<div class="block">Submit new data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ifn.eforest.integration.business.submissions.plotlocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a> in <a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/plotlocation/package-summary.html">fr.ifn.eforest.integration.business.submissions.plotlocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/plotlocation/package-summary.html">fr.ifn.eforest.integration.business.submissions.plotlocation</a> that return <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">LocationService.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#getSubmission(java.lang.Integer)">getSubmission</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId)</code>
<div class="block">Get a submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">LocationService.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/plotlocation/LocationService.html#submitPlotLocations(java.lang.Integer, java.lang.String, java.util.Map)">submitPlotLocations</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationFile,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestParameters)</code>
<div class="block">Submit new plot locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ifn.eforest.integration.business.submissions.strata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a> in <a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/strata/package-summary.html">fr.ifn.eforest.integration.business.submissions.strata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/strata/package-summary.html">fr.ifn.eforest.integration.business.submissions.strata</a> that return <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">StrataService.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#getSubmission(java.lang.Integer)">getSubmission</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId)</code>
<div class="block">Get a submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">StrataService.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/business/submissions/strata/StrataService.html#submitStrata(java.lang.Integer, java.lang.String, java.util.Map)">submitStrata</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strataFile,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestParameters)</code>
<div class="block">Submit new strata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ifn.eforest.integration.database.rawdata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a> in <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/package-summary.html">fr.ifn.eforest.integration.database.rawdata</a> that return <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></code></td>
<td class="colLast"><span class="strong">SubmissionDAO.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionDAO.html#getSubmission(java.lang.Integer)">getSubmission</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;submissionId)</code>
<div class="block">Get a submission information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.ifn.eforest.integration.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a> in <a href="../../../../../../../fr/ifn/eforest/integration/mail/package-summary.html">fr.ifn.eforest.integration.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/ifn/eforest/integration/mail/package-summary.html">fr.ifn.eforest.integration.mail</a> with parameters of type <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EforestEmailer.</span><code><strong><a href="../../../../../../../fr/ifn/eforest/integration/mail/EforestEmailer.html#send(java.lang.String, fr.ifn.eforest.integration.database.rawdata.SubmissionData)">send</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">SubmissionData</a>&nbsp;submission)</code>
<div class="block">Sends an email to the administrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/ifn/eforest/integration/database/rawdata/SubmissionData.html" title="class in fr.ifn.eforest.integration.database.rawdata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/ifn/eforest/integration/database/rawdata/class-use/SubmissionData.html" target="_top">Frames</a></li>
<li><a href="SubmissionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
