<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractEforestController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> AbstractEforestController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AbstractEforestController is the common controler for the Eforest application.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controllers---AbstractEforestController.php.html">/controllers/AbstractEforestController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersAbstractEforestController.php.html#a10">10</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --AbstractEforestController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/AbstractAnalysisController.html">AbstractAnalysisController</a>
					</td>
					<td>
											Abstract Controller that manages data interpolation or aggregation.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"
								 style="vertical-align: center"/>
						<a href="../controllers/AbstractQueryController.html">AbstractQueryController</a>
					</td>
					<td>
											AbstractQueryController is the controller that manages the query module.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/DocumentationController.html">DocumentationController</a>
					</td>
					<td>
											DocumentationController is the controller that manages the documentation.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/ErrorController.html">ErrorController</a>
					</td>
					<td>
											ErrorController
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/HarmonizationController.html">HarmonizationController</a>
					</td>
					<td>
											HarmonizationController is the controller that manages the data harmonization process.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/IntegrationController.html">IntegrationController</a>
					</td>
					<td>
											IntegrationController is the controller that manages the data integration.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/MapController.html">MapController</a>
					</td>
					<td>
											MapController is the controller that manages the web-mapping interface.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/OverviewController.html">OverviewController</a>
					</td>
					<td>
											OverviewController is the controller that show some statistics on the project.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/PrivateDocumentationController.html">PrivateDocumentationController</a>
					</td>
					<td>
											PrivateDocumentationController is the controller that manages the documentation only accessible to the framework members.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/ProxyController.html">ProxyController</a>
					</td>
					<td>
											Proxy used to safely route the request to the mapserver.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/UsermanagementController.html">UsermanagementController</a>
					</td>
					<td>
											UsermanagementController is the controller that manages the users
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$baseUrl" title="details" class="var-name">$baseUrl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$baseUrl" id="$baseUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$baseUrl</span>
						(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractEforestController.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base URL of the web site</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractEforestController.php.html#a20">20</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise the controler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../controllers/AggregationController.html#methodinit">AggregationController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/InterpolationController.html#methodinit">InterpolationController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/AbstractQueryController.html#methodinit">AbstractQueryController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/HarmonizationQueryController.html#methodinit">HarmonizationQueryController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/QueryController.html#methodinit">QueryController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/DocumentationController.html#methodinit">DocumentationController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/ErrorController.html#methodinit">ErrorController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/HarmonizationController.html#methodinit">HarmonizationController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/IntegrationController.html#methodinit">IntegrationController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/MapController.html#methodinit">MapController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/OverviewController.html#methodinit">OverviewController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/PrivateDocumentationController.html#methodinit">PrivateDocumentationController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/ProxyController.html#methodinit">ProxyController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/UsermanagementController.html#methodinit">UsermanagementController::init()</a>
								: Initialise the controler
							</li>
				</ul>
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">preDispatch</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractEforestController.php.html#a34">34</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the user session is valid.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../controllers/AggregationController.html#methodpreDispatch">AggregationController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/InterpolationController.html#methodpreDispatch">InterpolationController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/HarmonizationQueryController.html#methodpreDispatch">HarmonizationQueryController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/QueryController.html#methodpreDispatch">QueryController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/DocumentationController.html#methodpreDispatch">DocumentationController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/HarmonizationController.html#methodpreDispatch">HarmonizationController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/IntegrationController.html#methodpreDispatch">IntegrationController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/MapController.html#methodpreDispatch">MapController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/OverviewController.html#methodpreDispatch">OverviewController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/PrivateDocumentationController.html#methodpreDispatch">PrivateDocumentationController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
					<li>
				<a href="../controllers/ProxyController.html#methodpreDispatch">ProxyController::preDispatch()</a>
								: No authorization check.
							</li>
					<li>
				<a href="../controllers/UsermanagementController.html#methodpreDispatch">UsermanagementController::preDispatch()</a>
								: Check if the authorization is valid this controler.
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:01 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>