<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractAnalysisController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> AbstractAnalysisController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract Controller that manages data interpolation or aggregation.</p>
		<p class="notes">
			Located in <a class="field" href="_controllers---AbstractAnalysisController.php.html">/controllers/AbstractAnalysisController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersAbstractAnalysisController.php.html#a15">15</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --<a href="../controllers/AbstractEforestController.html">AbstractEforestController</a>
      |
      --AbstractAnalysisController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/AggregationController.html">AggregationController</a>
					</td>
					<td>
											AggregationController is the controller that manages the data aggregation process.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/InterpolationController.html">InterpolationController</a>
					</td>
					<td>
											InterpolationController is the controller that manages the data interpolation process.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#generateSQLWHERERequest" title="details" class="method-name">generateSQLWHERERequest</a>
											(<span class="var-type"><a href="../classes/Field.html">Field</a></span>&nbsp;<span class="var-name">$selectedField</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$serviceModel</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$servletName</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
Strict Standards: Only variables should be passed by reference in C:\workspace\libs_php\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty_Compiler.class.php on line 712

Strict Standards: Only variables should be passed by reference in C:\workspace\libs_php\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty_Compiler.class.php on line 712

							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../controllers/AbstractEforestController.html#var$baseUrl">AbstractEforestController::$baseUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			
Strict Standards: Only variables should be passed by reference in C:\workspace\libs_php\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty_Compiler.class.php on line 712

Strict Standards: Only variables should be passed by reference in C:\workspace\libs_php\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty_Compiler.class.php on line 712
<A NAME='method_detail'></A>
<a name="methodgenerateSQLWHERERequest" id="generateSQLWHERERequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">generateSQLWHERERequest</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractAnalysisController.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate the SQL FROM / WHERE request corresponding to the list of criterias selected by the user.</p>
<p class="description"><p>CAUTION : This method looks a lot like the &quot;generateSQLWHERERequest&quot; method from AbstractQueryController, by we do LEFT JOINS instead of JOIN.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generateSQLWHERERequest
		</span>
					(<span class="var-type"><a href="../classes/Field.html">Field</a></span>&nbsp;<span class="var-name">$selectedField</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$datasetId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../classes/Field.html">Field</a></span>
				<span class="var-name">$selectedField</span><span class="var-description">: The selected field</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$datasetId</span><span class="var-description">: The identifier of the dataset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStatus</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractAnalysisController.php.html#a330">330</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the integration status.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the status of the process</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			getStatus
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$serviceModel</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$servletName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$serviceModel</span><span class="var-description">: the name of the service</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$servletName</span><span class="var-description">: the name of the servlet</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:01 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>