<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractQueryController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> AbstractQueryController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AbstractQueryController is the controller that manages the query module.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controllers---AbstractQueryController.php.html">/controllers/AbstractQueryController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a15">15</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --<a href="../controllers/AbstractEforestController.html">AbstractEforestController</a>
      |
      --AbstractQueryController</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/HarmonizationQueryController.html">HarmonizationQueryController</a>
					</td>
					<td>
											HarmonizationQueryController is the controller that manages database query module on harmonized data.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../controllers/QueryController.html">QueryController</a>
					</td>
					<td>
											QueryController is the controller that manages database query module.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$databaseSRS" title="details" class="var-name">$databaseSRS</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$detailsLayers" title="details" class="var-name">$detailsLayers</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">String</span>
					<a href="#$schema" title="details" class="var-name">$schema</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$visualisationSRS" title="details" class="var-name">$visualisationSRS</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetdatasetsAction" title="details" class="method-name">ajaxgetdatasetsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxgetformsAction" title="details" class="method-name">ajaxgetformsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetgridcolumnsAction" title="details" class="method-name">ajaxgetgridcolumnsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetgridrowsAction" title="details" class="method-name">ajaxgetgridrowsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxgetpredefinedrequestcriteriaAction" title="details" class="method-name">ajaxgetpredefinedrequestcriteriaAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxgetpredefinedrequestlistAction" title="details" class="method-name">ajaxgetpredefinedrequestlistAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON.</span>
										<a href="#ajaxgetresultsbboxAction" title="details" class="method-name">ajaxgetresultsbboxAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxsavepredefinedrequestAction" title="details" class="method-name">ajaxsavepredefinedrequestAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#getdetailsAction" title="details" class="method-name">getdetailsAction</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$leafTable</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getgridparametersAction" title="details" class="method-name">getgridparametersAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getLocationTable" title="details" class="method-name">getLocationTable</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#getmapdetailsAction" title="details" class="method-name">getmapdetailsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getPlotTable" title="details" class="method-name">getPlotTable</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#gridCsvExportAction" title="details" class="method-name">gridCsvExportAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#indexAction" title="details" class="method-name">indexAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#showQueryFormAction" title="details" class="method-name">showQueryFormAction</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$databaseSRS" id="$databaseSRS"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$databaseSRS</span>
						(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The system of projection for the storage.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$detailsLayers" id="$detailsLayers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$detailsLayers</span>
						(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Name of the layer used to display the images in the details panel.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$schema" id="$schema"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">String</span>
			<span class="var-name">$schema</span>
						(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the schema where the data is stored.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../controllers/HarmonizationQueryController.html#var$schema">HarmonizationQueryController::$schema</a>
							</li>
					<li>
				<a href="../controllers/QueryController.html#var$schema">QueryController::$schema</a>
							</li>
				</ul>
		

</div>
<a name="var$visualisationSRS" id="$visualisationSRS"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$visualisationSRS</span>
						(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The system of projection for the visualisation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../controllers/AbstractEforestController.html#var$baseUrl">AbstractEforestController::$baseUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodajaxgetdatasetsAction" id="ajaxgetdatasetsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetdatasetsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a398">398</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available datasets</p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of forms</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetdatasetsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetformsAction" id="ajaxgetformsAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetformsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a367">367</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available forms and criterias for the dataset</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxgetformsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetgridcolumnsAction" id="ajaxgetgridcolumnsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetgridcolumnsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a422">422</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the description of the columns of the result of the query.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetgridcolumnsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetgridrowsAction" id="ajaxgetgridrowsAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetgridrowsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a535">535</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get a page of query result data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetgridrowsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetpredefinedrequestcriteriaAction" id="ajaxgetpredefinedrequestcriteriaAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetpredefinedrequestcriteriaAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a177">177</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the criteria of a predefined requests.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxgetpredefinedrequestcriteriaAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetpredefinedrequestlistAction" id="ajaxgetpredefinedrequestlistAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetpredefinedrequestlistAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available predefined requests.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxgetpredefinedrequestlistAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetresultsbboxAction" id="ajaxgetresultsbboxAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetresultsbboxAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a1683">1683</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Return the results features bounding box in order to zoom on the features.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON.</span>
		<span class="method-name">
			ajaxgetresultsbboxAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxsavepredefinedrequestAction" id="ajaxsavepredefinedrequestAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxsavepredefinedrequestAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a232">232</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Save the parameters of the current query as a new predefined request.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxsavepredefinedrequestAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetdetailsAction" id="getdetailsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getdetailsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a1389">1389</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the details associed with a result line (clic on the &quot;detail button&quot;).</p>
	<ul class="tags">
				<li><span class="field">return:</span> representing the detail of the result line.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			getdetailsAction
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$leafTable</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$id</span><span class="var-description">: The identifier of the line</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$leafTable</span><span class="var-description">: The name of the lowest table in the hierarchy</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetgridparametersAction" id="getgridparametersAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getgridparametersAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a1155">1155</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the parameters used to initialise the result grid.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getgridparametersAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLocationTable" id="getLocationTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">getLocationTable</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a65">65</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the name of the location table (the table containing the the_geom column)</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLocationTable
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../controllers/HarmonizationQueryController.html#methodgetLocationTable">HarmonizationQueryController::getLocationTable()</a>
								: Return the logical name of the location table (the table containing the the_geom column).
							</li>
					<li>
				<a href="../controllers/QueryController.html#methodgetLocationTable">QueryController::getLocationTable()</a>
								: Return the logical name of the location table (the table containing the the_geom column).
							</li>
				</ul>
	</div>
<a name="methodgetmapdetailsAction" id="getmapdetailsAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getmapdetailsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a1193">1193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the details associed with a result location (clic on the map).</p>
	<ul class="tags">
				<li><span class="field">return:</span> representing the detail of the result line.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			getmapdetailsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlotTable" id="getPlotTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">getPlotTable</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the name of the plot table (the table containing the plot data)</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPlotTable
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../controllers/HarmonizationQueryController.html#methodgetPlotTable">HarmonizationQueryController::getPlotTable()</a>
								: Return the logical name of the plot table (the table containing the plot data).
							</li>
					<li>
				<a href="../controllers/QueryController.html#methodgetPlotTable">QueryController::getPlotTable()</a>
								: Return the logical name of the plot table (the table containing the plot data).
							</li>
				</ul>
	</div>
<a name="methodgridCsvExportAction" id="gridCsvExportAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">gridCsvExportAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a1550">1550</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a csv file corresponding to the requested data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gridCsvExportAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindexAction" id="indexAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">indexAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The &quot;index&quot; action is the default action for all controllers.</p>
	<ul class="tags">
				<li><span class="field">return:</span> default View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			indexAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise the controler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></dt>
						<dd>Initialise the controler</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../controllers/HarmonizationQueryController.html#methodinit">HarmonizationQueryController::init()</a>
								: Initialise the controler
							</li>
					<li>
				<a href="../controllers/QueryController.html#methodinit">QueryController::init()</a>
								: Initialise the controler
							</li>
				</ul>
	</div>
<a name="methodshowQueryFormAction" id="showQueryFormAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showQueryFormAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAbstractQueryController.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the main query page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showQueryFormAction
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:03 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>