<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AggregationController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> AggregationController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AggregationController is the controller that manages the data aggregation process.</p>
		<p class="notes">
			Located in <a class="field" href="_controllers---AggregationController.php.html">/controllers/AggregationController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a22">22</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --<a href="../controllers/AbstractEforestController.html">AbstractEforestController</a>
      |
      --<a href="../controllers/AbstractAnalysisController.html">AbstractAnalysisController</a>
         |
         --AggregationController</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$operations" title="details" class="var-name">$operations</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_redirector" title="details" class="var-name">$_redirector</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetgridsAction" title="details" class="method-name">ajaxgetgridsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxGetStatusAction" title="details" class="method-name">ajaxGetStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetvariablesAction" title="details" class="method-name">ajaxgetvariablesAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxValidateAggregationVariableFormAction" title="details" class="method-name">ajaxValidateAggregationVariableFormAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#exportCsvAction" title="details" class="method-name">exportCsvAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#indexAction" title="details" class="method-name">indexAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#launchCalculationAction" title="details" class="method-name">launchCalculationAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showCellsAction" title="details" class="method-name">showCellsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showDatasetsAction" title="details" class="method-name">showDatasetsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showFiltersAction" title="details" class="method-name">showFiltersAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showFiltersValuesAction" title="details" class="method-name">showFiltersValuesAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showLauchCalculationAction" title="details" class="method-name">showLauchCalculationAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showOperationsAction" title="details" class="method-name">showOperationsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showResultsAction" title="details" class="method-name">showResultsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showVariablesAction" title="details" class="method-name">showVariablesAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#showVariablesRatioAction" title="details" class="method-name">showVariablesRatioAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#validateCellAction" title="details" class="method-name">validateCellAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#validateDatasetAction" title="details" class="method-name">validateDatasetAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#validateFiltersAction" title="details" class="method-name">validateFiltersAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#validateFiltersValuesAction" title="details" class="method-name">validateFiltersValuesAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#validateOperationAction" title="details" class="method-name">validateOperationAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#validateVariableAction" title="details" class="method-name">validateVariableAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#validateVariablesRatioAction" title="details" class="method-name">validateVariablesRatioAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_printSummary" title="details" class="method-name">_printSummary</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$operations" id="$operations"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$operations</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_redirector" id="$_redirector"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_redirector</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../controllers/AbstractEforestController.html#var$baseUrl">AbstractEforestController::$baseUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodajaxgetgridsAction" id="ajaxgetgridsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetgridsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1170">1170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available grids.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of forms</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetgridsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxGetStatusAction" id="ajaxGetStatusAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxGetStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1190">1190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the status of the service</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxGetStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetvariablesAction" id="ajaxgetvariablesAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetvariablesAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1060">1060</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available variables.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of forms</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetvariablesAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxValidateAggregationVariableFormAction" id="ajaxValidateAggregationVariableFormAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxValidateAggregationVariableFormAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1086">1086</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the aggregation variables form.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxValidateAggregationVariableFormAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexportCsvAction" id="exportCsvAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">exportCsvAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1331">1331</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Export the calculation result as CSV.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			exportCsvAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindexAction" id="indexAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">indexAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The &quot;index&quot; action is the default action for all controllers.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			indexAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise the controler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></dt>
						<dd>Initialise the controler</dd>
					</dl>
			
	</div>
<a name="methodlaunchCalculationAction" id="launchCalculationAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">launchCalculationAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a779">779</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Launch the calculation with the variables in session.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			launchCalculationAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">preDispatch</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the authorization is valid this controler.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></dt>
						<dd>Check if the user session is valid.</dd>
					</dl>
			
	</div>
<a name="methodshowCellsAction" id="showCellsAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showCellsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1008">1008</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the aggregation cells.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showCellsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowDatasetsAction" id="showDatasetsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showDatasetsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a434">434</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the available datasets.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showDatasetsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowFiltersAction" id="showFiltersAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showFiltersAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a642">642</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the available filters for aggregation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showFiltersAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowFiltersValuesAction" id="showFiltersValuesAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showFiltersValuesAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a708">708</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the filter selection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showFiltersValuesAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowLauchCalculationAction" id="showLauchCalculationAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showLauchCalculationAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a729">729</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Launch the calculation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showLauchCalculationAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowOperationsAction" id="showOperationsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showOperationsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a416">416</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the available calculation operation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showOperationsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowResultsAction" id="showResultsAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showResultsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a793">793</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the results.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showResultsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowVariablesAction" id="showVariablesAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showVariablesAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a540">540</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the available variables for aggregation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showVariablesAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowVariablesRatioAction" id="showVariablesRatioAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showVariablesRatioAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a569">569</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display the available variables for aggregation.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			showVariablesRatioAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateCellAction" id="validateCellAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateCellAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1022">1022</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the selected cell in session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateCellAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateDatasetAction" id="validateDatasetAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateDatasetAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a448">448</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the selected dataset in session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateDatasetAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateFiltersAction" id="validateFiltersAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateFiltersAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a662">662</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the filter selection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			validateFiltersAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateFiltersValuesAction" id="validateFiltersValuesAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateFiltersValuesAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a743">743</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the filter selection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			validateFiltersValuesAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateOperationAction" id="validateOperationAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateOperationAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a487">487</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the selected operation in session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateOperationAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateVariableAction" id="validateVariableAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateVariableAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a832">832</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the selected variable in session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateVariableAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateVariablesRatioAction" id="validateVariablesRatioAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateVariablesRatioAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a904">904</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the selected variable in session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateVariablesRatioAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_printSummary" id="_printSummary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_printSummary</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersAggregationController.php.html#a1216">1216</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print the summary of the request in session as CSV.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_printSummary
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractAnalysisController.html">AbstractAnalysisController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractAnalysisController.html#methodgenerateSQLWHERERequest">AbstractAnalysisController::generateSQLWHERERequest()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractAnalysisController.html#methodgetStatus">AbstractAnalysisController::getStatus()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:06 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>