<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IntegrationController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> IntegrationController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IntegrationController is the controller that manages the data integration.</p>
		<p class="notes">
			Located in <a class="field" href="_controllers---IntegrationController.php.html">/controllers/IntegrationController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a15">15</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --<a href="../controllers/AbstractEforestController.html">AbstractEforestController</a>
      |
      --IntegrationController</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_redirector" title="details" class="var-name">$_redirector</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#cancelDataSubmissionAction" title="details" class="method-name">cancelDataSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#cancelPlotLocationSubmissionAction" title="details" class="method-name">cancelPlotLocationSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#cancelStrataSubmissionAction" title="details" class="method-name">cancelStrataSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#checkSubmissionAction" title="details" class="method-name">checkSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getCheckStatusAction" title="details" class="method-name">getCheckStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getDataStatusAction" title="details" class="method-name">getDataStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getPlotLocationStatusAction" title="details" class="method-name">getPlotLocationStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getPlotLocationValidationStatusAction" title="details" class="method-name">getPlotLocationValidationStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getStrataStatusAction" title="details" class="method-name">getStrataStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#indexAction" title="details" class="method-name">indexAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showCreateDataSubmissionAction" title="details" class="method-name">showCreateDataSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showCreatePlotLocationSubmissionAction" title="details" class="method-name">showCreatePlotLocationSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showCreateStrataSubmissionAction" title="details" class="method-name">showCreateStrataSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showDataPageAction" title="details" class="method-name">showDataPageAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showPlotLocationPageAction" title="details" class="method-name">showPlotLocationPageAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showStrataPageAction" title="details" class="method-name">showStrataPageAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showUploadDataAction" title="details" class="method-name">showUploadDataAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showUploadPlotLocationAction" title="details" class="method-name">showUploadPlotLocationAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#showUploadStrataAction" title="details" class="method-name">showUploadStrataAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#validateCreateDataSubmissionAction" title="details" class="method-name">validateCreateDataSubmissionAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#validateCreatePlotLocationSubmissionAction" title="details" class="method-name">validateCreatePlotLocationSubmissionAction</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#validateCreateStrataSubmissionAction" title="details" class="method-name">validateCreateStrataSubmissionAction</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#validateDataAction" title="details" class="method-name">validateDataAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#validatePlotLocationAction" title="details" class="method-name">validatePlotLocationAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#validateUploadDataAction" title="details" class="method-name">validateUploadDataAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#validateUploadPlotLocationAction" title="details" class="method-name">validateUploadPlotLocationAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">the</span>
										<a href="#validateUploadStrataAction" title="details" class="method-name">validateUploadStrataAction</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_redirector" id="$_redirector"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_redirector</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../controllers/AbstractEforestController.html#var$baseUrl">AbstractEforestController::$baseUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcancelDataSubmissionAction" id="cancelDataSubmissionAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cancelDataSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1028">1028</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancel a data submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			cancelDataSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcancelPlotLocationSubmissionAction" id="cancelPlotLocationSubmissionAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cancelPlotLocationSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a972">972</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancel a plot location submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			cancelPlotLocationSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcancelStrataSubmissionAction" id="cancelStrataSubmissionAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cancelStrataSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1000">1000</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancel a strata submission.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			cancelStrataSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcheckSubmissionAction" id="checkSubmissionAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">checkSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1055">1055</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check the submitted data.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			checkSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCheckStatusAction" id="getCheckStatusAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCheckStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1180">1180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the check status.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCheckStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDataStatusAction" id="getDataStatusAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDataStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1159">1159</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the data integration status.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDataStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlotLocationStatusAction" id="getPlotLocationStatusAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPlotLocationStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1173">1173</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the plot location integration status.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPlotLocationStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlotLocationValidationStatusAction" id="getPlotLocationValidationStatusAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPlotLocationValidationStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1187">1187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the plot location validation status.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPlotLocationValidationStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStrataStatusAction" id="getStrataStatusAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStrataStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1166">1166</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the strata integration status.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStrataStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindexAction" id="indexAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">indexAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The &quot;index&quot; action is the default action for all controllers.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			indexAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a22">22</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise the controler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></dt>
						<dd>Initialise the controler</dd>
					</dl>
			
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">preDispatch</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the authorization is valid this controler.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></dt>
						<dd>Check if the user session is valid.</dd>
					</dl>
			
	</div>
<a name="methodshowCreateDataSubmissionAction" id="showCreateDataSubmissionAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showCreateDataSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a544">544</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the create data submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showCreateDataSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowCreatePlotLocationSubmissionAction" id="showCreatePlotLocationSubmissionAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showCreatePlotLocationSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a494">494</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the create plot location submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showCreatePlotLocationSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowCreateStrataSubmissionAction" id="showCreateStrataSubmissionAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showCreateStrataSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a519">519</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the create strata submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showCreateStrataSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowDataPageAction" id="showDataPageAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showDataPageAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a466">466</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the data submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showDataPageAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowPlotLocationPageAction" id="showPlotLocationPageAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showPlotLocationPageAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a408">408</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the plot location page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showPlotLocationPageAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowStrataPageAction" id="showStrataPageAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showStrataPageAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a437">437</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the strata page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showStrataPageAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowUploadDataAction" id="showUploadDataAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showUploadDataAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a583">583</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the upload data page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showUploadDataAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowUploadPlotLocationAction" id="showUploadPlotLocationAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showUploadPlotLocationAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a557">557</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the upload plot location page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showUploadPlotLocationAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowUploadStrataAction" id="showUploadStrataAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showUploadStrataAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a570">570</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show the upload strata page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			showUploadStrataAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateCreateDataSubmissionAction" id="validateCreateDataSubmissionAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateCreateDataSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a698">698</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the create data submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			validateCreateDataSubmissionAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateCreatePlotLocationSubmissionAction" id="validateCreatePlotLocationSubmissionAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateCreatePlotLocationSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a597">597</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the create plot location submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			validateCreatePlotLocationSubmissionAction
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$countryCode</span><span class="var-description">: The country code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateCreateStrataSubmissionAction" id="validateCreateStrataSubmissionAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateCreateStrataSubmissionAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a648">648</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the create strata submission page.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			validateCreateStrataSubmissionAction
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$countryCode</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$countryCode</span><span class="var-description">: The country code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateDataAction" id="validateDataAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateDataAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1084">1084</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the data.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			validateDataAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidatePlotLocationAction" id="validatePlotLocationAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validatePlotLocationAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a1108">1108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate plot locations.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			validatePlotLocationAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateUploadDataAction" id="validateUploadDataAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateUploadDataAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a883">883</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the upload of one or more data file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			validateUploadDataAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateUploadPlotLocationAction" id="validateUploadPlotLocationAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateUploadPlotLocationAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a753">753</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the upload of a plot location file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			validateUploadPlotLocationAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidateUploadStrataAction" id="validateUploadStrataAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateUploadStrataAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersIntegrationController.php.html#a818">818</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the upload of a strata file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML view</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			validateUploadStrataAction
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:11 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>