<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InterpolationController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> InterpolationController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">InterpolationController is the controller that manages the data interpolation process.</p>
		<p class="notes">
			Located in <a class="field" href="_controllers---InterpolationController.php.html">/controllers/InterpolationController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a14">14</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --<a href="../controllers/AbstractEforestController.html">AbstractEforestController</a>
      |
      --<a href="../controllers/AbstractAnalysisController.html">AbstractAnalysisController</a>
         |
         --InterpolationController</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetgridsAction" title="details" class="method-name">ajaxgetgridsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetmethodsAction" title="details" class="method-name">ajaxgetmethodsAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxGetStatusAction" title="details" class="method-name">ajaxGetStatusAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">JSON</span>
										<a href="#ajaxgetvariablesAction" title="details" class="method-name">ajaxgetvariablesAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ajaxValidateInterpolationVariableFormAction" title="details" class="method-name">ajaxValidateInterpolationVariableFormAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#indexAction" title="details" class="method-name">indexAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../controllers/AbstractEforestController.html#var$baseUrl">AbstractEforestController::$baseUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodajaxgetgridsAction" id="ajaxgetgridsAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetgridsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a292">292</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available grids.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of forms</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetgridsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetmethodsAction" id="ajaxgetmethodsAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetmethodsAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a314">314</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available methods.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The methods list</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetmethodsAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxGetStatusAction" id="ajaxGetStatusAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxGetStatusAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a334">334</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the status of the service</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxGetStatusAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxgetvariablesAction" id="ajaxgetvariablesAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxgetvariablesAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AJAX function : Get the list of available variables.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of forms</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">JSON</span>
		<span class="method-name">
			ajaxgetvariablesAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodajaxValidateInterpolationVariableFormAction" id="ajaxValidateInterpolationVariableFormAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ajaxValidateInterpolationVariableFormAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a202">202</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate the aggregation variables form.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ajaxValidateInterpolationVariableFormAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodindexAction" id="indexAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">indexAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The &quot;index&quot; action is the default action for all controllers.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			indexAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a19">19</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise the controler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></dt>
						<dd>Initialise the controler</dd>
					</dl>
			
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">preDispatch</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersInterpolationController.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the authorization is valid this controler.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></dt>
						<dd>Check if the user session is valid.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractAnalysisController.html">AbstractAnalysisController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractAnalysisController.html#methodgenerateSQLWHERERequest">AbstractAnalysisController::generateSQLWHERERequest()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractAnalysisController.html#methodgetStatus">AbstractAnalysisController::getStatus()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:12 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>