<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProxyController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> ProxyController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Proxy used to safely route the request to the mapserver.</p>
		<p class="notes">
			Located in <a class="field" href="_controllers---ProxyController.php.html">/controllers/ProxyController.php</a> (line <span class="field"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a13">13</a></span>)
		</p>
		
				
		<pre>Zend_Controller_Action
   |
   --<a href="../controllers/AbstractEforestController.html">AbstractEforestController</a>
      |
      --ProxyController</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getcachedtileAction" title="details" class="method-name">getcachedtileAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getinfoAction" title="details" class="method-name">getinfoAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getlegendimageAction" title="details" class="method-name">getlegendimageAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#gettileAction" title="details" class="method-name">gettileAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#preDispatch" title="details" class="method-name">preDispatch</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#showplotreportAction" title="details" class="method-name">showplotreportAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#showreportAction" title="details" class="method-name">showreportAction</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#showsimplifiedreportAction" title="details" class="method-name">showsimplifiedreportAction</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../controllers/AbstractEforestController.html#var$baseUrl">AbstractEforestController::$baseUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetcachedtileAction" id="getcachedtileAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getcachedtileAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a139">139</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a Tile from Tilecache</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getcachedtileAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetinfoAction" id="getinfoAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getinfoAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a235">235</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the country code and the plot code for a given plot location.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getinfoAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetlegendimageAction" id="getlegendimageAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getlegendimageAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a174">174</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a Legend Image</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getlegendimageAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgettileAction" id="gettileAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">gettileAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a Tile from Mapserver</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gettileAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">init</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a18">18</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise the controler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></dt>
						<dd>Initialise the controler</dd>
					</dl>
			
	</div>
<a name="methodpreDispatch" id="preDispatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">preDispatch</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">No authorization check.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preDispatch
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></dt>
						<dd>Check if the user session is valid.</dd>
					</dl>
			
	</div>
<a name="methodshowplotreportAction" id="showplotreportAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showplotreportAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a361">361</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show a PDF report for the plot location submission.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showplotreportAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowreportAction" id="showreportAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showreportAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a293">293</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show a PDF report for the data submission.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showreportAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowsimplifiedreportAction" id="showsimplifiedreportAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">showsimplifiedreportAction</span> (line <span class="line-number"><a href="../__filesource/fsource_controllers__controllersProxyController.php.html#a327">327</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show a simplified PDF report for the data submission.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showsimplifiedreportAction
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../controllers/AbstractEforestController.html">AbstractEforestController</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodinit">AbstractEforestController::init()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../controllers/AbstractEforestController.html#methodpreDispatch">AbstractEforestController::preDispatch()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>