<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DataSubmission</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> DataSubmission</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represent a data submission.</p>
		<p class="notes">
			Located in <a class="field" href="_classes---raw_data---DataSubmission.php.html">/classes/raw_data/DataSubmission.php</a> (line <span class="field"><a href="../__filesource/fsource_classes__classesraw_dataDataSubmission.php.html#a12">12</a></span>)
		</p>
		
				
		<pre><a href="../classes/Submission.html">Submission</a>
   |
   --DataSubmission</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-methods">Methods</a>
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$countryCode" title="details" class="var-name">$countryCode</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$datasetId" title="details" class="var-name">$datasetId</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			
<a name="var$countryCode" id="$countryCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$countryCode</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesraw_dataDataSubmission.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The country code</p>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../classes/Submission.html#var$countryCode">Submission::$countryCode</a></dt>
						<dd>The country code</dd>
					</dl>
		
		

</div>
<a name="var$datasetId" id="$datasetId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$datasetId</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesraw_dataDataSubmission.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The dataset identifier.</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../classes/Submission.html">Submission</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Submission.html#var$date">Submission::$date</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Submission.html#var$files">Submission::$files</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Submission.html#var$status">Submission::$status</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Submission.html#var$step">Submission::$step</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Submission.html#var$submissionId">Submission::$submissionId</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Submission.html#var$type">Submission::$type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../classes/Submission.html">Submission</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../classes/Submission.html#methodaddFile">Submission::addFile()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>