<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Layer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Layer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
													</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represent a map layer.</p>
		<p class="notes">
			Located in <a class="field" href="_classes---mapping---Layer.php.html">/classes/mapping/Layer.php</a> (line <span class="field"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$activateType" title="details" class="var-name">$activateType</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$hasLegend" title="details" class="var-name">$hasLegend</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$hasSLD" title="details" class="var-name">$hasSLD</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$imageFormat" title="details" class="var-name">$imageFormat</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isBaseLayer" title="details" class="var-name">$isBaseLayer</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isCached" title="details" class="var-name">$isCached</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isChecked" title="details" class="var-name">$isChecked</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isDisabled" title="details" class="var-name">$isDisabled</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isHidden" title="details" class="var-name">$isHidden</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isTransparent" title="details" class="var-name">$isTransparent</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isUntiled" title="details" class="var-name">$isUntiled</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$layerLabel" title="details" class="var-name">$layerLabel</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$layerName" title="details" class="var-name">$layerName</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$mapservLayers" title="details" class="var-name">$mapservLayers</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$maxscale" title="details" class="var-name">$maxscale</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$minscale" title="details" class="var-name">$minscale</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$opacity" title="details" class="var-name">$opacity</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$transitionEffect" title="details" class="var-name">$transitionEffect</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
								</div>
		<div class="info-box-body">
			
<a name="var$activateType" id="$activateType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$activateType</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a112">112</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the layer is activated by an event, defines the category of event that will activate this layer.</p>
<p class="description"><p>Possible values are : NONE, REQUEST, AGGREGATION, HARMONIZATION</p></p>
	
	
		
		

</div>
<a name="var$hasLegend" id="$hasLegend"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$hasLegend</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a101">101</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tells if the layer has a legend that should be displayed (value = 1 for true).</p>
	
	
		
		

</div>
<a name="var$hasSLD" id="$hasSLD"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$hasSLD</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a106">106</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tells if the layer launch the generation of a SLD information.</p>
	
	
		
		

</div>
<a name="var$imageFormat" id="$imageFormat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$imageFormat</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The image format (PNG, JPEG, ...)</p>
	
	
		
		

</div>
<a name="var$isBaseLayer" id="$isBaseLayer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isBaseLayer</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicate if the layer is a base layer.</p>
<p class="description"><p><ol><li>base layer</li></ol><ol><li>overlay layer</li></ol></p></p>
	
	
		
		

</div>
<a name="var$isCached" id="$isCached"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isCached</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicate if the layer is stored in cache (tilecache).</p>
<p class="description"><p><ol><li>in cache</li></ol><ol><li>not in cache</li></ol></p></p>
	
	
		
		

</div>
<a name="var$isChecked" id="$isChecked"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isChecked</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a86">86</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines if the item is checked by default (value = 1)</p>
	
	
		
		

</div>
<a name="var$isDisabled" id="$isDisabled"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isDisabled</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines if the item is disabled (grayed) by default (value = 1)</p>
	
	
		
		

</div>
<a name="var$isHidden" id="$isHidden"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isHidden</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines if the item is hidden by default (value = 1)</p>
	
	
		
		

</div>
<a name="var$isTransparent" id="$isTransparent"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isTransparent</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicate if the layer is transparent.</p>
<p class="description"><p><ol><li>for yes</li></ol><ol><li>for no</li></ol></p></p>
	
	
		
		

</div>
<a name="var$isUntiled" id="$isUntiled"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isUntiled</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a47">47</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Force OpenLayers not to tile this layer (to avoid problems with labels for exemple).</p>
<p class="description"><p><ol><li>force untiled</li></ol><ol><li>tiled by default</li></ol></p></p>
	
	
		
		

</div>
<a name="var$layerLabel" id="$layerLabel"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$layerLabel</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The label of the layer.</p>
	
	
		
		

</div>
<a name="var$layerName" id="$layerName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$layerName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The logical name of the layer.</p>
	
	
		
		

</div>
<a name="var$mapservLayers" id="$mapservLayers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mapservLayers</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The names of the mapserver layers composing this logical layer.</p>
	
	
		
		

</div>
<a name="var$maxscale" id="$maxscale"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maxscale</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a59">59</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The max scale of apparition of the layer.</p>
	
	
		
		

</div>
<a name="var$minscale" id="$minscale"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$minscale</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The min scale of apparition of the layer.</p>
	
	
		
		

</div>
<a name="var$opacity" id="$opacity"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$opacity</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicate the level of opacity of the layer by defaut.</p>
<p class="description"><p>No opacity if null  A value between 0 and 100 otherwise</p></p>
	
	
		
		

</div>
<a name="var$transitionEffect" id="$transitionEffect"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$transitionEffect</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmappingLayer.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The transizion effect to use ('resize' or null).</p>
	
	
		
		

</div>
						
		</div>
	</div>
	

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>