<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Role</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Role</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
													</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represent a user's role.</p>
		<p class="notes">
			Located in <a class="field" href="_classes---website---Role.php.html">/classes/website/Role.php</a> (line <span class="field"><a href="../__filesource/fsource_classes__classeswebsiteRole.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$degradatedCoordinate" title="details" class="var-name">$degradatedCoordinate</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isEuropeLevel" title="details" class="var-name">$isEuropeLevel</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$roleCode" title="details" class="var-name">$roleCode</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$roleDefinition" title="details" class="var-name">$roleDefinition</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$roleLabel" title="details" class="var-name">$roleLabel</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
								</div>
		<div class="info-box-body">
			
<a name="var$degradatedCoordinate" id="$degradatedCoordinate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$degradatedCoordinate</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classeswebsiteRole.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating if the user can access full coordinates of the plot locations or not (1 for true, 0 for false).</p>
	
	
		
		

</div>
<a name="var$isEuropeLevel" id="$isEuropeLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isEuropeLevel</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classeswebsiteRole.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag indicating if the user can access coutries other than his own (1 for true, 0 for false).</p>
	
	
		
		

</div>
<a name="var$roleCode" id="$roleCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$roleCode</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classeswebsiteRole.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The user role.</p>
	
	
		
		

</div>
<a name="var$roleDefinition" id="$roleDefinition"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$roleDefinition</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classeswebsiteRole.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The role definition.</p>
	
	
		
		

</div>
<a name="var$roleLabel" id="$roleLabel"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$roleLabel</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classeswebsiteRole.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The role label.</p>
	
	
		
		

</div>
						
		</div>
	</div>
	

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:17 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>