<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TableTreeData</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> TableTreeData</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represent an information about a table in the table hierarchical tree.</p>
		<p class="notes">
			Located in <a class="field" href="_classes---metadata---TableTreeData.php.html">/classes/metadata/TableTreeData.php</a> (line <span class="field"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$fieldName" title="details" class="var-name">$fieldName</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$identifiers" title="details" class="var-name">$identifiers</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isColumnOriented" title="details" class="var-name">$isColumnOriented</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$keys" title="details" class="var-name">$keys</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$parentTable" title="details" class="var-name">$parentTable</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$tableFormat" title="details" class="var-name">$tableFormat</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$tableName" title="details" class="var-name">$tableName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Struing</span>
										<a href="#getLogicalName" title="details" class="method-name">getLogicalName</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$fieldName" id="$fieldName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fieldName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a47">47</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the field that first triggered the inclusion of this table.</p>
<p class="description"><p>It is only used for column-oriented tables.</p></p>
	
	
		
		

</div>
<a name="var$identifiers" id="$identifiers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$identifiers</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The primary key (String with the columns separated by a semicolon)</p>
	
	
		
		

</div>
<a name="var$isColumnOriented" id="$isColumnOriented"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isColumnOriented</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicate if the table is column-oriented (1 if true, 0 if false).</p>
	
	
		
		

</div>
<a name="var$keys" id="$keys"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$keys</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The foreign key (String with the columns separated by a semicolon)</p>
	
	
		
		

</div>
<a name="var$parentTable" id="$parentTable"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$parentTable</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The logical name of its ancestor</p>
	
	
		
		

</div>
<a name="var$tableFormat" id="$tableFormat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tableFormat</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The logical name of the table format</p>
	
	
		
		

</div>
<a name="var$tableName" id="$tableName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tableName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The physical name of the table</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetLogicalName" id="getLogicalName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLogicalName</span> (line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableTreeData.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a logical name for the table.</p>
<p class="description"><p>By default it is the table format.  If the table is column oriented it must be joined more than once, the differenciate the name</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the logical name of the table</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Struing</span>
		<span class="method-name">
			getLogicalName
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:21 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>