<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TableField</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> TableField</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
													</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represent a Field of a Database.</p>
		<p class="notes">
			Located in <a class="field" href="_classes---metadata---TableField.php.html">/classes/metadata/TableField.php</a> (line <span class="field"><a href="../__filesource/fsource_classes__classesmetadataTableField.php.html#a11">11</a></span>)
		</p>
		
				
		<pre><a href="../classes/Field.html">Field</a>
   |
   --TableField</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$columnName" title="details" class="var-name">$columnName</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sourceFieldName" title="details" class="var-name">$sourceFieldName</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sourceFormName" title="details" class="var-name">$sourceFormName</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sourceTable" title="details" class="var-name">$sourceTable</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$value" title="details" class="var-name">$value</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
								</div>
		<div class="info-box-body">
			
<a name="var$columnName" id="$columnName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$columnName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableField.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The physical name of the column.</p>
	
	
		
		

</div>
<a name="var$sourceFieldName" id="$sourceFieldName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sourceFieldName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableField.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the corresponding form field (used for column-oriented data).</p>
	
	
		
		

</div>
<a name="var$sourceFormName" id="$sourceFormName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sourceFormName</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableField.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the corresponding form (used for column-oriented data).</p>
	
	
		
		

</div>
<a name="var$sourceTable" id="$sourceTable"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sourceTable</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableField.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Link the field to its source table (used when building the SQL request).</p>
<p class="description"><p>refer to a TableTreeData object.</p></p>
	
	
		
		

</div>
<a name="var$value" id="$value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$value</span>
						(line <span class="line-number"><a href="../__filesource/fsource_classes__classesmetadataTableField.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value of the field (OPTIONAL, only used for criterias).</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../classes/Field.html">Field</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Field.html#var$data">Field::$data</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Field.html#var$definition">Field::$definition</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Field.html#var$format">Field::$format</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Field.html#var$label">Field::$label</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Field.html#var$type">Field::$type</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../classes/Field.html#var$unit">Field::$unit</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:21 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>