<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 21 18:03:20 CET 2012 -->
<title>Uses of Class fr.ifn.eforest.integration.business.submissions.datasubmission.DataServiceThread (Eforest)</title>
<meta name="date" content="2012-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.ifn.eforest.integration.business.submissions.datasubmission.DataServiceThread (Eforest)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/ifn/eforest/integration/business/submissions/datasubmission/class-use/DataServiceThread.html" target="_top">Frames</a></li>
<li><a href="DataServiceThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ifn.eforest.integration.business.submissions.datasubmission.DataServiceThread" class="title">Uses of Class<br>fr.ifn.eforest.integration.business.submissions.datasubmission.DataServiceThread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.ifn.eforest.integration.business.submissions.datasubmission">fr.ifn.eforest.integration.business.submissions.datasubmission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ifn.eforest.integration.business.submissions.datasubmission">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a> in <a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/package-summary.html">fr.ifn.eforest.integration.business.submissions.datasubmission</a> with parameters of type <a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataService.html#DataService(fr.ifn.eforest.integration.business.submissions.datasubmission.DataServiceThread)">DataService</a></strong>(<a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">DataServiceThread</a>&nbsp;thread)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../fr/ifn/eforest/integration/business/submissions/datasubmission/DataServiceThread.html" title="class in fr.ifn.eforest.integration.business.submissions.datasubmission">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/ifn/eforest/integration/business/submissions/datasubmission/class-use/DataServiceThread.html" target="_top">Frames</a></li>
<li><a href="DataServiceThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
