<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Model_AbstractService</h2>
<ul>
<li><a href="models/Model_AbstractService.html">Model_AbstractService</a><ul>
<li><a href="models/Model_CalculationService.html">Model_CalculationService</a></li><li><a href="models/Model_HarmonizationService.html">Model_HarmonizationService</a></li><li><a href="models/Model_IntegrationService.html">Model_IntegrationService</a></li><li><a href="models/Model_InterpolationService.html">Model_InterpolationService</a></li></ul></li>
</ul>

<h2>Root class Zend_Db_Table_Abstract</h2>
<ul>
<li><a href="models/Model_Aggregation.html">Model_Aggregation</a></li><li><a href="models/Model_BoundingBox.html">Model_BoundingBox</a></li><li><a href="models/Model_ClassDefinition.html">Model_ClassDefinition</a></li><li><a href="models/Model_Generic.html">Model_Generic</a></li><li><a href="models/Model_Grids.html">Model_Grids</a></li><li><a href="models/Model_HarmonizationProcess.html">Model_HarmonizationProcess</a></li><li><a href="models/Model_Layers.html">Model_Layers</a></li><li><a href="models/Model_Location.html">Model_Location</a></li><li><a href="models/Model_Metadata.html">Model_Metadata</a></li><li><a href="models/Model_PredefinedRequest.html">Model_PredefinedRequest</a></li><li><a href="models/Model_ResultLocation.html">Model_ResultLocation</a></li><li><a href="models/Model_Role.html">Model_Role</a></li><li><a href="models/Model_Submission.html">Model_Submission</a></li><li><a href="models/Model_User.html">Model_User</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:01 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>