<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[classes] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_E-Forest Documentation.html">E-Forest Documentation</a></li>
							<li><a href="elementindex_controllers.html">controllers</a></li>
					<li><a href="elementindex_models.html">models</a></li>
					<li><a href="elementindex_views.html">views</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_classes.html#a">a</a>
	<a class="index-letter" href="elementindex_classes.html#c">c</a>
	<a class="index-letter" href="elementindex_classes.html#d">d</a>
	<a class="index-letter" href="elementindex_classes.html#e">e</a>
	<a class="index-letter" href="elementindex_classes.html#f">f</a>
	<a class="index-letter" href="elementindex_classes.html#g">g</a>
	<a class="index-letter" href="elementindex_classes.html#h">h</a>
	<a class="index-letter" href="elementindex_classes.html#i">i</a>
	<a class="index-letter" href="elementindex_classes.html#k">k</a>
	<a class="index-letter" href="elementindex_classes.html#l">l</a>
	<a class="index-letter" href="elementindex_classes.html#m">m</a>
	<a class="index-letter" href="elementindex_classes.html#n">n</a>
	<a class="index-letter" href="elementindex_classes.html#o">o</a>
	<a class="index-letter" href="elementindex_classes.html#p">p</a>
	<a class="index-letter" href="elementindex_classes.html#r">r</a>
	<a class="index-letter" href="elementindex_classes.html#s">s</a>
	<a class="index-letter" href="elementindex_classes.html#t">t</a>
	<a class="index-letter" href="elementindex_classes.html#u">u</a>
	<a class="index-letter" href="elementindex_classes.html#v">v</a>
	<a class="index-letter" href="elementindex_classes.html#x">x</a>
	<a class="index-letter" href="elementindex_classes.html#y">y</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$activateType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$activateType">Layer::$activateType</a> in Layer.php</div>
							<div class="index-item-description">If the layer is activated by an event, defines the category of event that will activate this layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$active</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$active">User::$active</a> in User.php</div>
							<div class="index-item-description">Indicate if the user is active (1 for true, 0 for false)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$aggregationLayerName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Grid.html#var$aggregationLayerName">Grid::$aggregationLayerName</a> in Grid.php</div>
							<div class="index-item-description">The logical name of the aggregated layer corresponding to the grid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">addFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#methodaddFile">Submission::addFile()</a> in Submission.php</div>
							<div class="index-item-description">Add a file to the list.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Mode.html#var$code">Mode::$code</a> in Mode.php</div>
							<div class="index-item-description">The code.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$color</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ClassItem.html#var$color">ClassItem::$color</a> in ClassItem.php</div>
							<div class="index-item-description">The color for representation (as an hexadecimal RGB string).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$columnName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableField.html#var$columnName">TableField::$columnName</a> in TableField.php</div>
							<div class="index-item-description">The physical name of the column.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$countryCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$countryCode">User::$countryCode</a> in User.php</div>
							<div class="index-item-description">The country code (ex: &quot;1&quot; for France).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$countryCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/DataSubmission.html#var$countryCode">DataSubmission::$countryCode</a> in DataSubmission.php</div>
							<div class="index-item-description">The country code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$countryCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$countryCode">Submission::$countryCode</a> in Submission.php</div>
							<div class="index-item-description">The country code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$countryCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$countryCode">HarmonizationProcess::$countryCode</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The country code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$countryLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$countryLabel">User::$countryLabel</a> in User.php</div>
							<div class="index-item-description">The country label (ex: France).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$criteriaList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$criteriaList">PredefinedRequest::$criteriaList</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The list of criteria columns (array[PredefinedField]).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$currentCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ProcessStatus.html#var$currentCount">ProcessStatus::$currentCount</a> in ProcessStatus.php</div>
							<div class="index-item-description">The position of the process in the current task.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Center
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Center.html">Center</a> in Center.php</div>
							<div class="index-item-description">Represent the center of a map.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Center.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---mapping---Center.php.html">Center.php</a> in Center.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ClassItem.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---mapping---ClassItem.php.html">ClassItem.php</a> in ClassItem.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">ClassItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ClassItem.html#methodClassItem">ClassItem::ClassItem()</a> in ClassItem.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			ClassItem
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ClassItem.html">ClassItem</a> in ClassItem.php</div>
							<div class="index-item-description">Represent a class of value.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html#var$data">Field::$data</a> in Field.php</div>
							<div class="index-item-description">The field identifier (data)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$data">PredefinedField::$data</a> in PredefinedField.php</div>
							<div class="index-item-description">The field identifier (data)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$datasetID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$datasetID">PredefinedRequest::$datasetID</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The dataset identifier.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$datasetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$datasetId">HarmonizationProcess::$datasetId</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The dataset identifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$datasetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/DataSubmission.html#var$datasetId">DataSubmission::$datasetId</a> in DataSubmission.php</div>
							<div class="index-item-description">The dataset identifier.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$datasetLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$datasetLabel">PredefinedRequest::$datasetLabel</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The label of the dataset.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$date">PredefinedRequest::$date</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The date of creation of the request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$date">HarmonizationProcess::$date</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The date of the process</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$date">Submission::$date</a> in Submission.php</div>
							<div class="index-item-description">The submission date</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$defaultValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#var$defaultValue">FormField::$defaultValue</a> in FormField.php</div>
							<div class="index-item-description">default value for the criteria</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$defaultzoom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Center.html#var$defaultzoom">Center::$defaultzoom</a> in Center.php</div>
							<div class="index-item-description">The default zoom level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$definition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$definition">PredefinedRequest::$definition</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The request definition.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$definition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html#var$definition">Field::$definition</a> in Field.php</div>
							<div class="index-item-description">The definition of the field</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$definition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormFormat.html#var$definition">FormFormat::$definition</a> in FormFormat.php</div>
							<div class="index-item-description">The definition of the form</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$definition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$definition">PredefinedField::$definition</a> in PredefinedField.php</div>
							<div class="index-item-description">The definition.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$degradatedCoordinate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Role.html#var$degradatedCoordinate">Role::$degradatedCoordinate</a> in Role.php</div>
							<div class="index-item-description">Flag indicating if the user can access full coordinates of the plot locations or not (1 for true, 0 for false).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">DataSubmission.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---raw_data---DataSubmission.php.html">DataSubmission.php</a> in DataSubmission.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			DataSubmission
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/DataSubmission.html">DataSubmission</a> in DataSubmission.php</div>
							<div class="index-item-description">Represent a data submission.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$email</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$email">User::$email</a> in User.php</div>
							<div class="index-item-description">The user email adress.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$errorCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Error.html#var$errorCode">Error::$errorCode</a> in Error.php</div>
							<div class="index-item-description">The error code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$errorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Error.html#var$errorMessage">Error::$errorMessage</a> in Error.php</div>
							<div class="index-item-description">The error message</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Error.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---Error.php.html">Error.php</a> in Error.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Error
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Error.html">Error</a> in Error.php</div>
							<div class="index-item-description">Represent an error response from the integration service.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$fieldName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$fieldName">TableTreeData::$fieldName</a> in TableTreeData.php</div>
							<div class="index-item-description">The name of the field that first triggered the inclusion of this table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$fileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/SubmissionFile.html#var$fileName">SubmissionFile::$fileName</a> in SubmissionFile.php</div>
							<div class="index-item-description">The name of the file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$filePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/RequestFormat.html#var$filePath">RequestFormat::$filePath</a> in RequestFormat.php</div>
							<div class="index-item-description">The path of the file (used during data upload)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$files</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$files">Submission::$files</a> in Submission.php</div>
							<div class="index-item-description">The files of the submission (array of SubmissionFile);</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$fileType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/SubmissionFile.html#var$fileType">SubmissionFile::$fileType</a> in SubmissionFile.php</div>
							<div class="index-item-description">The type of the file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$fileType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/RequestFormat.html#var$fileType">RequestFormat::$fileType</a> in RequestFormat.php</div>
							<div class="index-item-description">The type of the file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$fixed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$fixed">PredefinedField::$fixed</a> in PredefinedField.php</div>
							<div class="index-item-description">Indicate if the value is fixed (&quot;1&quot;) or if the user can select it (&quot;0&quot;).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$format">PredefinedField::$format</a> in PredefinedField.php</div>
							<div class="index-item-description">The source format</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/RequestFormat.html#var$format">RequestFormat::$format</a> in RequestFormat.php</div>
							<div class="index-item-description">The file identifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormFormat.html#var$format">FormFormat::$format</a> in FormFormat.php</div>
							<div class="index-item-description">The form identifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html#var$format">Field::$format</a> in Field.php</div>
							<div class="index-item-description">The source format</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Field.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---Field.php.html">Field.php</a> in Field.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">FileField.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---FileField.php.html">FileField.php</a> in FileField.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">FormField.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---FormField.php.html">FormField.php</a> in FormField.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">FormFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---FormFormat.php.html">FormFormat.php</a> in FormFormat.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Field
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html">Field</a> in Field.php</div>
							<div class="index-item-description">Represent a Field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			FileField
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FileField.html">FileField</a> in FileField.php</div>
							<div class="index-item-description">Represent a Field of a File.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			FormField
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html">FormField</a> in FormField.php</div>
							<div class="index-item-description">Represent a Field of a Form.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			FormFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormFormat.html">FormFormat</a> in FormFormat.php</div>
							<div class="index-item-description">Represent a Form Format (a logical bloc of the HTML Query page).</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$groupLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$groupLabel">PredefinedRequest::$groupLabel</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The label of the group of requests.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$groupName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$groupName">PredefinedRequest::$groupName</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The logical name of the group of requests.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$groupPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$groupPosition">PredefinedRequest::$groupPosition</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The position of the group of requests.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Grid.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---mapping---Grid.php.html">Grid.php</a> in Grid.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getLogicalName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#methodgetLogicalName">TableTreeData::getLogicalName()</a> in TableTreeData.php</div>
							<div class="index-item-description">Return a logical name for the table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Grid
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Grid.html">Grid</a> in Grid.php</div>
							<div class="index-item-description">Represent a grid definition.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$harmonizationId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$harmonizationId">HarmonizationProcess::$harmonizationId</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The harmonization identifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$hasLegend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$hasLegend">Layer::$hasLegend</a> in Layer.php</div>
							<div class="index-item-description">Tells if the layer has a legend that should be displayed (value = 1 for true).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$hasSLD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$hasSLD">Layer::$hasSLD</a> in Layer.php</div>
							<div class="index-item-description">Tells if the layer launch the generation of a SLD information.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">HarmonizationProcess.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---harmonized_data---HarmonizationProcess.php.html">HarmonizationProcess.php</a> in HarmonizationProcess.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			HarmonizationProcess
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html">HarmonizationProcess</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">Represent a harmonization process.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$identifiers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$identifiers">TableTreeData::$identifiers</a> in TableTreeData.php</div>
							<div class="index-item-description">The primary key (String with the columns separated by a semicolon)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$imageFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$imageFormat">Layer::$imageFormat</a> in Layer.php</div>
							<div class="index-item-description">The image format (PNG, JPEG, ...)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$inputType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$inputType">PredefinedField::$inputType</a> in PredefinedField.php</div>
							<div class="index-item-description">The input type (SELECT, CHECKBOX, ...).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$inputType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#var$inputType">FormField::$inputType</a> in FormField.php</div>
							<div class="index-item-description">The input type of the field (SELECT, TEXT, ...)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isBaseLayer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isBaseLayer">Layer::$isBaseLayer</a> in Layer.php</div>
							<div class="index-item-description">Indicate if the layer is a base layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isCached</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isCached">Layer::$isCached</a> in Layer.php</div>
							<div class="index-item-description">Indicate if the layer is stored in cache (tilecache).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isChecked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$isChecked">LegendItem::$isChecked</a> in LegendItem.php</div>
							<div class="index-item-description">Defines if the item is checked by default.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isChecked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isChecked">Layer::$isChecked</a> in Layer.php</div>
							<div class="index-item-description">Defines if the item is checked by default (value = 1)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isColumnOriented</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$isColumnOriented">TableTreeData::$isColumnOriented</a> in TableTreeData.php</div>
							<div class="index-item-description">Indicate if the table is column-oriented (1 if true, 0 if false).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isDefaultCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#var$isDefaultCriteria">FormField::$isDefaultCriteria</a> in FormField.php</div>
							<div class="index-item-description">True if the field is a default criteria</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isDefaultResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#var$isDefaultResult">FormField::$isDefaultResult</a> in FormField.php</div>
							<div class="index-item-description">True if the field is a default result</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isDisabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$isDisabled">LegendItem::$isDisabled</a> in LegendItem.php</div>
							<div class="index-item-description">Defines if the item is disabled (grayed) by default (value = 1)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isDisabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isDisabled">Layer::$isDisabled</a> in Layer.php</div>
							<div class="index-item-description">Defines if the item is disabled (grayed) by default (value = 1)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isEuropeLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Role.html#var$isEuropeLevel">Role::$isEuropeLevel</a> in Role.php</div>
							<div class="index-item-description">Flag indicating if the user can access coutries other than his own (1 for true, 0 for false).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isExpended</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$isExpended">LegendItem::$isExpended</a> in LegendItem.php</div>
							<div class="index-item-description">Defines if the node is expended by default.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isHidden</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isHidden">Layer::$isHidden</a> in Layer.php</div>
							<div class="index-item-description">Defines if the item is hidden by default (value = 1)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isHidden</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$isHidden">LegendItem::$isHidden</a> in LegendItem.php</div>
							<div class="index-item-description">Defines if the item is hidden by default (value = 1)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isLayer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$isLayer">LegendItem::$isLayer</a> in LegendItem.php</div>
							<div class="index-item-description">Defines if the item is a layer (a leaf) or a node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isMandatory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FileField.html#var$isMandatory">FileField::$isMandatory</a> in FileField.php</div>
							<div class="index-item-description">Indicate if the field is mandatory</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isTransparent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isTransparent">Layer::$isTransparent</a> in Layer.php</div>
							<div class="index-item-description">Indicate if the layer is transparent.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$isUntiled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$isUntiled">Layer::$isUntiled</a> in Layer.php</div>
							<div class="index-item-description">Force OpenLayers not to tile this layer (to avoid problems with labels for exemple).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$itemId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$itemId">LegendItem::$itemId</a> in LegendItem.php</div>
							<div class="index-item-description">The identifier of the item.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$keys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$keys">TableTreeData::$keys</a> in TableTreeData.php</div>
							<div class="index-item-description">The foreign key (String with the columns separated by a semicolon)</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Mode.html#var$label">Mode::$label</a> in Mode.php</div>
							<div class="index-item-description">The label.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/RequestFormat.html#var$label">RequestFormat::$label</a> in RequestFormat.php</div>
							<div class="index-item-description">The description of the file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$label">LegendItem::$label</a> in LegendItem.php</div>
							<div class="index-item-description">The label of the item.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$label">PredefinedField::$label</a> in PredefinedField.php</div>
							<div class="index-item-description">The label.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$label">PredefinedRequest::$label</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The request label.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html#var$label">Field::$label</a> in Field.php</div>
							<div class="index-item-description">The label of the field</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormFormat.html#var$label">FormFormat::$label</a> in FormFormat.php</div>
							<div class="index-item-description">The label of the form</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Grid.html#var$label">Grid::$label</a> in Grid.php</div>
							<div class="index-item-description">The label of the grid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ClassItem.html#var$label">ClassItem::$label</a> in ClassItem.php</div>
							<div class="index-item-description">The label of the class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$layerLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$layerLabel">Layer::$layerLabel</a> in Layer.php</div>
							<div class="index-item-description">The label of the layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$layerName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$layerName">Layer::$layerName</a> in Layer.php</div>
							<div class="index-item-description">The logical name of the layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$layerName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$layerName">LegendItem::$layerName</a> in LegendItem.php</div>
							<div class="index-item-description">The logical name of the layer in OpenLayers.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$lineNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/SubmissionFile.html#var$lineNumber">SubmissionFile::$lineNumber</a> in SubmissionFile.php</div>
							<div class="index-item-description">The number of lines in the file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$locationColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Grid.html#var$locationColumn">Grid::$locationColumn</a> in Grid.php</div>
							<div class="index-item-description">The name of the column of the location table containing the cell id.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$login">User::$login</a> in User.php</div>
							<div class="index-item-description">The user login</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Layer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---mapping---Layer.php.html">Layer.php</a> in Layer.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">LegendItem.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---mapping---LegendItem.php.html">LegendItem.php</a> in LegendItem.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Layer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html">Layer</a> in Layer.php</div>
							<div class="index-item-description">Represent a map layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			LegendItem
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html">LegendItem</a> in LegendItem.php</div>
							<div class="index-item-description">Represent a map legend item.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$mapservLayers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$mapservLayers">Layer::$mapservLayers</a> in Layer.php</div>
							<div class="index-item-description">The names of the mapserver layers composing this logical layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$mask</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FileField.html#var$mask">FileField::$mask</a> in FileField.php</div>
							<div class="index-item-description">The mask of the field</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$max</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Range.html#var$max">Range::$max</a> in Range.php</div>
							<div class="index-item-description">The max value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$maxscale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$maxscale">Layer::$maxscale</a> in Layer.php</div>
							<div class="index-item-description">The max scale of apparition of the layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$maxValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ClassItem.html#var$maxValue">ClassItem::$maxValue</a> in ClassItem.php</div>
							<div class="index-item-description">The max value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$min</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Range.html#var$min">Range::$min</a> in Range.php</div>
							<div class="index-item-description">The min value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$minscale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$minscale">Layer::$minscale</a> in Layer.php</div>
							<div class="index-item-description">The min scale of apparition of the layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$minValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ClassItem.html#var$minValue">ClassItem::$minValue</a> in ClassItem.php</div>
							<div class="index-item-description">The min value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Mode.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---Mode.php.html">Mode.php</a> in Mode.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Mode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Mode.html">Mode</a> in Mode.php</div>
							<div class="index-item-description">Represent a mode of a unit.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Grid.html#var$name">Grid::$name</a> in Grid.php</div>
							<div class="index-item-description">The logical name of the grid.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$opacity</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$opacity">Layer::$opacity</a> in Layer.php</div>
							<div class="index-item-description">Indicate the level of opacity of the layer by defaut.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$parentId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/LegendItem.html#var$parentId">LegendItem::$parentId</a> in LegendItem.php</div>
							<div class="index-item-description">The identifier of the parent of the item.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$parentTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$parentTable">TableTreeData::$parentTable</a> in TableTreeData.php</div>
							<div class="index-item-description">The logical name of its ancestor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$password">User::$password</a> in User.php</div>
							<div class="index-item-description">The user password</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$position">PredefinedRequest::$position</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The position of the request in its group.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ProcessStatus.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---ProcessStatus.php.html">ProcessStatus.php</a> in ProcessStatus.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">PredefinedField.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---website---PredefinedField.php.html">PredefinedField.php</a> in PredefinedField.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">PredefinedRequest.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---website---PredefinedRequest.php.html">PredefinedRequest.php</a> in PredefinedRequest.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			PredefinedField
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html">PredefinedField</a> in PredefinedField.php</div>
							<div class="index-item-description">Represent a Predefined Field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			PredefinedRequest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html">PredefinedRequest</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Represent a predefined request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			ProcessStatus
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ProcessStatus.html">ProcessStatus</a> in ProcessStatus.php</div>
							<div class="index-item-description">Represent the status of a process (integration or harmonization service).</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$requestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$requestName">PredefinedRequest::$requestName</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The request name.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$resultsList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$resultsList">PredefinedRequest::$resultsList</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The list of result columns (array[PredefinedField]).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$roleCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Role.html#var$roleCode">Role::$roleCode</a> in Role.php</div>
							<div class="index-item-description">The user role.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$roleCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$roleCode">User::$roleCode</a> in User.php</div>
							<div class="index-item-description">The code of the role.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$roleDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Role.html#var$roleDefinition">Role::$roleDefinition</a> in Role.php</div>
							<div class="index-item-description">The role definition.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$roleLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$roleLabel">User::$roleLabel</a> in User.php</div>
							<div class="index-item-description">The name of the role (used in the &quot;user list&quot; view&quot;).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$roleLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Role.html#var$roleLabel">Role::$roleLabel</a> in Role.php</div>
							<div class="index-item-description">The role label.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Range.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---Range.php.html">Range.php</a> in Range.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">RequestFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---RequestFormat.php.html">RequestFormat.php</a> in RequestFormat.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Role.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---website---Role.php.html">Role.php</a> in Role.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Range
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Range.html">Range</a> in Range.php</div>
							<div class="index-item-description">Represent a range of a unit.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			RequestFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/RequestFormat.html">RequestFormat</a> in RequestFormat.php</div>
							<div class="index-item-description">Represent a request format (an input file descriptor).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Role
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Role.html">Role</a> in Role.php</div>
							<div class="index-item-description">Represent a user's role.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$schemaCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#var$schemaCode">PredefinedRequest::$schemaCode</a> in PredefinedRequest.php</div>
							<div class="index-item-description">The schema where the predefined request is executed (RAW or HARMONIZED).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$sourceFieldName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableField.html#var$sourceFieldName">TableField::$sourceFieldName</a> in TableField.php</div>
							<div class="index-item-description">The name of the corresponding form field (used for column-oriented data).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$sourceFormName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableField.html#var$sourceFormName">TableField::$sourceFormName</a> in TableField.php</div>
							<div class="index-item-description">The name of the corresponding form (used for column-oriented data).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$sourceTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableField.html#var$sourceTable">TableField::$sourceTable</a> in TableField.php</div>
							<div class="index-item-description">Link the field to its source table (used when building the SQL request).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$status">HarmonizationProcess::$status</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The harmonization status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$status">Submission::$status</a> in Submission.php</div>
							<div class="index-item-description">The submission status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ProcessStatus.html#var$status">ProcessStatus::$status</a> in ProcessStatus.php</div>
							<div class="index-item-description">The status.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$step</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$step">Submission::$step</a> in Submission.php</div>
							<div class="index-item-description">The submission step</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$submissionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$submissionId">Submission::$submissionId</a> in Submission.php</div>
							<div class="index-item-description">The submission identifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$submissionIDs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$submissionIDs">HarmonizationProcess::$submissionIDs</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The identifiers of the used raw data submissions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$submissionStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/HarmonizationProcess.html#var$submissionStatus">HarmonizationProcess::$submissionStatus</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">The status of the raw_data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Submission.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---raw_data---Submission.php.html">Submission.php</a> in Submission.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">SubmissionFile.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---raw_data---SubmissionFile.php.html">SubmissionFile.php</a> in SubmissionFile.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Submission
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html">Submission</a> in Submission.php</div>
							<div class="index-item-description">Represent a submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			SubmissionFile
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/SubmissionFile.html">SubmissionFile</a> in SubmissionFile.php</div>
							<div class="index-item-description">Represent a file of a submission.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$tableFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$tableFormat">TableTreeData::$tableFormat</a> in TableTreeData.php</div>
							<div class="index-item-description">The logical name of the table format</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$tableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Grid.html#var$tableName">Grid::$tableName</a> in Grid.php</div>
							<div class="index-item-description">The name of the table containing the grid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$tableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html#var$tableName">TableTreeData::$tableName</a> in TableTreeData.php</div>
							<div class="index-item-description">The physical name of the table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$taskName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ProcessStatus.html#var$taskName">ProcessStatus::$taskName</a> in ProcessStatus.php</div>
							<div class="index-item-description">The name of the current task.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$totalCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/ProcessStatus.html#var$totalCount">ProcessStatus::$totalCount</a> in ProcessStatus.php</div>
							<div class="index-item-description">The total count of items in the current task.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$transitionEffect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Layer.html#var$transitionEffect">Layer::$transitionEffect</a> in Layer.php</div>
							<div class="index-item-description">The transizion effect to use ('resize' or null).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Submission.html#var$type">Submission::$type</a> in Submission.php</div>
							<div class="index-item-description">The submission type</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$type">PredefinedField::$type</a> in PredefinedField.php</div>
							<div class="index-item-description">The type of the data (CODE, STRING, RANGE, ...)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html#var$type">Field::$type</a> in Field.php</div>
							<div class="index-item-description">The type of the unit of the data (INTEGER, STRING, ...)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">TableField.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---TableField.php.html">TableField.php</a> in TableField.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">TableTreeData.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---metadata---TableTreeData.php.html">TableTreeData.php</a> in TableTreeData.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			TableField
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableField.html">TableField</a> in TableField.php</div>
							<div class="index-item-description">Represent a Field of a Database.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			TableTreeData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableTreeData.html">TableTreeData</a> in TableTreeData.php</div>
							<div class="index-item-description">Represent an information about a table in the table hierarchical tree.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toCriteriaJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#methodtoCriteriaJSON">FormField::toCriteriaJSON()</a> in FormField.php</div>
							<div class="index-item-description">Serialize the criteria as a JSON string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#methodtoJSON">PredefinedField::toJSON()</a> in PredefinedField.php</div>
							<div class="index-item-description">Return a JSON representation of the object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#methodtoJSON">FormField::toJSON()</a> in FormField.php</div>
							<div class="index-item-description">Serialize the object as a JSON string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedRequest.html#methodtoJSON">PredefinedRequest::toJSON()</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Return a JSON representation of the object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormFormat.html#methodtoJSON">FormFormat::toJSON()</a> in FormFormat.php</div>
							<div class="index-item-description">Serialize the object as a JSON string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FileField.html#methodtoJSON">FileField::toJSON()</a> in FileField.php</div>
							<div class="index-item-description">Serialize the object as a JSON string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toResultJSON</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/FormField.html#methodtoResultJSON">FormField::toResultJSON()</a> in FormField.php</div>
							<div class="index-item-description">Serialize the result as a JSON string</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$unit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Field.html#var$unit">Field::$unit</a> in Field.php</div>
							<div class="index-item-description">The unit of the data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$username</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html#var$username">User::$username</a> in User.php</div>
							<div class="index-item-description">The user name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/_classes---website---User.php.html">User.php</a> in User.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/User.html">User</a> in User.php</div>
							<div class="index-item-description">Represent a user.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/TableField.html#var$value">TableField::$value</a> in TableField.php</div>
							<div class="index-item-description">The value of the field (OPTIONAL, only used for criterias).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/PredefinedField.html#var$value">PredefinedField::$value</a> in PredefinedField.php</div>
							<div class="index-item-description">The value of the field</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$x_center</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Center.html#var$x_center">Center::$x_center</a> in Center.php</div>
							<div class="index-item-description">The x position of the center of the map</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$y_center</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="classes/Center.html#var$y_center">Center::$y_center</a> in Center.php</div>
							<div class="index-item-description">The x position of the center of the map</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_classes.html#a">a</a>
	<a class="index-letter" href="elementindex_classes.html#c">c</a>
	<a class="index-letter" href="elementindex_classes.html#d">d</a>
	<a class="index-letter" href="elementindex_classes.html#e">e</a>
	<a class="index-letter" href="elementindex_classes.html#f">f</a>
	<a class="index-letter" href="elementindex_classes.html#g">g</a>
	<a class="index-letter" href="elementindex_classes.html#h">h</a>
	<a class="index-letter" href="elementindex_classes.html#i">i</a>
	<a class="index-letter" href="elementindex_classes.html#k">k</a>
	<a class="index-letter" href="elementindex_classes.html#l">l</a>
	<a class="index-letter" href="elementindex_classes.html#m">m</a>
	<a class="index-letter" href="elementindex_classes.html#n">n</a>
	<a class="index-letter" href="elementindex_classes.html#o">o</a>
	<a class="index-letter" href="elementindex_classes.html#p">p</a>
	<a class="index-letter" href="elementindex_classes.html#r">r</a>
	<a class="index-letter" href="elementindex_classes.html#s">s</a>
	<a class="index-letter" href="elementindex_classes.html#t">t</a>
	<a class="index-letter" href="elementindex_classes.html#u">u</a>
	<a class="index-letter" href="elementindex_classes.html#v">v</a>
	<a class="index-letter" href="elementindex_classes.html#x">x</a>
	<a class="index-letter" href="elementindex_classes.html#y">y</a>
</div>	</body>
</html>