<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[models] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_E-Forest Documentation.html">E-Forest Documentation</a></li>
					<li><a href="elementindex_classes.html">classes</a></li>
					<li><a href="elementindex_controllers.html">controllers</a></li>
							<li><a href="elementindex_views.html">views</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_models.html#a">a</a>
	<a class="index-letter" href="elementindex_models.html#b">b</a>
	<a class="index-letter" href="elementindex_models.html#c">c</a>
	<a class="index-letter" href="elementindex_models.html#d">d</a>
	<a class="index-letter" href="elementindex_models.html#e">e</a>
	<a class="index-letter" href="elementindex_models.html#f">f</a>
	<a class="index-letter" href="elementindex_models.html#g">g</a>
	<a class="index-letter" href="elementindex_models.html#h">h</a>
	<a class="index-letter" href="elementindex_models.html#i">i</a>
	<a class="index-letter" href="elementindex_models.html#l">l</a>
	<a class="index-letter" href="elementindex_models.html#m">m</a>
	<a class="index-letter" href="elementindex_models.html#n">n</a>
	<a class="index-letter" href="elementindex_models.html#p">p</a>
	<a class="index-letter" href="elementindex_models.html#r">r</a>
	<a class="index-letter" href="elementindex_models.html#s">s</a>
	<a class="index-letter" href="elementindex_models.html#u">u</a>
	<a class="index-letter" href="elementindex_models.html#v">v</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">aggregateData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html#methodaggregateData">Model_CalculationService::aggregateData()</a> in CalculationService.php</div>
							<div class="index-item-description">Launch the calculation on some aggregated data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">aggregateData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Aggregation.html#methodaggregateData">Model_Aggregation::aggregateData()</a> in Aggregation.php</div>
							<div class="index-item-description">Insert into the temporary aggregation table the result of the aggregation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">aggregateDataRatio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html#methodaggregateDataRatio">Model_CalculationService::aggregateDataRatio()</a> in CalculationService.php</div>
							<div class="index-item-description">Launch the calculation on some aggregated data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">AbstractService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---abstract_service---AbstractService.php.html">AbstractService.php</a> in AbstractService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Aggregation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---aggregation---Aggregation.php.html">Aggregation.php</a> in Aggregation.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">BoundingBox.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---mapping---BoundingBox.php.html">BoundingBox.php</a> in BoundingBox.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">cancelDataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodcancelDataSubmission">Model_IntegrationService::cancelDataSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Cancel a data submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">cancelLocationSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodcancelLocationSubmission">Model_IntegrationService::cancelLocationSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Cancel a location submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">cancelStrataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodcancelStrataSubmission">Model_IntegrationService::cancelStrataSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Cancel a strata submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">checkDataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodcheckDataSubmission">Model_IntegrationService::checkDataSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Check the data of a submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">cleanPreviousResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Aggregation.html#methodcleanPreviousResults">Model_Aggregation::cleanPreviousResults()</a> in Aggregation.php</div>
							<div class="index-item-description">Clean the previously stored results.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">cleanPreviousResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html#methodcleanPreviousResults">Model_ResultLocation::cleanPreviousResults()</a> in ResultLocation.php</div>
							<div class="index-item-description">Clean the previously stored results.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">createRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodcreateRole">Model_Role::createRole()</a> in Role.php</div>
							<div class="index-item-description">Create a new role.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">createUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodcreateUser">Model_User::createUser()</a> in User.php</div>
							<div class="index-item-description">Create a new user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">createUserRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodcreateUserRole">Model_User::createUserRole()</a> in User.php</div>
							<div class="index-item-description">Create the role of the user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">CalculationService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---calculation_service---CalculationService.php.html">CalculationService.php</a> in CalculationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ClassDefinition.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---mapping---ClassDefinition.php.html">ClassDefinition.php</a> in ClassDefinition.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">deleteRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methoddeleteRole">Model_Role::deleteRole()</a> in Role.php</div>
							<div class="index-item-description">Delete the role.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">deleteUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methoddeleteUser">Model_User::deleteUser()</a> in User.php</div>
							<div class="index-item-description">Delete the user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">deleteUserRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methoddeleteUserRole">Model_User::deleteUserRole()</a> in User.php</div>
							<div class="index-item-description">Delete the role of the user.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">executeRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Generic.html#methodexecuteRequest">Model_Generic::executeRequest()</a> in Generic.php</div>
							<div class="index-item-description">Execute the request.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">fillLocationResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html#methodfillLocationResult">Model_ResultLocation::fillLocationResult()</a> in ResultLocation.php</div>
							<div class="index-item-description">Populate the result location table.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getActiveDataSubmissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodgetActiveDataSubmissions">Model_Submission::getActiveDataSubmissions()</a> in Submission.php</div>
							<div class="index-item-description">Get some information about the active submissions for a given country.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getActiveSubmissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodgetActiveSubmissions">Model_Submission::getActiveSubmissions()</a> in Submission.php</div>
							<div class="index-item-description">Get some information about the active submissions of a given type for a given country.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getAggregatedData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Aggregation.html#methodgetAggregatedData">Model_Aggregation::getAggregatedData()</a> in Aggregation.php</div>
							<div class="index-item-description">Return the aggregated data for a given session id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getAllPermissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodgetAllPermissions">Model_Role::getAllPermissions()</a> in Role.php</div>
							<div class="index-item-description">Get the all the available permissions.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getCenter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_BoundingBox.html#methodgetCenter">Model_BoundingBox::getCenter()</a> in BoundingBox.php</div>
							<div class="index-item-description">Get the center and defaut zoom level of the map for the country.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getClassDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ClassDefinition.html#methodgetClassDefinition">Model_ClassDefinition::getClassDefinition()</a> in ClassDefinition.php</div>
							<div class="index-item-description">Get the definition of a data classes for a vector layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getCountrySubmissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodgetCountrySubmissions">Model_Submission::getCountrySubmissions()</a> in Submission.php</div>
							<div class="index-item-description">Get the submissions that can be used for harmonization.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDatasets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetDatasets">Model_Metadata::getDatasets()</a> in Metadata.php</div>
							<div class="index-item-description">Get the available datasets.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodgetDataSubmission">Model_Submission::getDataSubmission()</a> in Submission.php</div>
							<div class="index-item-description">Get some information about a data submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDomainMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetDomainMapping">Model_Metadata::getDomainMapping()</a> in Metadata.php</div>
							<div class="index-item-description">Get the database domain field corresponding to the value field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFieldMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetFieldMapping">Model_Metadata::getFieldMapping()</a> in Metadata.php</div>
							<div class="index-item-description">Get the database field corresponding to the asked form field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFileFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetFileFields">Model_Metadata::getFileFields()</a> in Metadata.php</div>
							<div class="index-item-description">Get the list of requested fields for the file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFormField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetFormField">Model_Metadata::getFormField()</a> in Metadata.php</div>
							<div class="index-item-description">Get the description of a form field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFormFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetFormFields">Model_Metadata::getFormFields()</a> in Metadata.php</div>
							<div class="index-item-description">Get the fields for a given Form that can be used as a result.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getForms</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetForms">Model_Metadata::getForms()</a> in Metadata.php</div>
							<div class="index-item-description">Get the forms used by a dataset.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getGrid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Grids.html#methodgetGrid">Model_Grids::getGrid()</a> in Grids.php</div>
							<div class="index-item-description">Get the detail of one grid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getGrids</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Grids.html#methodgetGrids">Model_Grids::getGrids()</a> in Grids.php</div>
							<div class="index-item-description">Get the list of available grids.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getHarmonizationProcessInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationProcess.html#methodgetHarmonizationProcessInfo">Model_HarmonizationProcess::getHarmonizationProcessInfo()</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">Get the status of the last harmonization process for a given country and dataset</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getHarmonizationProcessSources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationProcess.html#methodgetHarmonizationProcessSources">Model_HarmonizationProcess::getHarmonizationProcessSources()</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">Get the raw_data submissions used by a harmonization process</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getHarmonizationsHistory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationProcess.html#methodgetHarmonizationsHistory">Model_HarmonizationProcess::getHarmonizationsHistory()</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">Get the status of all the harmonisations.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getLayersList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Layers.html#methodgetLayersList">Model_Layers::getLayersList()</a> in Layers.php</div>
							<div class="index-item-description">Get the list of available layers for the map.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getLegend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Layers.html#methodgetLegend">Model_Layers::getLegend()</a> in Layers.php</div>
							<div class="index-item-description">Get the list of legend items for a given parendId.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getLocationsPerCountry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Location.html#methodgetLocationsPerCountry">Model_Location::getLocationsPerCountry()</a> in Location.php</div>
							<div class="index-item-description">Get the number of plot locations per country.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetMode">Model_Metadata::getMode()</a> in Metadata.php</div>
							<div class="index-item-description">Get the mode and its label.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getModeFromUnit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetModeFromUnit">Model_Metadata::getModeFromUnit()</a> in Metadata.php</div>
							<div class="index-item-description">Get the unit modes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getNUTSCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_BoundingBox.html#methodgetNUTSCode">Model_BoundingBox::getNUTSCode()</a> in BoundingBox.php</div>
							<div class="index-item-description">Get NUTS code of a country.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetOptions">Model_Metadata::getOptions()</a> in Metadata.php</div>
							<div class="index-item-description">Get list of modes of a field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodgetPassword">Model_User::getPassword()</a> in User.php</div>
							<div class="index-item-description">Return the password (SHA1 encoded) of the user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPlotLocations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html#methodgetPlotLocations">Model_ResultLocation::getPlotLocations()</a> in ResultLocation.php</div>
							<div class="index-item-description">Get the plot locations.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPredefinedRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html#methodgetPredefinedRequest">Model_PredefinedRequest::getPredefinedRequest()</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Get a predefined request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPredefinedRequestCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html#methodgetPredefinedRequestCriteria">Model_PredefinedRequest::getPredefinedRequestCriteria()</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Get the criteria of a predefined request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPredefinedRequestList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html#methodgetPredefinedRequestList">Model_PredefinedRequest::getPredefinedRequestList()</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Get the list of predefined request (only the description, not the detailed fields and criteria).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getQualitativeFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetQualitativeFields">Model_Metadata::getQualitativeFields()</a> in Metadata.php</div>
							<div class="index-item-description">Get fields available as filters for aggregation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getQuantitativeFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetQuantitativeFields">Model_Metadata::getQuantitativeFields()</a> in Metadata.php</div>
							<div class="index-item-description">Get fields available for aggregation or interpolation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetRange">Model_Metadata::getRange()</a> in Metadata.php</div>
							<div class="index-item-description">Get the range of a field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRasterClassDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ClassDefinition.html#methodgetRasterClassDefinition">Model_ClassDefinition::getRasterClassDefinition()</a> in ClassDefinition.php</div>
							<div class="index-item-description">Get the definition of a data classes for a raster layer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRequestedFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetRequestedFiles">Model_Metadata::getRequestedFiles()</a> in Metadata.php</div>
							<div class="index-item-description">Get the requested files for a data submission for a given dataset.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getResultsBBox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html#methodgetResultsBBox">Model_ResultLocation::getResultsBBox()</a> in ResultLocation.php</div>
							<div class="index-item-description">Returns the bounding box that bounds geometries of results table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodgetRole">Model_Role::getRole()</a> in Role.php</div>
							<div class="index-item-description">Get a user Role.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRolePermissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodgetRolePermissions">Model_Role::getRolePermissions()</a> in Role.php</div>
							<div class="index-item-description">Get the permissions of the role.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodgetRoles">Model_Role::getRoles()</a> in Role.php</div>
							<div class="index-item-description">Get the list of different roles.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getScales</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Layers.html#methodgetScales">Model_Layers::getScales()</a> in Layers.php</div>
							<div class="index-item-description">Get the list of available scales.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodgetStatus">Model_IntegrationService::getStatus()</a> in IntegrationService.php</div>
							<div class="index-item-description">Launch the get status process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationService.html#methodgetStatus">Model_HarmonizationService::getStatus()</a> in HarmonizationService.php</div>
							<div class="index-item-description">Get the status of the harmonisation process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html#methodgetStatus">Model_CalculationService::getStatus()</a> in CalculationService.php</div>
							<div class="index-item-description">Get the status of the calculation process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_InterpolationService.html#methodgetStatus">Model_InterpolationService::getStatus()</a> in InterpolationService.php</div>
							<div class="index-item-description">Get the status of the interpolation process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodgetSubmission">Model_Submission::getSubmission()</a> in Submission.php</div>
							<div class="index-item-description">Get some information about a submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getSubmissionsStatistics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodgetSubmissionsStatistics">Model_Submission::getSubmissionsStatistics()</a> in Submission.php</div>
							<div class="index-item-description">Get some statistics about the submission</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getTableColumnsForDisplay</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetTableColumnsForDisplay">Model_Metadata::getTableColumnsForDisplay()</a> in Metadata.php</div>
							<div class="index-item-description">Get the list of available columns of a table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getTableField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetTableField">Model_Metadata::getTableField()</a> in Metadata.php</div>
							<div class="index-item-description">Get the description of a table field.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetTableName">Model_Metadata::getTableName()</a> in Metadata.php</div>
							<div class="index-item-description">Get the table name for a given table format.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getTablesTree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodgetTablesTree">Model_Metadata::getTablesTree()</a> in Metadata.php</div>
							<div class="index-item-description">Get the ancestors of the table format in the table tree.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodgetUser">Model_User::getUser()</a> in User.php</div>
							<div class="index-item-description">Get a user information.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getUsers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodgetUsers">Model_User::getUsers()</a> in User.php</div>
							<div class="index-item-description">Return the list of users.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Grids.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---mapping---Grids.php.html">Grids.php</a> in Grids.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Generic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---raw_data---Generic.php.html">Generic.php</a> in Generic.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">harmonizeData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationService.html#methodharmonizeData">Model_HarmonizationService::harmonizeData()</a> in HarmonizationService.php</div>
							<div class="index-item-description">Launch the harmonization process</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">HarmonizationService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---harmonization_service---HarmonizationService.php.html">HarmonizationService.php</a> in HarmonizationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">HarmonizationProcess.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---harmonized_data---HarmonizationProcess.php.html">HarmonizationProcess.php</a> in HarmonizationProcess.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Layers.html#methodinit">Model_Layers::init()</a> in Layers.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Aggregation.html#methodinit">Model_Aggregation::init()</a> in Aggregation.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Location.html#methodinit">Model_Location::init()</a> in Location.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#methodinit">Model_Metadata::init()</a> in Metadata.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html#methodinit">Model_ResultLocation::init()</a> in ResultLocation.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html#methodinit">Model_PredefinedRequest::init()</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#methodinit">Model_Submission::init()</a> in Submission.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodinit">Model_User::init()</a> in User.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ClassDefinition.html#methodinit">Model_ClassDefinition::init()</a> in ClassDefinition.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_BoundingBox.html#methodinit">Model_BoundingBox::init()</a> in BoundingBox.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Generic.html#methodinit">Model_Generic::init()</a> in Generic.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Grids.html#methodinit">Model_Grids::init()</a> in Grids.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationProcess.html#methodinit">Model_HarmonizationProcess::init()</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodinit">Model_Role::init()</a> in Role.php</div>
							<div class="index-item-description">Initialisation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">interpolateData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_InterpolationService.html#methodinterpolateData">Model_InterpolationService::interpolateData()</a> in InterpolationService.php</div>
							<div class="index-item-description">Create a interpolation result.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">IntegrationService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---integration_service---IntegrationService.php.html">IntegrationService.php</a> in IntegrationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">InterpolationService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---interpolation_service---InterpolationService.php.html">InterpolationService.php</a> in InterpolationService.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html#var$logger">Model_Metadata::$logger</a> in Metadata.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Location.html#var$logger">Model_Location::$logger</a> in Location.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Layers.html#var$logger">Model_Layers::$logger</a> in Layers.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html#var$logger">Model_PredefinedRequest::$logger</a> in PredefinedRequest.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html#var$logger">Model_ResultLocation::$logger</a> in ResultLocation.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#var$logger">Model_User::$logger</a> in User.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html#var$logger">Model_Submission::$logger</a> in Submission.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#var$logger">Model_Role::$logger</a> in Role.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_AbstractService.html#var$logger">Model_AbstractService::$logger</a> in AbstractService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_InterpolationService.html#var$logger">Model_InterpolationService::$logger</a> in InterpolationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ClassDefinition.html#var$logger">Model_ClassDefinition::$logger</a> in ClassDefinition.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html#var$logger">Model_CalculationService::$logger</a> in CalculationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_BoundingBox.html#var$logger">Model_BoundingBox::$logger</a> in BoundingBox.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Aggregation.html#var$logger">Model_Aggregation::$logger</a> in Aggregation.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Generic.html#var$logger">Model_Generic::$logger</a> in Generic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Grids.html#var$logger">Model_Grids::$logger</a> in Grids.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationService.html#var$logger">Model_HarmonizationService::$logger</a> in HarmonizationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#var$logger">Model_IntegrationService::$logger</a> in IntegrationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationProcess.html#var$logger">Model_HarmonizationProcess::$logger</a> in HarmonizationProcess.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Layers.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---mapping---Layers.php.html">Layers.php</a> in Layers.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Location.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---raw_data---Location.php.html">Location.php</a> in Location.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Metadata.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---metadata---Metadata.php.html">Metadata.php</a> in Metadata.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_AbstractService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_AbstractService.html">Model_AbstractService</a> in AbstractService.php</div>
							<div class="index-item-description">This is a model allowing to access a java service.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Model_AbstractService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_AbstractService.html#methodModel_AbstractService">Model_AbstractService::Model_AbstractService()</a> in AbstractService.php</div>
							<div class="index-item-description">Class constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Aggregation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Aggregation.html">Model_Aggregation</a> in Aggregation.php</div>
							<div class="index-item-description">This is a model allowing to aggregate the harmonized data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_BoundingBox
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_BoundingBox.html">Model_BoundingBox</a> in BoundingBox.php</div>
							<div class="index-item-description">This is the model for managing countries bounding boxes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_CalculationService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html">Model_CalculationService</a> in CalculationService.php</div>
							<div class="index-item-description">This is a model allowing to access the calculation service via HTTP calls.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Model_CalculationService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html#methodModel_CalculationService">Model_CalculationService::Model_CalculationService()</a> in CalculationService.php</div>
							<div class="index-item-description">Class constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_ClassDefinition
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ClassDefinition.html">Model_ClassDefinition</a> in ClassDefinition.php</div>
							<div class="index-item-description">This is the model for managing SLD classes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Generic
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Generic.html">Model_Generic</a> in Generic.php</div>
							<div class="index-item-description">This is a model allowing generic access to the RAW_DATA tables.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Grids
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Grids.html">Model_Grids</a> in Grids.php</div>
							<div class="index-item-description">This is the model for managing aggregation grids.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_HarmonizationProcess
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationProcess.html">Model_HarmonizationProcess</a> in HarmonizationProcess.php</div>
							<div class="index-item-description">This is a model allowing access to the harmonization process information.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_HarmonizationService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationService.html">Model_HarmonizationService</a> in HarmonizationService.php</div>
							<div class="index-item-description">This is a model allowing to access the harmonization service via HTTP calls.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Model_HarmonizationService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationService.html#methodModel_HarmonizationService">Model_HarmonizationService::Model_HarmonizationService()</a> in HarmonizationService.php</div>
							<div class="index-item-description">Class constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_IntegrationService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html">Model_IntegrationService</a> in IntegrationService.php</div>
							<div class="index-item-description">This is a model allowing to access the integration service via HTTP calls.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Model_IntegrationService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodModel_IntegrationService">Model_IntegrationService::Model_IntegrationService()</a> in IntegrationService.php</div>
							<div class="index-item-description">Class constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_InterpolationService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_InterpolationService.html">Model_InterpolationService</a> in InterpolationService.php</div>
							<div class="index-item-description">This is a model allowing to access the interpolation service via HTTP calls.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Model_InterpolationService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_InterpolationService.html#methodModel_InterpolationService">Model_InterpolationService::Model_InterpolationService()</a> in InterpolationService.php</div>
							<div class="index-item-description">Class constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Layers
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Layers.html">Model_Layers</a> in Layers.php</div>
							<div class="index-item-description">This is the model for managing web mapping layers.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Location
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Location.html">Model_Location</a> in Location.php</div>
							<div class="index-item-description">This is a model allowing access to the locations.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Metadata
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Metadata.html">Model_Metadata</a> in Metadata.php</div>
							<div class="index-item-description">This is the Metadata model.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_PredefinedRequest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html">Model_PredefinedRequest</a> in PredefinedRequest.php</div>
							<div class="index-item-description">This is the PredefinedRequest model.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_ResultLocation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_ResultLocation.html">Model_ResultLocation</a> in ResultLocation.php</div>
							<div class="index-item-description">This is the model for managing result locations (for the web mapping).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Role
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html">Model_Role</a> in Role.php</div>
							<div class="index-item-description">This is the Role model.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_Submission
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Submission.html">Model_Submission</a> in Submission.php</div>
							<div class="index-item-description">This is a model allowing access to the submission information.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Model_User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html">Model_User</a> in User.php</div>
							<div class="index-item-description">This is the User model.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">newDataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodnewDataSubmission">Model_IntegrationService::newDataSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Create a new data submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">newLocationSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodnewLocationSubmission">Model_IntegrationService::newLocationSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Create a new location submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">newStrataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodnewStrataSubmission">Model_IntegrationService::newStrataSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Create a strara submission.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">PredefinedRequest.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---website---PredefinedRequest.php.html">PredefinedRequest.php</a> in PredefinedRequest.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">parseErrorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_AbstractService.html#methodparseErrorMessage">Model_AbstractService::parseErrorMessage()</a> in AbstractService.php</div>
							<div class="index-item-description">Parse an error response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">parseStatusResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_AbstractService.html#methodparseStatusResponse">Model_AbstractService::parseStatusResponse()</a> in AbstractService.php</div>
							<div class="index-item-description">Parse a response indicating the status of the process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">parseValueResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_AbstractService.html#methodparseValueResponse">Model_AbstractService::parseValueResponse()</a> in AbstractService.php</div>
							<div class="index-item-description">Parse a valid response where a value is expected as a result.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ResultLocation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---mapping---ResultLocation.php.html">ResultLocation.php</a> in ResultLocation.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Role.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---website---Role.php.html">Role.php</a> in Role.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$serviceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_InterpolationService.html#var$serviceUrl">Model_InterpolationService::$serviceUrl</a> in InterpolationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$serviceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_CalculationService.html#var$serviceUrl">Model_CalculationService::$serviceUrl</a> in CalculationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$serviceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#var$serviceUrl">Model_IntegrationService::$serviceUrl</a> in IntegrationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$serviceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_HarmonizationService.html#var$serviceUrl">Model_HarmonizationService::$serviceUrl</a> in HarmonizationService.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Submission.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---raw_data---Submission.php.html">Submission.php</a> in Submission.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">savePredefinedRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_PredefinedRequest.html#methodsavePredefinedRequest">Model_PredefinedRequest::savePredefinedRequest()</a> in PredefinedRequest.php</div>
							<div class="index-item-description">Create a new predefined request.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/_models---website---User.php.html">User.php</a> in User.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updatePassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodupdatePassword">Model_User::updatePassword()</a> in User.php</div>
							<div class="index-item-description">Update the password (SHA1 encoded) of the user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodupdateRole">Model_Role::updateRole()</a> in Role.php</div>
							<div class="index-item-description">Update role information.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateRolePermissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_Role.html#methodupdateRolePermissions">Model_Role::updateRolePermissions()</a> in Role.php</div>
							<div class="index-item-description">Update the role permissions.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodupdateUser">Model_User::updateUser()</a> in User.php</div>
							<div class="index-item-description">Update user information.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateUserRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_User.html#methodupdateUserRole">Model_User::updateUserRole()</a> in User.php</div>
							<div class="index-item-description">Update the role of the user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">uploadData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methoduploadData">Model_IntegrationService::uploadData()</a> in IntegrationService.php</div>
							<div class="index-item-description">Upload one or more data file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">uploadPlotLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methoduploadPlotLocation">Model_IntegrationService::uploadPlotLocation()</a> in IntegrationService.php</div>
							<div class="index-item-description">Upload a plot location file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">uploadStrata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methoduploadStrata">Model_IntegrationService::uploadStrata()</a> in IntegrationService.php</div>
							<div class="index-item-description">Upload a strata file.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">validateDataSubmission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodvalidateDataSubmission">Model_IntegrationService::validateDataSubmission()</a> in IntegrationService.php</div>
							<div class="index-item-description">Validate a data submission.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">validatePlotLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="models/Model_IntegrationService.html#methodvalidatePlotLocation">Model_IntegrationService::validatePlotLocation()</a> in IntegrationService.php</div>
							<div class="index-item-description">Validate a plot location submission.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_models.html#a">a</a>
	<a class="index-letter" href="elementindex_models.html#b">b</a>
	<a class="index-letter" href="elementindex_models.html#c">c</a>
	<a class="index-letter" href="elementindex_models.html#d">d</a>
	<a class="index-letter" href="elementindex_models.html#e">e</a>
	<a class="index-letter" href="elementindex_models.html#f">f</a>
	<a class="index-letter" href="elementindex_models.html#g">g</a>
	<a class="index-letter" href="elementindex_models.html#h">h</a>
	<a class="index-letter" href="elementindex_models.html#i">i</a>
	<a class="index-letter" href="elementindex_models.html#l">l</a>
	<a class="index-letter" href="elementindex_models.html#m">m</a>
	<a class="index-letter" href="elementindex_models.html#n">n</a>
	<a class="index-letter" href="elementindex_models.html#p">p</a>
	<a class="index-letter" href="elementindex_models.html#r">r</a>
	<a class="index-letter" href="elementindex_models.html#s">s</a>
	<a class="index-letter" href="elementindex_models.html#u">u</a>
	<a class="index-letter" href="elementindex_models.html#v">v</a>
</div>	</body>
</html>