<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AbstractEforestController.php">AbstractEforestController.php</a><br>
<a href="#AbstractQueryController.php">AbstractQueryController.php</a><br>
<a href="#AbstractService.php">AbstractService.php</a><br>
<a href="#Aggregation.php">Aggregation.php</a><br>
<a href="#AggregationController.php">AggregationController.php</a><br>
<a href="#bootstrap.php">bootstrap.php</a><br>
<a href="#BoundingBox.php">BoundingBox.php</a><br>
<a href="#CalculationService.php">CalculationService.php</a><br>
<a href="#Center.php">Center.php</a><br>
<a href="#ClassDefinition.php">ClassDefinition.php</a><br>
<a href="#ClassItem.php">ClassItem.php</a><br>
<a href="#constants.php">constants.php</a><br>
<a href="#DataSubmission.php">DataSubmission.php</a><br>
<a href="#DocumentationController.php">DocumentationController.php</a><br>
<a href="#Error.php">Error.php</a><br>
<a href="#ErrorController.php">ErrorController.php</a><br>
<a href="#Field.php">Field.php</a><br>
<a href="#FileField.php">FileField.php</a><br>
<a href="#FormField.php">FormField.php</a><br>
<a href="#FormFormat.php">FormFormat.php</a><br>
<a href="#Generic.php">Generic.php</a><br>
<a href="#Grid.php">Grid.php</a><br>
<a href="#Grids.php">Grids.php</a><br>
<a href="#HarmonizationController.php">HarmonizationController.php</a><br>
<a href="#HarmonizationProcess.php">HarmonizationProcess.php</a><br>
<a href="#HarmonizationqueryController.php">HarmonizationqueryController.php</a><br>
<a href="#HarmonizationService.php">HarmonizationService.php</a><br>
<a href="#IndexController.php">IndexController.php</a><br>
<a href="#IntegrationController.php">IntegrationController.php</a><br>
<a href="#IntegrationService.php">IntegrationService.php</a><br>
<a href="#InterpolationController.php">InterpolationController.php</a><br>
<a href="#InterpolationService.php">InterpolationService.php</a><br>
<a href="#Layer.php">Layer.php</a><br>
<a href="#Layers.php">Layers.php</a><br>
<a href="#layout.phtml">layout.phtml</a><br>
<a href="#LegendItem.php">LegendItem.php</a><br>
<a href="#Location.php">Location.php</a><br>
<a href="#MapController.php">MapController.php</a><br>
<a href="#Metadata.php">Metadata.php</a><br>
<a href="#Mode.php">Mode.php</a><br>
<a href="#OverviewController.php">OverviewController.php</a><br>
<a href="#PredefinedField.php">PredefinedField.php</a><br>
<a href="#PredefinedRequest.php">PredefinedRequest.php</a><br>
<a href="#PrivatedocumentationController.php">PrivatedocumentationController.php</a><br>
<a href="#ProcessStatus.php">ProcessStatus.php</a><br>
<a href="#ProxyController.php">ProxyController.php</a><br>
<a href="#QueryController.php">QueryController.php</a><br>
<a href="#Range.php">Range.php</a><br>
<a href="#RequestFormat.php">RequestFormat.php</a><br>
<a href="#ResultLocation.php">ResultLocation.php</a><br>
<a href="#Role.php">Role.php</a><br>
<a href="#show-calculation.phtml">show-calculation.phtml</a><br>
<a href="#show-cells.phtml">show-cells.phtml</a><br>
<a href="#show-datasets.phtml">show-datasets.phtml</a><br>
<a href="#show-filters-values.phtml">show-filters-values.phtml</a><br>
<a href="#show-filters.phtml">show-filters.phtml</a><br>
<a href="#show-operations.phtml">show-operations.phtml</a><br>
<a href="#show-results.phtml">show-results.phtml</a><br>
<a href="#show-variables-ratio.phtml">show-variables-ratio.phtml</a><br>
<a href="#show-variables.phtml">show-variables.phtml</a><br>
<a href="#Submission.php">Submission.php</a><br>
<a href="#SubmissionFile.php">SubmissionFile.php</a><br>
<a href="#TableField.php">TableField.php</a><br>
<a href="#TableTreeData.php">TableTreeData.php</a><br>
<a href="#User.php">User.php</a><br>
<a href="#UserController.php">UserController.php</a><br>
<a href="#UsermanagementController.php">UsermanagementController.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Model_BoundingBox parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_ClassDefinition parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_Grids parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_Layers parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_HarmonizationProcess parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_Aggregation parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class AbstractEforestController parent Zend_Controller_Action not found<br>
<b>Warning</b> - Class IndexController parent Zend_Controller_Action not found<br>
<b>Warning</b> - Class UserController parent Zend_Controller_Action not found<br>
<b>Warning</b> - Class Model_Metadata parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_ResultLocation parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - class IndexController in package controllers parent not found in @see parent::init()<br>
<b>Warning</b> - class IndexController in package controllers parent not found in @see parent::init()<br>
<b>Warning</b> - class UserController in package controllers parent not found in @see parent::init()<br>
<b>Warning</b> - class UserController in package controllers parent not found in @see parent::init()<br>
<b>Warning</b> - Class Model_Generic parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_User parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_Role parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_Submission parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_Location parent Zend_Db_Table_Abstract not found<br>
<b>Warning</b> - Class Model_PredefinedRequest parent Zend_Db_Table_Abstract not found<br>
<a name="AbstractAnalysisController.php"></a>
<h1>AbstractAnalysisController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 348</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\AbstractAnalysisController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AbstractEforestController.php"></a>
<h1>AbstractEforestController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\controllers\AbstractEforestController.php<br>
<a name="AbstractQueryController.php"></a>
<h1>AbstractQueryController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1703</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\AbstractQueryController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AbstractService.php"></a>
<h1>AbstractService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 98</b> - File "C:\workspace\Eforest\website\htdocs\application\models\abstract_service\AbstractService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Aggregation.php"></a>
<h1>Aggregation.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\models\aggregation\Aggregation.php<br>
<a name="AggregationController.php"></a>
<h1>AggregationController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1428</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\AggregationController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="bootstrap.php"></a>
<h1>bootstrap.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 172</b> - File "C:\workspace\Eforest\website\htdocs\application\bootstrap.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="BoundingBox.php"></a>
<h1>BoundingBox.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 78</b> - File "C:\workspace\Eforest\website\htdocs\application\models\mapping\BoundingBox.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CalculationService.php"></a>
<h1>CalculationService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 180</b> - File "C:\workspace\Eforest\website\htdocs\application\models\calculation_service\CalculationService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Center.php"></a>
<h1>Center.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\mapping\Center.php<br>
<a name="ClassDefinition.php"></a>
<h1>ClassDefinition.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 92</b> - File "C:\workspace\Eforest\website\htdocs\application\models\mapping\ClassDefinition.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ClassItem.php"></a>
<h1>ClassItem.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\mapping\ClassItem.php<br>
<a name="constants.php"></a>
<h1>constants.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - File "C:\workspace\Eforest\website\htdocs\application\config\constants.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DataSubmission.php"></a>
<h1>DataSubmission.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - File "C:\workspace\Eforest\website\htdocs\application\classes\raw_data\DataSubmission.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DocumentationController.php"></a>
<h1>DocumentationController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\DocumentationController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Error.php"></a>
<h1>Error.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\Error.php<br>
<a name="ErrorController.php"></a>
<h1>ErrorController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\ErrorController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Field.php"></a>
<h1>Field.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\metadata\Field.php<br>
<a name="FileField.php"></a>
<h1>FileField.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - File "C:\workspace\Eforest\website\htdocs\application\classes\metadata\FileField.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FormField.php"></a>
<h1>FormField.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 77</b> - File "C:\workspace\Eforest\website\htdocs\application\classes\metadata\FormField.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FormFormat.php"></a>
<h1>FormFormat.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\metadata\FormFormat.php<br>
<a name="Generic.php"></a>
<h1>Generic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\models\raw_data\Generic.php<br>
<a name="Grid.php"></a>
<h1>Grid.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\mapping\Grid.php<br>
<a name="Grids.php"></a>
<h1>Grids.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\models\mapping\Grids.php<br>
<a name="HarmonizationController.php"></a>
<h1>HarmonizationController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 170</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\HarmonizationController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HarmonizationProcess.php"></a>
<h1>HarmonizationProcess.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\harmonized_data\HarmonizationProcess.php<br>
<b>Warning on line 110</b> - File "C:\workspace\Eforest\website\htdocs\application\models\harmonized_data\HarmonizationProcess.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HarmonizationqueryController.php"></a>
<h1>HarmonizationqueryController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 143</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\HarmonizationqueryController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HarmonizationService.php"></a>
<h1>HarmonizationService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 117</b> - File "C:\workspace\Eforest\website\htdocs\application\models\harmonization_service\HarmonizationService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IndexController.php"></a>
<h1>IndexController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\controllers\IndexController.php<br>
<a name="IntegrationController.php"></a>
<h1>IntegrationController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1209</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\IntegrationController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IntegrationService.php"></a>
<h1>IntegrationService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 605</b> - File "C:\workspace\Eforest\website\htdocs\application\models\integration_service\IntegrationService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InterpolationController.php"></a>
<h1>InterpolationController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 336</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\InterpolationController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InterpolationService.php"></a>
<h1>InterpolationService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 129</b> - File "C:\workspace\Eforest\website\htdocs\application\models\interpolation_service\InterpolationService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Layer.php"></a>
<h1>Layer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\mapping\Layer.php<br>
<a name="Layers.php"></a>
<h1>Layers.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 174</b> - File "C:\workspace\Eforest\website\htdocs\application\models\mapping\Layers.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="layout.phtml"></a>
<h1>layout.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\layouts\scripts\layout.phtml<br>
<a name="LegendItem.php"></a>
<h1>LegendItem.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\mapping\LegendItem.php<br>
<a name="Location.php"></a>
<h1>Location.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\models\raw_data\Location.php<br>
<a name="MapController.php"></a>
<h1>MapController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 412</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\MapController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Metadata.php"></a>
<h1>Metadata.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 819</b> - File "C:\workspace\Eforest\website\htdocs\application\models\metadata\Metadata.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Mode.php"></a>
<h1>Mode.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\metadata\Mode.php<br>
<a name="OverviewController.php"></a>
<h1>OverviewController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 100</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\OverviewController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PredefinedField.php"></a>
<h1>PredefinedField.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\website\PredefinedField.php<br>
<a name="PredefinedRequest.php"></a>
<h1>PredefinedRequest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 103</b> - File "C:\workspace\Eforest\website\htdocs\application\classes\website\PredefinedRequest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 269</b> - File "C:\workspace\Eforest\website\htdocs\application\models\website\PredefinedRequest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PrivatedocumentationController.php"></a>
<h1>PrivatedocumentationController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 109</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\PrivatedocumentationController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ProcessStatus.php"></a>
<h1>ProcessStatus.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\ProcessStatus.php<br>
<a name="ProxyController.php"></a>
<h1>ProxyController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 502</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\ProxyController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="QueryController.php"></a>
<h1>QueryController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 69</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\QueryController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Range.php"></a>
<h1>Range.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\metadata\Range.php<br>
<a name="RequestFormat.php"></a>
<h1>RequestFormat.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\metadata\RequestFormat.php<br>
<a name="ResultLocation.php"></a>
<h1>ResultLocation.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\models\mapping\ResultLocation.php<br>
<a name="Role.php"></a>
<h1>Role.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\website\Role.php<br>
<b>Warning on line 226</b> - File "C:\workspace\Eforest\website\htdocs\application\models\website\Role.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="show-calculation.phtml"></a>
<h1>show-calculation.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-cells.phtml"></a>
<h1>show-cells.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-datasets.phtml"></a>
<h1>show-datasets.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-filters-values.phtml"></a>
<h1>show-filters-values.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-filters.phtml"></a>
<h1>show-filters.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-operations.phtml"></a>
<h1>show-operations.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-results.phtml"></a>
<h1>show-results.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-variables-ratio.phtml"></a>
<h1>show-variables-ratio.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="show-variables.phtml"></a>
<h1>show-variables.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Page-level DocBlock precedes "include_once "session-context.phtml"", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package views"<br>
<a name="Submission.php"></a>
<h1>Submission.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 59</b> - File "C:\workspace\Eforest\website\htdocs\application\classes\raw_data\Submission.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 293</b> - File "C:\workspace\Eforest\website\htdocs\application\models\raw_data\Submission.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SubmissionFile.php"></a>
<h1>SubmissionFile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\raw_data\SubmissionFile.php<br>
<a name="TableField.php"></a>
<h1>TableField.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - File "C:\workspace\Eforest\website\htdocs\application\classes\metadata\TableField.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TableTreeData.php"></a>
<h1>TableTreeData.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\metadata\TableTreeData.php<br>
<a name="User.php"></a>
<h1>User.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file C:\workspace\Eforest\website\htdocs\application\classes\website\User.php<br>
<b>Warning on line 235</b> - File "C:\workspace\Eforest\website\htdocs\application\models\website\User.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="UserController.php"></a>
<h1>UserController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 207</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\UserController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="UsermanagementController.php"></a>
<h1>UsermanagementController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 753</b> - File "C:\workspace\Eforest\website\htdocs\application\controllers\UsermanagementController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 17:33:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>