<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">models</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_models.html' target='right'>Class trees</a><br />
			<a href='elementindex_models.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_AbstractService.html' target='right'>Model_AbstractService</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Aggregation.html' target='right'>Model_Aggregation</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_BoundingBox.html' target='right'>Model_BoundingBox</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_CalculationService.html' target='right'>Model_CalculationService</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_ClassDefinition.html' target='right'>Model_ClassDefinition</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Generic.html' target='right'>Model_Generic</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Grids.html' target='right'>Model_Grids</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_HarmonizationProcess.html' target='right'>Model_HarmonizationProcess</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_HarmonizationService.html' target='right'>Model_HarmonizationService</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_IntegrationService.html' target='right'>Model_IntegrationService</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_InterpolationService.html' target='right'>Model_InterpolationService</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Layers.html' target='right'>Model_Layers</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Location.html' target='right'>Model_Location</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Metadata.html' target='right'>Model_Metadata</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_PredefinedRequest.html' target='right'>Model_PredefinedRequest</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_ResultLocation.html' target='right'>Model_ResultLocation</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Role.html' target='right'>Model_Role</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_Submission.html' target='right'>Model_Submission</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='models/Model_User.html' target='right'>Model_User</a></dd>
					    																						<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---abstract_service---AbstractService.php.html' target='right'>AbstractService.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---aggregation---Aggregation.php.html' target='right'>Aggregation.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---mapping---BoundingBox.php.html' target='right'>BoundingBox.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---calculation_service---CalculationService.php.html' target='right'>CalculationService.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---mapping---ClassDefinition.php.html' target='right'>ClassDefinition.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---raw_data---Generic.php.html' target='right'>Generic.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---mapping---Grids.php.html' target='right'>Grids.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---harmonized_data---HarmonizationProcess.php.html' target='right'>HarmonizationProcess.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---harmonization_service---HarmonizationService.php.html' target='right'>HarmonizationService.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---integration_service---IntegrationService.php.html' target='right'>IntegrationService.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---interpolation_service---InterpolationService.php.html' target='right'>InterpolationService.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---mapping---Layers.php.html' target='right'>Layers.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---raw_data---Location.php.html' target='right'>Location.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---metadata---Metadata.php.html' target='right'>Metadata.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---website---PredefinedRequest.php.html' target='right'>PredefinedRequest.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---mapping---ResultLocation.php.html' target='right'>ResultLocation.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---website---Role.php.html' target='right'>Role.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---raw_data---Submission.php.html' target='right'>Submission.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='models/_models---website---User.php.html' target='right'>User.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>