<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">views</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_views.html' target='right'>Class trees</a><br />
			<a href='elementindex_views.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='views/_views---scripts---aggregation---show-results.phtml.html#functiondisplayErrorTypeLabel' target='right'>displayErrorTypeLabel</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='views/_views---scripts---aggregation---show-results.phtml.html#function_formatError' target='right'>_formatError</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='views/_views---scripts---aggregation---show-results.phtml.html#function_numberFormat' target='right'>_numberFormat</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---documents.phtml.html' target='right'>documents.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---error---error.phtml.html' target='right'>error.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---faq.phtml.html' target='right'>faq.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---fileformat.phtml.html' target='right'>fileformat.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---forestmap.phtml.html' target='right'>forestmap.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonizationquery---grid-parameters.phtml.html' target='right'>grid-parameters.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---query---grid-parameters.phtml.html' target='right'>grid-parameters.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---user---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---query---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonization---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---index---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonizationquery---index.phtml.html' target='right'>index.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---manuals.phtml.html' target='right'>manuals.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---map---map-parameters.phtml.html' target='right'>map-parameters.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---privatedocumentation---meetings.phtml.html' target='right'>meetings.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonization---not-implemented.phtml.html' target='right'>not-implemented.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---session-context.phtml.html' target='right'>session-context.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-calculation.phtml.html' target='right'>show-calculation.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-cells.phtml.html' target='right'>show-cells.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-change-password.phtml.html' target='right'>show-change-password.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-create-data-submission.phtml.html' target='right'>show-create-data-submission.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-create-plot-location-submission.phtml.html' target='right'>show-create-plot-location-submission.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-create-role.phtml.html' target='right'>show-create-role.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-create-strata-submission.phtml.html' target='right'>show-create-strata-submission.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-create-user.phtml.html' target='right'>show-create-user.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-data-error.phtml.html' target='right'>show-data-error.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-data-submission-page.phtml.html' target='right'>show-data-submission-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-datasets.phtml.html' target='right'>show-datasets.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-edit-role.phtml.html' target='right'>show-edit-role.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-edit-user.phtml.html' target='right'>show-edit-user.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-filters-values.phtml.html' target='right'>show-filters-values.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-filters.phtml.html' target='right'>show-filters.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonization---show-harmonization-history-page.phtml.html' target='right'>show-harmonization-history-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonization---show-harmonization-page.phtml.html' target='right'>show-harmonization-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonization---show-harmonization-process-error.phtml.html' target='right'>show-harmonization-process-error.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonization---show-harmonization-process-page.phtml.html' target='right'>show-harmonization-process-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---user---show-login-form.phtml.html' target='right'>show-login-form.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-operations.phtml.html' target='right'>show-operations.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-plot-location-error.phtml.html' target='right'>show-plot-location-error.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-plot-location-page.phtml.html' target='right'>show-plot-location-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---query---show-query-form.phtml.html' target='right'>show-query-form.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---harmonizationquery---show-query-form.phtml.html' target='right'>show-query-form.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---overview---show-raw-data-statistics-page.phtml.html' target='right'>show-raw-data-statistics-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-results.phtml.html' target='right'>show-results.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-roles.phtml.html' target='right'>show-roles.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-strata-error.phtml.html' target='right'>show-strata-error.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-strata-page.phtml.html' target='right'>show-strata-page.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-upload-data.phtml.html' target='right'>show-upload-data.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-upload-plot-location.phtml.html' target='right'>show-upload-plot-location.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---integration---show-upload-strata.phtml.html' target='right'>show-upload-strata.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-user-management.phtml.html' target='right'>show-user-management.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---usermanagement---show-users.phtml.html' target='right'>show-users.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-variables-ratio.phtml.html' target='right'>show-variables-ratio.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---aggregation---show-variables.phtml.html' target='right'>show-variables.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---index---welcome-fr.phtml.html' target='right'>welcome-fr.phtml</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='views/_views---scripts---index---welcome.phtml.html' target='right'>welcome.phtml</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>